HEAD
TL:"1-3\: Balloons Ain't Air";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194816;T:-200600;B:-200000;MZ:24;MF:"music/Super Princess Peach OST_ Hoo's Wood - Theme 1.ogg";BG:2;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:11;X:-199968;Y:-200096;W:32;H:32;
ID:11;X:-199936;Y:-200096;W:32;H:32;
ID:11;X:-199904;Y:-200096;W:32;H:32;
ID:11;X:-199840;Y:-200096;W:32;H:32;
ID:11;X:-199776;Y:-200096;W:32;H:32;
ID:11;X:-199744;Y:-200096;W:32;H:32;
ID:11;X:-199680;Y:-200096;W:32;H:32;
ID:11;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199520;Y:-200064;W:32;H:32;
ID:10;X:-199360;Y:-200064;W:32;H:32;
ID:10;X:-199424;Y:-200064;W:32;H:32;
ID:10;X:-199232;Y:-200064;W:32;H:32;
ID:11;X:-199488;Y:-200064;W:32;H:32;
ID:11;X:-199456;Y:-200064;W:32;H:32;
ID:11;X:-199392;Y:-200064;W:32;H:32;
ID:11;X:-199328;Y:-200064;W:32;H:32;
ID:11;X:-199296;Y:-200064;W:32;H:32;
ID:11;X:-199264;Y:-200064;W:32;H:32;
ID:20;X:-199744;Y:-200064;W:32;H:32;
ID:20;X:-199968;Y:-200064;W:32;H:32;
ID:1111;X:-199648;Y:-200064;W:32;H:32;
ID:1111;X:-199680;Y:-200064;W:32;H:32;
ID:1111;X:-199712;Y:-200064;W:32;H:32;
ID:1111;X:-199776;Y:-200064;W:32;H:32;
ID:1111;X:-199808;Y:-200064;W:32;H:32;
ID:1111;X:-199840;Y:-200064;W:32;H:32;
ID:1111;X:-199872;Y:-200064;W:32;H:32;
ID:1111;X:-199904;Y:-200064;W:32;H:32;
ID:1111;X:-199936;Y:-200064;W:32;H:32;
ID:1111;X:-200000;Y:-200064;W:32;H:32;
ID:1111;X:-199616;Y:-200064;W:32;H:32;
ID:308;X:-199616;Y:-200096;W:64;H:32;
ID:163;X:-199584;Y:-200064;W:32;H:32;
ID:10;X:-199200;Y:-200064;W:32;H:32;
ID:10;X:-199072;Y:-200064;W:32;H:32;
ID:10;X:-198976;Y:-200064;W:32;H:32;
ID:10;X:-198912;Y:-200064;W:32;H:32;
ID:10;X:-198816;Y:-200064;W:32;H:32;
ID:10;X:-198720;Y:-200064;W:32;H:32;
ID:162;X:-198688;Y:-200064;W:32;H:32;
ID:11;X:-198752;Y:-200064;W:32;H:32;
ID:11;X:-198784;Y:-200064;W:32;H:32;
ID:11;X:-198848;Y:-200064;W:32;H:32;
ID:11;X:-198880;Y:-200064;W:32;H:32;
ID:11;X:-198944;Y:-200064;W:32;H:32;
ID:11;X:-199008;Y:-200064;W:32;H:32;
ID:11;X:-199104;Y:-200064;W:32;H:32;
ID:11;X:-199136;Y:-200064;W:32;H:32;
ID:11;X:-199168;Y:-200064;W:32;H:32;
ID:279;X:-198752;Y:-200032;W:32;H:32;
ID:279;X:-199168;Y:-200032;W:32;H:32;
ID:279;X:-199104;Y:-200032;W:32;H:32;
ID:279;X:-198848;Y:-200032;W:32;H:32;
ID:279;X:-199328;Y:-200032;W:32;H:32;
ID:279;X:-198944;Y:-200032;W:32;H:32;
ID:279;X:-199552;Y:-200032;W:32;H:32;
ID:279;X:-199712;Y:-200032;W:32;H:32;
ID:279;X:-199840;Y:-200032;W:32;H:32;
ID:20;X:-199936;Y:-200032;W:32;H:32;
ID:20;X:-199680;Y:-200032;W:32;H:32;
ID:20;X:-199424;Y:-200032;W:32;H:32;
ID:20;X:-199456;Y:-200032;W:32;H:32;
ID:20;X:-199264;Y:-200032;W:32;H:32;
ID:20;X:-199008;Y:-200032;W:32;H:32;
ID:20;X:-198880;Y:-200032;W:32;H:32;
ID:20;X:-198688;Y:-200032;W:32;H:32;
ID:1111;X:-198720;Y:-200032;W:32;H:32;
ID:1111;X:-198784;Y:-200032;W:32;H:32;
ID:1111;X:-198816;Y:-200032;W:32;H:32;
ID:1111;X:-198912;Y:-200032;W:32;H:32;
ID:1111;X:-198976;Y:-200032;W:32;H:32;
ID:1111;X:-199072;Y:-200032;W:32;H:32;
ID:1111;X:-199136;Y:-200032;W:32;H:32;
ID:1111;X:-199200;Y:-200032;W:32;H:32;
ID:1111;X:-199232;Y:-200032;W:32;H:32;
ID:1111;X:-199296;Y:-200032;W:32;H:32;
ID:1111;X:-199360;Y:-200032;W:32;H:32;
ID:1111;X:-199392;Y:-200032;W:32;H:32;
ID:1111;X:-199488;Y:-200032;W:32;H:32;
ID:1111;X:-199520;Y:-200032;W:32;H:32;
ID:1111;X:-199584;Y:-200032;W:32;H:32;
ID:1111;X:-199616;Y:-200032;W:32;H:32;
ID:1111;X:-199648;Y:-200032;W:32;H:32;
ID:1111;X:-199744;Y:-200032;W:32;H:32;
ID:1111;X:-199776;Y:-200032;W:32;H:32;
ID:1111;X:-199808;Y:-200032;W:32;H:32;
ID:1111;X:-199872;Y:-200032;W:32;H:32;
ID:1111;X:-199904;Y:-200032;W:32;H:32;
ID:1111;X:-200000;Y:-200032;W:32;H:32;
ID:1111;X:-199968;Y:-200032;W:32;H:32;
ID:9;X:-198656;Y:-200192;W:32;H:32;
ID:10;X:-198624;Y:-200192;W:32;H:32;
ID:10;X:-198528;Y:-200192;W:32;H:32;
ID:10;X:-198496;Y:-200192;W:32;H:32;
ID:11;X:-198592;Y:-200192;W:32;H:32;
ID:11;X:-198560;Y:-200192;W:32;H:32;
ID:164;X:-198656;Y:-200096;W:32;H:32;
ID:166;X:-198656;Y:-200128;W:32;H:32;
ID:277;X:-198656;Y:-200160;W:32;H:32;
ID:588;X:-199104;Y:-200096;W:32;H:32;
ID:588;X:-199136;Y:-200096;W:32;H:32;
ID:11;X:-199040;Y:-200064;W:32;H:32;
ID:1111;X:-199040;Y:-200032;W:32;H:32;
ID:307;X:-198464;Y:-200192;W:32;H:32;
ID:307;X:-198432;Y:-200160;W:32;H:32;
ID:307;X:-198144;Y:-200192;W:32;H:32;
ID:306;X:-198272;Y:-200128;W:64;H:32;
ID:308;X:-198400;Y:-200128;W:64;H:32;
ID:305;X:-198208;Y:-200160;W:32;H:32;
ID:305;X:-198176;Y:-200192;W:32;H:32;
ID:307;X:-198112;Y:-200160;W:32;H:32;
ID:308;X:-198080;Y:-200128;W:64;H:32;
ID:305;X:-197952;Y:-200128;W:32;H:32;
ID:306;X:-197920;Y:-200160;W:64;H:32;
ID:308;X:-197856;Y:-200160;W:64;H:32;
ID:307;X:-197792;Y:-200128;W:32;H:32;
ID:307;X:-197760;Y:-200096;W:32;H:32;
ID:308;X:-197728;Y:-200064;W:64;H:32;
ID:308;X:-197664;Y:-200032;W:64;H:32;
ID:163;X:-198464;Y:-200160;W:32;H:32;
ID:163;X:-198144;Y:-200160;W:32;H:32;
ID:163;X:-198112;Y:-200128;W:32;H:32;
ID:163;X:-197824;Y:-200128;W:32;H:32;
ID:163;X:-197792;Y:-200096;W:32;H:32;
ID:163;X:-197760;Y:-200064;W:32;H:32;
ID:163;X:-197696;Y:-200032;W:32;H:32;
ID:162;X:-198208;Y:-200128;W:32;H:32;
ID:162;X:-198176;Y:-200160;W:32;H:32;
ID:163;X:-198432;Y:-200128;W:32;H:32;
ID:163;X:-198368;Y:-200096;W:32;H:32;
ID:163;X:-198048;Y:-200096;W:32;H:32;
ID:162;X:-197952;Y:-200096;W:32;H:32;
ID:162;X:-198272;Y:-200096;W:32;H:32;
ID:305;X:-197088;Y:-200032;W:32;H:32;
ID:162;X:-197920;Y:-200128;W:32;H:32;
ID:10;X:-198304;Y:-200096;W:32;H:32;
ID:10;X:-198016;Y:-200096;W:32;H:32;
ID:10;X:-197984;Y:-200096;W:32;H:32;
ID:11;X:-198336;Y:-200096;W:32;H:32;
ID:279;X:-198592;Y:-200128;W:32;H:32;
ID:279;X:-198528;Y:-200096;W:32;H:32;
ID:279;X:-198528;Y:-200128;W:32;H:32;
ID:279;X:-198432;Y:-200096;W:32;H:32;
ID:279;X:-198592;Y:-200064;W:32;H:32;
ID:279;X:-198432;Y:-200032;W:32;H:32;
ID:279;X:-198336;Y:-200032;W:32;H:32;
ID:279;X:-198208;Y:-200064;W:32;H:32;
ID:279;X:-198144;Y:-200096;W:32;H:32;
ID:279;X:-198176;Y:-200128;W:32;H:32;
ID:279;X:-198080;Y:-200032;W:32;H:32;
ID:279;X:-197920;Y:-200032;W:32;H:32;
ID:279;X:-197888;Y:-200096;W:32;H:32;
ID:279;X:-197856;Y:-200128;W:32;H:32;
ID:279;X:-197824;Y:-200032;W:32;H:32;
ID:20;X:-197728;Y:-200032;W:32;H:32;
ID:20;X:-197856;Y:-200096;W:32;H:32;
ID:20;X:-197984;Y:-200032;W:32;H:32;
ID:20;X:-198080;Y:-200096;W:32;H:32;
ID:20;X:-198272;Y:-200032;W:32;H:32;
ID:20;X:-198368;Y:-200064;W:32;H:32;
ID:20;X:-198496;Y:-200032;W:32;H:32;
ID:20;X:-198656;Y:-200064;W:32;H:32;
ID:20;X:-198144;Y:-200032;W:32;H:32;
ID:1111;X:-197760;Y:-200032;W:32;H:32;
ID:1111;X:-197792;Y:-200032;W:32;H:32;
ID:1111;X:-197856;Y:-200032;W:32;H:32;
ID:1111;X:-197888;Y:-200032;W:32;H:32;
ID:1111;X:-197952;Y:-200032;W:32;H:32;
ID:1111;X:-198016;Y:-200032;W:32;H:32;
ID:1111;X:-198048;Y:-200032;W:32;H:32;
ID:1111;X:-198112;Y:-200032;W:32;H:32;
ID:1111;X:-198176;Y:-200032;W:32;H:32;
ID:1111;X:-198208;Y:-200032;W:32;H:32;
ID:1111;X:-198240;Y:-200032;W:32;H:32;
ID:1111;X:-198304;Y:-200032;W:32;H:32;
ID:1111;X:-198368;Y:-200032;W:32;H:32;
ID:1111;X:-198400;Y:-200032;W:32;H:32;
ID:1111;X:-198464;Y:-200032;W:32;H:32;
ID:1111;X:-198528;Y:-200032;W:32;H:32;
ID:1111;X:-198560;Y:-200032;W:32;H:32;
ID:1111;X:-198592;Y:-200032;W:32;H:32;
ID:1111;X:-198624;Y:-200032;W:32;H:32;
ID:1111;X:-198656;Y:-200032;W:32;H:32;
ID:1111;X:-198624;Y:-200064;W:32;H:32;
ID:1111;X:-198592;Y:-200096;W:32;H:32;
ID:1111;X:-198624;Y:-200128;W:32;H:32;
ID:1111;X:-198624;Y:-200160;W:32;H:32;
ID:1111;X:-198592;Y:-200160;W:32;H:32;
ID:1111;X:-198624;Y:-200096;W:32;H:32;
ID:1111;X:-198560;Y:-200128;W:32;H:32;
ID:1111;X:-198528;Y:-200160;W:32;H:32;
ID:1111;X:-198496;Y:-200128;W:32;H:32;
ID:1111;X:-198496;Y:-200096;W:32;H:32;
ID:1111;X:-198496;Y:-200064;W:32;H:32;
ID:1111;X:-198528;Y:-200064;W:32;H:32;
ID:1111;X:-198560;Y:-200064;W:32;H:32;
ID:1111;X:-198560;Y:-200096;W:32;H:32;
ID:1111;X:-198496;Y:-200160;W:32;H:32;
ID:1111;X:-198464;Y:-200128;W:32;H:32;
ID:1111;X:-198464;Y:-200096;W:32;H:32;
ID:1111;X:-198560;Y:-200160;W:32;H:32;
ID:1111;X:-198464;Y:-200064;W:32;H:32;
ID:1111;X:-198432;Y:-200064;W:32;H:32;
ID:1111;X:-198400;Y:-200064;W:32;H:32;
ID:1111;X:-198400;Y:-200096;W:32;H:32;
ID:1111;X:-198336;Y:-200064;W:32;H:32;
ID:1111;X:-198304;Y:-200064;W:32;H:32;
ID:1111;X:-198272;Y:-200064;W:32;H:32;
ID:1111;X:-198240;Y:-200064;W:32;H:32;
ID:1111;X:-198176;Y:-200064;W:32;H:32;
ID:1111;X:-198144;Y:-200064;W:32;H:32;
ID:1111;X:-198112;Y:-200064;W:32;H:32;
ID:1111;X:-198080;Y:-200064;W:32;H:32;
ID:1111;X:-198048;Y:-200064;W:32;H:32;
ID:1111;X:-198016;Y:-200064;W:32;H:32;
ID:1111;X:-197984;Y:-200064;W:32;H:32;
ID:1111;X:-197952;Y:-200064;W:32;H:32;
ID:1111;X:-197920;Y:-200064;W:32;H:32;
ID:1111;X:-197888;Y:-200064;W:32;H:32;
ID:1111;X:-197856;Y:-200064;W:32;H:32;
ID:1111;X:-197824;Y:-200064;W:32;H:32;
ID:1111;X:-197792;Y:-200064;W:32;H:32;
ID:1111;X:-197824;Y:-200096;W:32;H:32;
ID:1111;X:-197888;Y:-200128;W:32;H:32;
ID:1111;X:-197920;Y:-200096;W:32;H:32;
ID:1111;X:-198112;Y:-200096;W:32;H:32;
ID:1111;X:-198176;Y:-200096;W:32;H:32;
ID:1111;X:-198208;Y:-200096;W:32;H:32;
ID:1111;X:-198240;Y:-200096;W:32;H:32;
ID:1111;X:-198144;Y:-200128;W:32;H:32;
ID:308;X:-197600;Y:-200000;W:64;H:32;
ID:305;X:-197120;Y:-200000;W:32;H:32;
ID:162;X:-197056;Y:-200032;W:32;H:32;
ID:9;X:-197024;Y:-200256;W:32;H:32;
ID:19;X:-197024;Y:-200224;W:32;H:32;
ID:19;X:-197024;Y:-200160;W:32;H:32;
ID:277;X:-197024;Y:-200128;W:32;H:32;
ID:277;X:-197024;Y:-200192;W:32;H:32;
ID:164;X:-197024;Y:-200064;W:32;H:32;
ID:166;X:-197024;Y:-200096;W:32;H:32;
ID:18;X:-196992;Y:-200256;W:32;H:32;
ID:278;X:-196992;Y:-200224;W:32;H:32;
ID:278;X:-196992;Y:-200160;W:32;H:32;
ID:278;X:-196992;Y:-200096;W:32;H:32;
ID:278;X:-196992;Y:-200032;W:32;H:32;
ID:279;X:-197024;Y:-200032;W:32;H:32;
ID:12;X:-196992;Y:-200064;W:32;H:32;
ID:12;X:-196992;Y:-200128;W:32;H:32;
ID:12;X:-196992;Y:-200192;W:32;H:32;
ID:587;X:-196960;Y:-200256;W:32;H:32;
ID:587;X:-196928;Y:-200256;W:32;H:32;
ID:587;X:-196896;Y:-200256;W:32;H:32;
ID:587;X:-196864;Y:-200256;W:32;H:32;
ID:587;X:-196832;Y:-200256;W:32;H:32;
ID:587;X:-196800;Y:-200256;W:32;H:32;
ID:587;X:-196768;Y:-200256;W:32;H:32;
ID:587;X:-196736;Y:-200256;W:32;H:32;
ID:587;X:-196704;Y:-200256;W:32;H:32;
ID:587;X:-196672;Y:-200256;W:32;H:32;
ID:587;X:-196640;Y:-200256;W:32;H:32;
ID:587;X:-196608;Y:-200256;W:32;H:32;
ID:448;X:-197120;Y:-200160;W:32;H:32;
ID:447;X:-197056;Y:-200160;W:32;H:32;
ID:446;X:-197088;Y:-200160;W:32;H:32;
ID:448;X:-196896;Y:-200160;W:32;H:32;
ID:447;X:-196544;Y:-200160;W:32;H:32;
ID:446;X:-196864;Y:-200160;W:32;H:32;
ID:446;X:-196832;Y:-200160;W:32;H:32;
ID:446;X:-196800;Y:-200160;W:32;H:32;
ID:446;X:-196768;Y:-200160;W:32;H:32;
ID:446;X:-196736;Y:-200160;W:32;H:32;
ID:446;X:-196704;Y:-200160;W:32;H:32;
ID:446;X:-196672;Y:-200160;W:32;H:32;
ID:446;X:-196640;Y:-200160;W:32;H:32;
ID:448;X:-196960;Y:-200064;W:32;H:32;
ID:447;X:-196608;Y:-200064;W:32;H:32;
ID:446;X:-196928;Y:-200064;W:32;H:32;
ID:446;X:-196896;Y:-200064;W:32;H:32;
ID:446;X:-196864;Y:-200064;W:32;H:32;
ID:446;X:-196832;Y:-200064;W:32;H:32;
ID:446;X:-196800;Y:-200064;W:32;H:32;
ID:446;X:-196768;Y:-200064;W:32;H:32;
ID:446;X:-196736;Y:-200064;W:32;H:32;
ID:446;X:-196704;Y:-200064;W:32;H:32;
ID:446;X:-196672;Y:-200064;W:32;H:32;
ID:446;X:-196608;Y:-200160;W:32;H:32;
ID:307;X:-196256;Y:-200160;W:32;H:32;
ID:307;X:-196160;Y:-200096;W:32;H:32;
ID:308;X:-196224;Y:-200128;W:64;H:32;
ID:163;X:-196288;Y:-200160;W:32;H:32;
ID:163;X:-196256;Y:-200128;W:32;H:32;
ID:163;X:-196192;Y:-200096;W:32;H:32;
ID:163;X:-196160;Y:-200064;W:32;H:32;
ID:10;X:-196128;Y:-200064;W:32;H:32;
ID:10;X:-196000;Y:-200064;W:32;H:32;
ID:10;X:-195968;Y:-200064;W:32;H:32;
ID:306;X:-195936;Y:-200096;W:64;H:32;
ID:11;X:-196096;Y:-200064;W:32;H:32;
ID:11;X:-196064;Y:-200064;W:32;H:32;
ID:11;X:-196032;Y:-200064;W:32;H:32;
ID:162;X:-195936;Y:-200064;W:32;H:32;
ID:10;X:-195872;Y:-200096;W:32;H:32;
ID:10;X:-195744;Y:-200096;W:32;H:32;
ID:311;X:-196032;Y:-200576;W:32;H:32;
ID:1116;X:-196032;Y:-200608;W:32;H:32;
ID:1116;X:-196000;Y:-200576;W:32;H:32;
ID:277;X:-196000;Y:-200384;W:32;H:32;
ID:19;X:-196000;Y:-200544;W:32;H:32;
ID:19;X:-196000;Y:-200512;W:32;H:32;
ID:19;X:-196000;Y:-200480;W:32;H:32;
ID:19;X:-196000;Y:-200448;W:32;H:32;
ID:19;X:-196000;Y:-200416;W:32;H:32;
ID:12;X:-195968;Y:-200384;W:32;H:32;
ID:278;X:-195968;Y:-200416;W:32;H:32;
ID:278;X:-195968;Y:-200448;W:32;H:32;
ID:278;X:-195968;Y:-200480;W:32;H:32;
ID:278;X:-195968;Y:-200512;W:32;H:32;
ID:278;X:-195968;Y:-200544;W:32;H:32;
ID:278;X:-195968;Y:-200576;W:32;H:32;
ID:278;X:-195968;Y:-200608;W:32;H:32;
ID:279;X:-196000;Y:-200608;W:32;H:32;
ID:129;X:-195968;Y:-200352;W:32;H:32;
ID:13;X:-196000;Y:-200352;W:32;H:32;
ID:18;X:-196320;Y:-200320;W:32;H:32;
ID:9;X:-196512;Y:-200320;W:32;H:32;
ID:587;X:-196576;Y:-200256;W:32;H:32;
ID:446;X:-196576;Y:-200160;W:32;H:32;
ID:446;X:-196640;Y:-200064;W:32;H:32;
ID:10;X:-196480;Y:-200320;W:32;H:32;
ID:10;X:-196416;Y:-200320;W:32;H:32;
ID:10;X:-196384;Y:-200320;W:32;H:32;
ID:10;X:-196352;Y:-200320;W:32;H:32;
ID:11;X:-196448;Y:-200320;W:32;H:32;
ID:19;X:-196512;Y:-200288;W:32;H:32;
ID:19;X:-196512;Y:-200032;W:32;H:32;
ID:277;X:-196512;Y:-200064;W:32;H:32;
ID:277;X:-196512;Y:-200096;W:32;H:32;
ID:277;X:-196512;Y:-200128;W:32;H:32;
ID:277;X:-196512;Y:-200160;W:32;H:32;
ID:277;X:-196512;Y:-200192;W:32;H:32;
ID:277;X:-196512;Y:-200224;W:32;H:32;
ID:277;X:-196512;Y:-200256;W:32;H:32;
ID:278;X:-196320;Y:-200288;W:32;H:32;
ID:167;X:-196320;Y:-200224;W:32;H:32;
ID:12;X:-196320;Y:-200256;W:32;H:32;
ID:165;X:-196320;Y:-200192;W:32;H:32;
ID:10;X:-195808;Y:-200096;W:32;H:32;
ID:11;X:-195840;Y:-200096;W:32;H:32;
ID:11;X:-195776;Y:-200096;W:32;H:32;
ID:20;X:-196480;Y:-200256;W:32;H:32;
ID:20;X:-196416;Y:-200192;W:32;H:32;
ID:20;X:-196416;Y:-200256;W:32;H:32;
ID:20;X:-196384;Y:-200224;W:32;H:32;
ID:20;X:-196416;Y:-200096;W:32;H:32;
ID:20;X:-196352;Y:-200128;W:32;H:32;
ID:20;X:-196480;Y:-200128;W:32;H:32;
ID:20;X:-196480;Y:-200000;W:32;H:32;
ID:20;X:-196416;Y:-200064;W:32;H:32;
ID:20;X:-196480;Y:-200032;W:32;H:32;
ID:20;X:-196288;Y:-200064;W:32;H:32;
ID:20;X:-196224;Y:-200096;W:32;H:32;
ID:20;X:-196352;Y:-200032;W:32;H:32;
ID:20;X:-196128;Y:-200032;W:32;H:32;
ID:20;X:-195968;Y:-200032;W:32;H:32;
ID:20;X:-195872;Y:-200064;W:32;H:32;
ID:20;X:-195808;Y:-200032;W:32;H:32;
ID:279;X:-195776;Y:-200032;W:32;H:32;
ID:279;X:-195904;Y:-200032;W:32;H:32;
ID:279;X:-196064;Y:-200032;W:32;H:32;
ID:279;X:-196224;Y:-200032;W:32;H:32;
ID:279;X:-196352;Y:-200096;W:32;H:32;
ID:279;X:-196352;Y:-200256;W:32;H:32;
ID:279;X:-196448;Y:-200192;W:32;H:32;
ID:1111;X:-196320;Y:-200096;W:32;H:32;
ID:1111;X:-196320;Y:-200128;W:32;H:32;
ID:1111;X:-196320;Y:-200064;W:32;H:32;
ID:1111;X:-196288;Y:-200096;W:32;H:32;
ID:1111;X:-196320;Y:-200160;W:32;H:32;
ID:1111;X:-196288;Y:-200128;W:32;H:32;
ID:1111;X:-196352;Y:-200064;W:32;H:32;
ID:1111;X:-196320;Y:-200032;W:32;H:32;
ID:1111;X:-196256;Y:-200096;W:32;H:32;
ID:1111;X:-196352;Y:-200160;W:32;H:32;
ID:1111;X:-196384;Y:-200064;W:32;H:32;
ID:1111;X:-196288;Y:-200032;W:32;H:32;
ID:1111;X:-196256;Y:-200064;W:32;H:32;
ID:1111;X:-196384;Y:-200160;W:32;H:32;
ID:1111;X:-196352;Y:-200192;W:32;H:32;
ID:1111;X:-196384;Y:-200096;W:32;H:32;
ID:1111;X:-196384;Y:-200032;W:32;H:32;
ID:1111;X:-196256;Y:-200032;W:32;H:32;
ID:1111;X:-196224;Y:-200064;W:32;H:32;
ID:1111;X:-196416;Y:-200160;W:32;H:32;
ID:1111;X:-196384;Y:-200192;W:32;H:32;
ID:1111;X:-196384;Y:-200128;W:32;H:32;
ID:1111;X:-196352;Y:-200224;W:32;H:32;
ID:1111;X:-196416;Y:-200032;W:32;H:32;
ID:1111;X:-196192;Y:-200064;W:32;H:32;
ID:1111;X:-196448;Y:-200160;W:32;H:32;
ID:1111;X:-196416;Y:-200128;W:32;H:32;
ID:1111;X:-196448;Y:-200032;W:32;H:32;
ID:1111;X:-196192;Y:-200032;W:32;H:32;
ID:1111;X:-196480;Y:-200160;W:32;H:32;
ID:1111;X:-196448;Y:-200128;W:32;H:32;
ID:1111;X:-196448;Y:-200064;W:32;H:32;
ID:1111;X:-196160;Y:-200032;W:32;H:32;
ID:1111;X:-196480;Y:-200192;W:32;H:32;
ID:1111;X:-196448;Y:-200096;W:32;H:32;
ID:1111;X:-196480;Y:-200064;W:32;H:32;
ID:1111;X:-196480;Y:-200224;W:32;H:32;
ID:1111;X:-196480;Y:-200096;W:32;H:32;
ID:1111;X:-196448;Y:-200224;W:32;H:32;
ID:1111;X:-196448;Y:-200256;W:32;H:32;
ID:1111;X:-196416;Y:-200224;W:32;H:32;
ID:1111;X:-196448;Y:-200288;W:32;H:32;
ID:1111;X:-196480;Y:-200288;W:32;H:32;
ID:1111;X:-196416;Y:-200288;W:32;H:32;
ID:1111;X:-196384;Y:-200288;W:32;H:32;
ID:1111;X:-196384;Y:-200256;W:32;H:32;
ID:1111;X:-196352;Y:-200288;W:32;H:32;
ID:1111;X:-196096;Y:-200032;W:32;H:32;
ID:1111;X:-196032;Y:-200032;W:32;H:32;
ID:1111;X:-196000;Y:-200032;W:32;H:32;
ID:1111;X:-195904;Y:-200064;W:32;H:32;
ID:1111;X:-195936;Y:-200032;W:32;H:32;
ID:1111;X:-195744;Y:-200032;W:32;H:32;
ID:1111;X:-195744;Y:-200064;W:32;H:32;
ID:1111;X:-195776;Y:-200064;W:32;H:32;
ID:1111;X:-195808;Y:-200064;W:32;H:32;
ID:1111;X:-195840;Y:-200064;W:32;H:32;
ID:1111;X:-195840;Y:-200032;W:32;H:32;
ID:1111;X:-195872;Y:-200032;W:32;H:32;
ID:588;X:-196960;Y:-200096;W:32;H:32;
ID:588;X:-196928;Y:-200096;W:32;H:32;
ID:1283;X:-196544;Y:-200256;W:32;H:32;
ID:18;X:-195712;Y:-200096;W:32;H:32;
ID:278;X:-195712;Y:-200064;W:32;H:32;
ID:12;X:-195712;Y:-200032;W:32;H:32;
ID:589;X:-199264;Y:-200480;W:32;H:32;
ID:589;X:-199232;Y:-200480;W:32;H:32;
ID:589;X:-199200;Y:-200480;W:32;H:32;
ID:589;X:-199168;Y:-200480;W:32;H:32;
ID:589;X:-199136;Y:-200480;W:32;H:32;
ID:589;X:-199104;Y:-200480;W:32;H:32;
ID:589;X:-199072;Y:-200480;W:32;H:32;
ID:589;X:-199040;Y:-200480;W:32;H:32;
ID:589;X:-199008;Y:-200480;W:32;H:32;
ID:589;X:-198976;Y:-200480;W:32;H:32;
ID:588;X:-199168;Y:-200096;W:32;H:32;
ID:589;X:-199296;Y:-200480;W:32;H:32;
ID:448;X:-195680;Y:-200096;W:32;H:32;
ID:447;X:-194912;Y:-200096;W:32;H:32;
ID:446;X:-195648;Y:-200096;W:32;H:32;
ID:446;X:-195616;Y:-200096;W:32;H:32;
ID:446;X:-195584;Y:-200096;W:32;H:32;
ID:446;X:-195552;Y:-200096;W:32;H:32;
ID:446;X:-195520;Y:-200096;W:32;H:32;
ID:446;X:-195488;Y:-200096;W:32;H:32;
ID:446;X:-195456;Y:-200096;W:32;H:32;
ID:446;X:-195392;Y:-200096;W:32;H:32;
ID:446;X:-195360;Y:-200096;W:32;H:32;
ID:446;X:-195328;Y:-200096;W:32;H:32;
ID:446;X:-195296;Y:-200096;W:32;H:32;
ID:446;X:-195264;Y:-200096;W:32;H:32;
ID:446;X:-195232;Y:-200096;W:32;H:32;
ID:446;X:-195200;Y:-200096;W:32;H:32;
ID:446;X:-195168;Y:-200096;W:32;H:32;
ID:19;X:-194880;Y:-200128;W:32;H:32;
ID:19;X:-194880;Y:-200192;W:32;H:32;
ID:19;X:-194880;Y:-200256;W:32;H:32;
ID:19;X:-194880;Y:-200320;W:32;H:32;
ID:19;X:-194880;Y:-200384;W:32;H:32;
ID:19;X:-194880;Y:-200448;W:32;H:32;
ID:19;X:-194880;Y:-200512;W:32;H:32;
ID:19;X:-194880;Y:-200064;W:32;H:32;
ID:277;X:-194880;Y:-200032;W:32;H:32;
ID:277;X:-194880;Y:-200096;W:32;H:32;
ID:277;X:-194880;Y:-200160;W:32;H:32;
ID:277;X:-194880;Y:-200224;W:32;H:32;
ID:277;X:-194880;Y:-200288;W:32;H:32;
ID:277;X:-194880;Y:-200352;W:32;H:32;
ID:277;X:-194880;Y:-200416;W:32;H:32;
ID:277;X:-194880;Y:-200480;W:32;H:32;
ID:277;X:-194880;Y:-200544;W:32;H:32;
ID:129;X:-195360;Y:-200256;W:32;H:32;
ID:446;X:-195424;Y:-200096;W:32;H:32;
ID:13;X:-195392;Y:-200256;W:32;H:32;
ID:12;X:-195360;Y:-200288;W:32;H:32;
ID:12;X:-195360;Y:-200352;W:32;H:32;
ID:12;X:-195360;Y:-200416;W:32;H:32;
ID:129;X:-195232;Y:-200448;W:32;H:32;
ID:1115;X:-195264;Y:-200448;W:32;H:32;
ID:1115;X:-195328;Y:-200448;W:32;H:32;
ID:14;X:-195296;Y:-200448;W:32;H:32;
ID:278;X:-195360;Y:-200320;W:32;H:32;
ID:278;X:-195360;Y:-200384;W:32;H:32;
ID:279;X:-195360;Y:-200448;W:32;H:32;
ID:277;X:-195392;Y:-200288;W:32;H:32;
ID:277;X:-195392;Y:-200352;W:32;H:32;
ID:277;X:-195392;Y:-200416;W:32;H:32;
ID:277;X:-195392;Y:-200480;W:32;H:32;
ID:446;X:-195136;Y:-200096;W:32;H:32;
ID:20;X:-194848;Y:-200032;W:32;H:32;
ID:20;X:-194848;Y:-200128;W:32;H:32;
ID:20;X:-194848;Y:-200192;W:32;H:32;
ID:20;X:-194848;Y:-200288;W:32;H:32;
ID:20;X:-194848;Y:-200384;W:32;H:32;
ID:20;X:-194848;Y:-200544;W:32;H:32;
ID:279;X:-194848;Y:-200512;W:32;H:32;
ID:279;X:-194848;Y:-200416;W:32;H:32;
ID:279;X:-194848;Y:-200320;W:32;H:32;
ID:279;X:-194848;Y:-200224;W:32;H:32;
ID:279;X:-194848;Y:-200064;W:32;H:32;
ID:279;X:-194848;Y:-200480;W:32;H:32;
ID:1111;X:-194848;Y:-200096;W:32;H:32;
ID:1111;X:-194848;Y:-200160;W:32;H:32;
ID:1111;X:-194848;Y:-200256;W:32;H:32;
ID:1111;X:-194848;Y:-200352;W:32;H:32;
ID:1111;X:-194848;Y:-200448;W:32;H:32;
ID:12;X:-195232;Y:-200480;W:32;H:32;
ID:278;X:-195232;Y:-200512;W:32;H:32;
ID:19;X:-195392;Y:-200512;W:32;H:32;
ID:19;X:-195392;Y:-200448;W:32;H:32;
ID:19;X:-195392;Y:-200384;W:32;H:32;
ID:19;X:-195392;Y:-200320;W:32;H:32;
ID:279;X:-195328;Y:-200512;W:32;H:32;
ID:279;X:-195296;Y:-200480;W:32;H:32;
ID:20;X:-195264;Y:-200512;W:32;H:32;
ID:1111;X:-195360;Y:-200480;W:32;H:32;
ID:1111;X:-195328;Y:-200480;W:32;H:32;
ID:1111;X:-195360;Y:-200512;W:32;H:32;
ID:1111;X:-195296;Y:-200512;W:32;H:32;
ID:1111;X:-195264;Y:-200480;W:32;H:32;
ID:129;X:-195648;Y:-200256;W:32;H:32;
ID:13;X:-195680;Y:-200256;W:32;H:32;
ID:12;X:-195648;Y:-200288;W:32;H:32;
ID:12;X:-195648;Y:-200352;W:32;H:32;
ID:12;X:-195648;Y:-200416;W:32;H:32;
ID:12;X:-195648;Y:-200480;W:32;H:32;
ID:12;X:-195648;Y:-200544;W:32;H:32;
ID:12;X:-195648;Y:-200608;W:32;H:32;
ID:277;X:-195680;Y:-200320;W:32;H:32;
ID:277;X:-195680;Y:-200384;W:32;H:32;
ID:277;X:-195680;Y:-200448;W:32;H:32;
ID:277;X:-195680;Y:-200512;W:32;H:32;
ID:277;X:-195680;Y:-200576;W:32;H:32;
ID:19;X:-195680;Y:-200288;W:32;H:32;
ID:19;X:-195680;Y:-200352;W:32;H:32;
ID:19;X:-195680;Y:-200416;W:32;H:32;
ID:19;X:-195680;Y:-200480;W:32;H:32;
ID:19;X:-195680;Y:-200544;W:32;H:32;
ID:19;X:-195680;Y:-200608;W:32;H:32;
ID:278;X:-195648;Y:-200320;W:32;H:32;
ID:278;X:-195648;Y:-200384;W:32;H:32;
ID:278;X:-195648;Y:-200448;W:32;H:32;
ID:278;X:-195648;Y:-200512;W:32;H:32;
ID:278;X:-195648;Y:-200576;W:32;H:32;
ID:951;X:-195264;Y:-200224;W:32;H:32;
ID:446;X:-195104;Y:-200096;W:32;H:32;
ID:446;X:-195072;Y:-200096;W:32;H:32;
ID:446;X:-195040;Y:-200096;W:32;H:32;
ID:446;X:-195008;Y:-200096;W:32;H:32;
ID:446;X:-194976;Y:-200096;W:32;H:32;
ID:446;X:-194944;Y:-200096;W:32;H:32;
ID:279;X:-194848;Y:-200576;W:32;H:32;
ID:19;X:-194880;Y:-200608;W:32;H:32;
ID:1111;X:-194848;Y:-200608;W:32;H:32;
ID:277;X:-194880;Y:-200640;W:32;H:32;
ID:20;X:-194848;Y:-200640;W:32;H:32;
ID:277;X:-194880;Y:-200576;W:32;H:32;
ID:1115;X:-195136;Y:-200576;W:32;H:32;
ID:1115;X:-195200;Y:-200576;W:32;H:32;
ID:1111;X:-195136;Y:-200608;W:32;H:32;
ID:1111;X:-195200;Y:-200608;W:32;H:32;
ID:1111;X:-195168;Y:-200672;W:32;H:32;
ID:279;X:-195136;Y:-200672;W:32;H:32;
ID:1111;X:-195232;Y:-200640;W:32;H:32;
ID:20;X:-195136;Y:-200640;W:32;H:32;
ID:279;X:-195232;Y:-200576;W:32;H:32;
ID:1111;X:-195168;Y:-200640;W:32;H:32;
ID:12;X:-195232;Y:-200544;W:32;H:32;
ID:1111;X:-195200;Y:-200672;W:32;H:32;
ID:20;X:-195232;Y:-200672;W:32;H:32;
ID:14;X:-195168;Y:-200576;W:32;H:32;
ID:1111;X:-195232;Y:-200608;W:32;H:32;
ID:279;X:-195200;Y:-200640;W:32;H:32;
ID:279;X:-195168;Y:-200608;W:32;H:32;
ID:129;X:-194976;Y:-200576;W:32;H:32;
ID:1115;X:-195072;Y:-200576;W:32;H:32;
ID:1115;X:-195008;Y:-200576;W:32;H:32;
ID:14;X:-195104;Y:-200576;W:32;H:32;
ID:14;X:-195040;Y:-200576;W:32;H:32;
ID:12;X:-194976;Y:-200608;W:32;H:32;
ID:1111;X:-195104;Y:-200608;W:32;H:32;
ID:279;X:-195072;Y:-200608;W:32;H:32;
ID:20;X:-195040;Y:-200608;W:32;H:32;
ID:20;X:-195008;Y:-200608;W:32;H:32;
ID:277;X:-195392;Y:-200544;W:32;H:32;
ID:277;X:-195392;Y:-200608;W:32;H:32;
ID:19;X:-195392;Y:-200576;W:32;H:32;
ID:279;X:-195360;Y:-200544;W:32;H:32;
ID:279;X:-195296;Y:-200544;W:32;H:32;
ID:279;X:-195264;Y:-200608;W:32;H:32;
ID:20;X:-195328;Y:-200576;W:32;H:32;
ID:20;X:-195360;Y:-200608;W:32;H:32;
ID:1111;X:-195360;Y:-200576;W:32;H:32;
ID:1111;X:-195296;Y:-200576;W:32;H:32;
ID:1111;X:-195328;Y:-200544;W:32;H:32;
ID:1111;X:-195296;Y:-200608;W:32;H:32;
ID:1111;X:-195328;Y:-200608;W:32;H:32;
ID:1111;X:-195264;Y:-200576;W:32;H:32;
ID:1111;X:-195264;Y:-200544;W:32;H:32;
BLOCK_END
BGO
ID:769;X:-199488;Y:-200256;
ID:780;X:-199616;Y:-200128;
ID:772;X:-200000;Y:-200160;
ID:770;X:-199648;Y:-200128;
ID:773;X:-199296;Y:-200128;
ID:753;X:-199552;Y:-200096;
ID:754;X:-199520;Y:-200096;
ID:754;X:-199104;Y:-200096;
ID:753;X:-199168;Y:-200096;
ID:771;X:-199872;Y:-200160;
ID:753;X:-199936;Y:-200128;
ID:754;X:-199904;Y:-200128;
ID:774;X:-199776;Y:-200160;
ID:770;X:-199712;Y:-200128;
ID:753;X:-199808;Y:-200128;
ID:754;X:-199680;Y:-200128;
ID:775;X:-198688;Y:-200096;
ID:772;X:-199232;Y:-200128;
ID:769;X:-199040;Y:-200256;
ID:753;X:-199136;Y:-200096;
ID:770;X:-199328;Y:-200096;
ID:773;X:-198752;Y:-200128;
ID:771;X:-198848;Y:-200128;
ID:753;X:-198784;Y:-200096;
ID:754;X:-198880;Y:-200096;
ID:778;X:-198688;Y:-200128;
ID:758;X:-198688;Y:-200160;
ID:757;X:-198688;Y:-200192;
ID:751;X:-198688;Y:-200224;
ID:752;X:-198656;Y:-200224;
ID:753;X:-198624;Y:-200224;
ID:774;X:-198592;Y:-200256;
ID:771;X:-198528;Y:-200256;
ID:754;X:-199072;Y:-200096;
ID:780;X:-197728;Y:-200096;
ID:780;X:-197664;Y:-200064;
ID:780;X:-198080;Y:-200160;
ID:780;X:-198400;Y:-200160;
ID:780;X:-197856;Y:-200192;
ID:782;X:-198112;Y:-200192;
ID:782;X:-198144;Y:-200224;
ID:782;X:-197792;Y:-200160;
ID:782;X:-197760;Y:-200128;
ID:782;X:-198432;Y:-200192;
ID:782;X:-198464;Y:-200224;
ID:781;X:-198176;Y:-200224;
ID:781;X:-198208;Y:-200192;
ID:781;X:-197952;Y:-200160;
ID:779;X:-197920;Y:-200192;
ID:779;X:-198272;Y:-200160;
ID:772;X:-198336;Y:-200160;
ID:773;X:-198016;Y:-200160;
ID:780;X:-197600;Y:-200032;
ID:781;X:-197120;Y:-200032;
ID:752;X:-197024;Y:-200288;
ID:751;X:-197056;Y:-200288;
ID:757;X:-197056;Y:-200256;
ID:757;X:-197056;Y:-200128;
ID:758;X:-197056;Y:-200160;
ID:758;X:-197056;Y:-200096;
ID:775;X:-197056;Y:-200064;
ID:778;X:-197056;Y:-200096;
ID:781;X:-197088;Y:-200064;
ID:758;X:-197056;Y:-200224;
ID:757;X:-197056;Y:-200192;
ID:755;X:-196992;Y:-200288;
ID:756;X:-196960;Y:-200288;
ID:761;X:-196960;Y:-200256;
ID:761;X:-196960;Y:-200192;
ID:761;X:-196960;Y:-200128;
ID:761;X:-196960;Y:-200064;
ID:762;X:-196960;Y:-200032;
ID:762;X:-196960;Y:-200096;
ID:762;X:-196960;Y:-200160;
ID:762;X:-196960;Y:-200224;
ID:751;X:-196544;Y:-200352;
ID:757;X:-196544;Y:-200320;
ID:757;X:-196544;Y:-200256;
ID:757;X:-196544;Y:-200192;
ID:757;X:-196544;Y:-200128;
ID:757;X:-196544;Y:-200064;
ID:758;X:-196544;Y:-200032;
ID:758;X:-196544;Y:-200096;
ID:758;X:-196544;Y:-200160;
ID:758;X:-196544;Y:-200224;
ID:758;X:-196544;Y:-200288;
ID:752;X:-196512;Y:-200352;
ID:769;X:-196480;Y:-200512;
ID:755;X:-196320;Y:-200352;
ID:756;X:-196288;Y:-200352;
ID:761;X:-196288;Y:-200320;
ID:762;X:-196288;Y:-200288;
ID:776;X:-196288;Y:-200192;
ID:777;X:-196288;Y:-200224;
ID:761;X:-196288;Y:-200256;
ID:780;X:-196224;Y:-200160;
ID:782;X:-196256;Y:-200192;
ID:782;X:-196160;Y:-200128;
ID:779;X:-195936;Y:-200128;
ID:774;X:-196128;Y:-200128;
ID:772;X:-196032;Y:-200128;
ID:753;X:-196064;Y:-200096;
ID:754;X:-195968;Y:-200096;
ID:760;X:-196032;Y:-200352;
ID:765;X:-196000;Y:-200320;
ID:768;X:-195968;Y:-200320;
ID:764;X:-195936;Y:-200352;
ID:763;X:-195936;Y:-200384;
ID:759;X:-196032;Y:-200384;
ID:758;X:-196032;Y:-200416;
ID:758;X:-196032;Y:-200480;
ID:757;X:-196032;Y:-200448;
ID:757;X:-196032;Y:-200544;
ID:758;X:-196032;Y:-200512;
ID:762;X:-195936;Y:-200416;
ID:762;X:-195936;Y:-200480;
ID:762;X:-195936;Y:-200544;
ID:762;X:-195936;Y:-200608;
ID:761;X:-195936;Y:-200576;
ID:761;X:-195936;Y:-200512;
ID:761;X:-195936;Y:-200448;
ID:771;X:-195872;Y:-200160;
ID:770;X:-195808;Y:-200128;
ID:753;X:-195776;Y:-200128;
ID:754;X:-195744;Y:-200128;
ID:760;X:-196064;Y:-200608;
ID:226;X:-196272;Y:-200432;
ID:226;X:-196128;Y:-200432;
ID:755;X:-195712;Y:-200128;
ID:756;X:-195680;Y:-200128;
ID:761;X:-195680;Y:-200096;
ID:761;X:-195680;Y:-200032;
ID:762;X:-195680;Y:-200064;
ID:766;X:-195264;Y:-200416;
ID:766;X:-195328;Y:-200416;
ID:762;X:-195328;Y:-200416;
ID:767;X:-195296;Y:-200416;
ID:768;X:-195232;Y:-200416;
ID:764;X:-195200;Y:-200448;
ID:763;X:-195200;Y:-200480;
ID:762;X:-195200;Y:-200512;
ID:757;X:-194912;Y:-200544;
ID:757;X:-194912;Y:-200480;
ID:757;X:-194912;Y:-200416;
ID:757;X:-194912;Y:-200352;
ID:757;X:-194912;Y:-200288;
ID:757;X:-194912;Y:-200224;
ID:757;X:-194912;Y:-200160;
ID:757;X:-194912;Y:-200096;
ID:757;X:-194912;Y:-200032;
ID:758;X:-194912;Y:-200064;
ID:758;X:-194912;Y:-200128;
ID:758;X:-194912;Y:-200192;
ID:758;X:-194912;Y:-200256;
ID:758;X:-194912;Y:-200320;
ID:758;X:-194912;Y:-200384;
ID:758;X:-194912;Y:-200448;
ID:758;X:-194912;Y:-200512;
ID:762;X:-195328;Y:-200352;
ID:762;X:-195328;Y:-200288;
ID:761;X:-195328;Y:-200384;
ID:761;X:-195328;Y:-200320;
ID:764;X:-195328;Y:-200256;
ID:768;X:-195360;Y:-200224;
ID:765;X:-195392;Y:-200224;
ID:760;X:-195424;Y:-200256;
ID:758;X:-195424;Y:-200320;
ID:758;X:-195424;Y:-200384;
ID:758;X:-195424;Y:-200448;
ID:758;X:-195424;Y:-200512;
ID:757;X:-195424;Y:-200480;
ID:757;X:-195424;Y:-200416;
ID:757;X:-195424;Y:-200352;
ID:757;X:-195424;Y:-200288;
ID:768;X:-195648;Y:-200224;
ID:765;X:-195680;Y:-200224;
ID:760;X:-195712;Y:-200256;
ID:764;X:-195616;Y:-200256;
ID:759;X:-195712;Y:-200288;
ID:763;X:-195616;Y:-200288;
ID:762;X:-195616;Y:-200320;
ID:762;X:-195616;Y:-200384;
ID:762;X:-195616;Y:-200448;
ID:762;X:-195616;Y:-200512;
ID:762;X:-195616;Y:-200576;
ID:758;X:-195712;Y:-200320;
ID:758;X:-195712;Y:-200384;
ID:758;X:-195712;Y:-200448;
ID:758;X:-195712;Y:-200512;
ID:758;X:-195712;Y:-200576;
ID:757;X:-195712;Y:-200352;
ID:757;X:-195712;Y:-200416;
ID:757;X:-195712;Y:-200480;
ID:757;X:-195712;Y:-200544;
ID:757;X:-195712;Y:-200608;
ID:761;X:-195616;Y:-200352;
ID:761;X:-195616;Y:-200416;
ID:761;X:-195616;Y:-200480;
ID:761;X:-195616;Y:-200544;
ID:761;X:-195616;Y:-200608;
ID:230;X:-194944;Y:-200544;
ID:757;X:-194912;Y:-200640;
ID:757;X:-194912;Y:-200576;
ID:758;X:-194912;Y:-200608;
ID:766;X:-195136;Y:-200544;
ID:766;X:-195200;Y:-200544;
ID:762;X:-195200;Y:-200544;
ID:767;X:-195168;Y:-200544;
ID:766;X:-195072;Y:-200544;
ID:766;X:-195008;Y:-200544;
ID:767;X:-195104;Y:-200544;
ID:767;X:-195040;Y:-200544;
ID:768;X:-194976;Y:-200544;
ID:764;X:-194944;Y:-200576;
ID:763;X:-194944;Y:-200608;
ID:757;X:-195424;Y:-200544;
ID:757;X:-195424;Y:-200608;
ID:758;X:-195424;Y:-200576;
BGO_END
NPC
ID:903;X:-199808;Y:-200192;D:-1;
ID:903;X:-199680;Y:-200192;D:-1;
ID:903;X:-199744;Y:-200224;D:-1;
ID:828;X:-198820;Y:-200116;D:-1;
ID:829;X:-198756;Y:-200116;D:-1;
ID:829;X:-199492;Y:-200116;D:-1;
ID:828;X:-198884;Y:-200116;D:-1;
ID:903;X:-199072;Y:-200192;D:-1;
ID:903;X:-198880;Y:-200192;D:-1;
ID:903;X:-199040;Y:-200224;D:-1;
ID:903;X:-198912;Y:-200224;D:-1;
ID:900;X:-198976;Y:-200256;D:-1;
ID:903;X:-198752;Y:-200192;D:-1;
ID:903;X:-198720;Y:-200224;D:-1;
ID:903;X:-198208;Y:-200224;D:-1;
ID:903;X:-198176;Y:-200256;D:-1;
ID:903;X:-198144;Y:-200256;D:-1;
ID:903;X:-198112;Y:-200224;D:-1;
ID:829;X:-197668;Y:-200084;D:-1;
ID:828;X:-197732;Y:-200116;D:-1;
ID:828;X:-197604;Y:-200052;D:-1;
ID:904;X:-198368;Y:-200480;D:-1;CN:766;
ID:904;X:-198240;Y:-200544;D:-1;CN:766;
ID:904;X:-198048;Y:-200512;D:-1;CN:766;
ID:904;X:-197984;Y:-200544;D:-1;CN:766;
ID:903;X:-197888;Y:-200224;D:-1;
ID:903;X:-197856;Y:-200256;D:-1;
ID:903;X:-197824;Y:-200224;D:-1;
ID:903;X:-197728;Y:-200160;D:-1;
ID:903;X:-197664;Y:-200096;D:-1;
ID:903;X:-197600;Y:-200064;D:-1;
ID:871;X:-196608;Y:-200288;D:-1;
ID:903;X:-198368;Y:-200192;D:-1;
ID:903;X:-198336;Y:-200160;D:-1;
ID:903;X:-198304;Y:-200160;D:-1;
ID:903;X:-198272;Y:-200192;D:-1;
ID:903;X:-198048;Y:-200192;D:-1;
ID:903;X:-198016;Y:-200160;D:-1;
ID:903;X:-197984;Y:-200160;D:-1;
ID:903;X:-197952;Y:-200192;D:-1;
ID:903;X:-197216;Y:-200288;D:-1;
ID:900;X:-197184;Y:-200320;D:-1;
ID:828;X:-196740;Y:-200212;D:-1;
ID:828;X:-196868;Y:-200212;D:-1;
ID:828;X:-196868;Y:-200116;D:-1;
ID:828;X:-196740;Y:-200116;D:-1;
ID:829;X:-196804;Y:-200212;D:-1;
ID:829;X:-196676;Y:-200212;D:-1;
ID:829;X:-196804;Y:-200116;D:-1;
ID:829;X:-196676;Y:-200116;D:-1;
ID:903;X:-196960;Y:-200352;D:-1;
ID:903;X:-196896;Y:-200384;D:-1;
ID:903;X:-196864;Y:-200384;D:-1;
ID:903;X:-196832;Y:-200384;D:-1;
ID:903;X:-196736;Y:-200384;D:-1;
ID:903;X:-196704;Y:-200384;D:-1;
ID:903;X:-196672;Y:-200384;D:-1;
ID:903;X:-196608;Y:-200352;D:-1;
ID:829;X:-196612;Y:-200212;D:-1;
ID:903;X:-195872;Y:-200192;D:-1;
ID:903;X:-195744;Y:-200192;D:-1;
ID:829;X:-195876;Y:-200148;D:-1;
ID:828;X:-196356;Y:-200372;D:-1;
ID:829;X:-195780;Y:-200148;D:-1;
ID:958;X:-199136;Y:-200544;D:-1;
ID:926;X:-199456;Y:-200224;D:-1;
ID:926;X:-199392;Y:-200320;D:-1;
ID:900;X:-199264;Y:-200544;D:-1;
ID:900;X:-199232;Y:-200544;D:-1;
ID:900;X:-199008;Y:-200544;D:-1;
ID:900;X:-199040;Y:-200544;D:-1;
ID:926;X:-199328;Y:-200416;D:-1;
ID:903;X:-199456;Y:-200288;D:-1;
ID:903;X:-199392;Y:-200384;D:-1;
ID:903;X:-199328;Y:-200480;D:-1;
ID:926;X:-196288;Y:-200320;D:-1;
ID:926;X:-196224;Y:-200320;D:-1;
ID:926;X:-196160;Y:-200320;D:-1;
ID:926;X:-196096;Y:-200320;D:-1;
ID:926;X:-196064;Y:-200288;D:-1;
ID:926;X:-196128;Y:-200288;D:-1;
ID:926;X:-196192;Y:-200288;D:-1;
ID:926;X:-196256;Y:-200288;D:-1;
ID:926;X:-196032;Y:-200320;D:-1;
ID:903;X:-196192;Y:-200320;D:-1;
ID:903;X:-196256;Y:-200320;D:-1;
ID:903;X:-196128;Y:-200320;D:-1;
ID:903;X:-196160;Y:-200288;D:-1;
ID:903;X:-197536;Y:-200096;D:-1;
ID:903;X:-197504;Y:-200128;D:-1;
ID:903;X:-197472;Y:-200160;D:-1;
ID:903;X:-197344;Y:-200224;D:-1;
ID:926;X:-197344;Y:-200160;D:-1;
ID:900;X:-196224;Y:-200288;D:-1;
ID:900;X:-196064;Y:-200320;D:-1;
ID:900;X:-196096;Y:-200288;D:-1;
ID:924;X:-195584;Y:-200224;D:-1;NM:1;
ID:924;X:-195488;Y:-200352;D:-1;NM:1;
ID:958;X:-195584;Y:-200480;D:-1;
ID:958;X:-195152;Y:-200352;D:-1;CN:26;
ID:903;X:-195584;Y:-200288;D:-1;
ID:903;X:-195552;Y:-200288;D:-1;
ID:903;X:-195488;Y:-200416;D:-1;
ID:903;X:-195456;Y:-200416;D:-1;
ID:903;X:-195136;Y:-200512;D:-1;
ID:903;X:-195104;Y:-200512;D:-1;
ID:924;X:-195168;Y:-200448;D:-1;NM:1;
ID:924;X:-195056;Y:-200448;D:-1;NM:1;
ID:903;X:-195008;Y:-200512;D:-1;
ID:903;X:-194976;Y:-200512;D:-1;
ID:924;X:-194944;Y:-200448;D:-1;NM:1;
ID:903;X:-195808;Y:-200224;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
