HEAD
TL:"1-3\: Balloons Ain't Air";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194816;T:-200600;B:-200000;MZ:24;MF:"music/Super Princess Peach OST_ Hoo's Wood - Theme 1.ogg";BG:2;
SC:1;L:-181600;R:-179200;T:-181216;B:-180000;MZ:24;MF:"music/Super Princess Peach OST_ Hoo's Wood - Theme 1.ogg";BG:2;
SC:2;L:-160000;R:-159200;T:-161088;B:-160000;MZ:24;MF:"music/Super Princess Peach OST_ Hoo's Wood - Theme 1.ogg";BG:2;
SC:3;L:-140800;R:-139200;T:-140600;B:-140000;MZ:24;MF:"music/Super Princess Peach OST_ Hoo's Wood - Theme 1.ogg";BG:2;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:11;X:-199968;Y:-200096;W:32;H:32;
ID:11;X:-199936;Y:-200096;W:32;H:32;
ID:11;X:-199904;Y:-200096;W:32;H:32;
ID:11;X:-199840;Y:-200096;W:32;H:32;
ID:11;X:-199776;Y:-200096;W:32;H:32;
ID:11;X:-199744;Y:-200096;W:32;H:32;
ID:11;X:-199680;Y:-200096;W:32;H:32;
ID:11;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199520;Y:-200064;W:32;H:32;
ID:10;X:-199360;Y:-200064;W:32;H:32;
ID:10;X:-199424;Y:-200064;W:32;H:32;
ID:10;X:-199232;Y:-200064;W:32;H:32;
ID:11;X:-199488;Y:-200064;W:32;H:32;
ID:11;X:-199456;Y:-200064;W:32;H:32;
ID:11;X:-199392;Y:-200064;W:32;H:32;
ID:11;X:-199328;Y:-200064;W:32;H:32;
ID:11;X:-199296;Y:-200064;W:32;H:32;
ID:11;X:-199264;Y:-200064;W:32;H:32;
ID:20;X:-199744;Y:-200064;W:32;H:32;
ID:20;X:-199968;Y:-200064;W:32;H:32;
ID:1111;X:-199648;Y:-200064;W:32;H:32;
ID:1111;X:-199680;Y:-200064;W:32;H:32;
ID:1111;X:-199712;Y:-200064;W:32;H:32;
ID:1111;X:-199776;Y:-200064;W:32;H:32;
ID:1111;X:-199808;Y:-200064;W:32;H:32;
ID:1111;X:-199840;Y:-200064;W:32;H:32;
ID:1111;X:-199872;Y:-200064;W:32;H:32;
ID:1111;X:-199904;Y:-200064;W:32;H:32;
ID:1111;X:-199936;Y:-200064;W:32;H:32;
ID:1111;X:-200000;Y:-200064;W:32;H:32;
ID:1111;X:-199616;Y:-200064;W:32;H:32;
ID:308;X:-199616;Y:-200096;W:64;H:32;
ID:163;X:-199584;Y:-200064;W:32;H:32;
ID:10;X:-199200;Y:-200064;W:32;H:32;
ID:10;X:-199072;Y:-200064;W:32;H:32;
ID:10;X:-198976;Y:-200064;W:32;H:32;
ID:10;X:-198912;Y:-200064;W:32;H:32;
ID:10;X:-198816;Y:-200064;W:32;H:32;
ID:10;X:-198720;Y:-200064;W:32;H:32;
ID:162;X:-198688;Y:-200064;W:32;H:32;
ID:11;X:-198752;Y:-200064;W:32;H:32;
ID:11;X:-198784;Y:-200064;W:32;H:32;
ID:11;X:-198848;Y:-200064;W:32;H:32;
ID:11;X:-198880;Y:-200064;W:32;H:32;
ID:11;X:-198944;Y:-200064;W:32;H:32;
ID:11;X:-199008;Y:-200064;W:32;H:32;
ID:11;X:-199104;Y:-200064;W:32;H:32;
ID:11;X:-199136;Y:-200064;W:32;H:32;
ID:11;X:-199168;Y:-200064;W:32;H:32;
ID:279;X:-198752;Y:-200032;W:32;H:32;
ID:279;X:-199168;Y:-200032;W:32;H:32;
ID:279;X:-199104;Y:-200032;W:32;H:32;
ID:279;X:-198848;Y:-200032;W:32;H:32;
ID:279;X:-199328;Y:-200032;W:32;H:32;
ID:279;X:-198944;Y:-200032;W:32;H:32;
ID:279;X:-199552;Y:-200032;W:32;H:32;
ID:279;X:-199712;Y:-200032;W:32;H:32;
ID:279;X:-199840;Y:-200032;W:32;H:32;
ID:20;X:-199936;Y:-200032;W:32;H:32;
ID:20;X:-199680;Y:-200032;W:32;H:32;
ID:20;X:-199424;Y:-200032;W:32;H:32;
ID:20;X:-199456;Y:-200032;W:32;H:32;
ID:20;X:-199264;Y:-200032;W:32;H:32;
ID:20;X:-199008;Y:-200032;W:32;H:32;
ID:20;X:-198880;Y:-200032;W:32;H:32;
ID:20;X:-198688;Y:-200032;W:32;H:32;
ID:1111;X:-198720;Y:-200032;W:32;H:32;
ID:1111;X:-198784;Y:-200032;W:32;H:32;
ID:1111;X:-198816;Y:-200032;W:32;H:32;
ID:1111;X:-198912;Y:-200032;W:32;H:32;
ID:1111;X:-198976;Y:-200032;W:32;H:32;
ID:1111;X:-199072;Y:-200032;W:32;H:32;
ID:1111;X:-199136;Y:-200032;W:32;H:32;
ID:1111;X:-199200;Y:-200032;W:32;H:32;
ID:1111;X:-199232;Y:-200032;W:32;H:32;
ID:1111;X:-199296;Y:-200032;W:32;H:32;
ID:1111;X:-199360;Y:-200032;W:32;H:32;
ID:1111;X:-199392;Y:-200032;W:32;H:32;
ID:1111;X:-199488;Y:-200032;W:32;H:32;
ID:1111;X:-199520;Y:-200032;W:32;H:32;
ID:1111;X:-199584;Y:-200032;W:32;H:32;
ID:1111;X:-199616;Y:-200032;W:32;H:32;
ID:1111;X:-199648;Y:-200032;W:32;H:32;
ID:1111;X:-199744;Y:-200032;W:32;H:32;
ID:1111;X:-199776;Y:-200032;W:32;H:32;
ID:1111;X:-199808;Y:-200032;W:32;H:32;
ID:1111;X:-199872;Y:-200032;W:32;H:32;
ID:1111;X:-199904;Y:-200032;W:32;H:32;
ID:1111;X:-200000;Y:-200032;W:32;H:32;
ID:1111;X:-199968;Y:-200032;W:32;H:32;
ID:9;X:-198656;Y:-200192;W:32;H:32;
ID:10;X:-198624;Y:-200192;W:32;H:32;
ID:10;X:-198528;Y:-200192;W:32;H:32;
ID:10;X:-198496;Y:-200192;W:32;H:32;
ID:11;X:-198592;Y:-200192;W:32;H:32;
ID:11;X:-198560;Y:-200192;W:32;H:32;
ID:164;X:-198656;Y:-200096;W:32;H:32;
ID:166;X:-198656;Y:-200128;W:32;H:32;
ID:277;X:-198656;Y:-200160;W:32;H:32;
ID:588;X:-199104;Y:-200096;W:32;H:32;
ID:588;X:-199136;Y:-200096;W:32;H:32;
ID:11;X:-199040;Y:-200064;W:32;H:32;
ID:1111;X:-199040;Y:-200032;W:32;H:32;
ID:307;X:-198464;Y:-200192;W:32;H:32;
ID:307;X:-198432;Y:-200160;W:32;H:32;
ID:307;X:-198144;Y:-200192;W:32;H:32;
ID:306;X:-198272;Y:-200128;W:64;H:32;
ID:308;X:-198400;Y:-200128;W:64;H:32;
ID:305;X:-198208;Y:-200160;W:32;H:32;
ID:305;X:-198176;Y:-200192;W:32;H:32;
ID:307;X:-198112;Y:-200160;W:32;H:32;
ID:308;X:-198080;Y:-200128;W:64;H:32;
ID:305;X:-197952;Y:-200128;W:32;H:32;
ID:306;X:-197920;Y:-200160;W:64;H:32;
ID:308;X:-197856;Y:-200160;W:64;H:32;
ID:307;X:-197792;Y:-200128;W:32;H:32;
ID:307;X:-197760;Y:-200096;W:32;H:32;
ID:308;X:-197728;Y:-200064;W:64;H:32;
ID:308;X:-197664;Y:-200032;W:64;H:32;
ID:163;X:-198464;Y:-200160;W:32;H:32;
ID:163;X:-198144;Y:-200160;W:32;H:32;
ID:163;X:-198112;Y:-200128;W:32;H:32;
ID:163;X:-197824;Y:-200128;W:32;H:32;
ID:163;X:-197792;Y:-200096;W:32;H:32;
ID:163;X:-197760;Y:-200064;W:32;H:32;
ID:163;X:-197696;Y:-200032;W:32;H:32;
ID:162;X:-198208;Y:-200128;W:32;H:32;
ID:162;X:-198176;Y:-200160;W:32;H:32;
ID:163;X:-198432;Y:-200128;W:32;H:32;
ID:163;X:-198368;Y:-200096;W:32;H:32;
ID:163;X:-198048;Y:-200096;W:32;H:32;
ID:162;X:-197952;Y:-200096;W:32;H:32;
ID:162;X:-198272;Y:-200096;W:32;H:32;
ID:305;X:-197088;Y:-200032;W:32;H:32;
ID:162;X:-197920;Y:-200128;W:32;H:32;
ID:10;X:-198304;Y:-200096;W:32;H:32;
ID:10;X:-198016;Y:-200096;W:32;H:32;
ID:10;X:-197984;Y:-200096;W:32;H:32;
ID:11;X:-198336;Y:-200096;W:32;H:32;
ID:279;X:-198592;Y:-200128;W:32;H:32;
ID:279;X:-198528;Y:-200096;W:32;H:32;
ID:279;X:-198528;Y:-200128;W:32;H:32;
ID:279;X:-198432;Y:-200096;W:32;H:32;
ID:279;X:-198592;Y:-200064;W:32;H:32;
ID:279;X:-198432;Y:-200032;W:32;H:32;
ID:279;X:-198336;Y:-200032;W:32;H:32;
ID:279;X:-198208;Y:-200064;W:32;H:32;
ID:279;X:-198144;Y:-200096;W:32;H:32;
ID:279;X:-198176;Y:-200128;W:32;H:32;
ID:279;X:-198080;Y:-200032;W:32;H:32;
ID:279;X:-197920;Y:-200032;W:32;H:32;
ID:279;X:-197888;Y:-200096;W:32;H:32;
ID:279;X:-197856;Y:-200128;W:32;H:32;
ID:279;X:-197824;Y:-200032;W:32;H:32;
ID:20;X:-197728;Y:-200032;W:32;H:32;
ID:20;X:-197856;Y:-200096;W:32;H:32;
ID:20;X:-197984;Y:-200032;W:32;H:32;
ID:20;X:-198080;Y:-200096;W:32;H:32;
ID:20;X:-198272;Y:-200032;W:32;H:32;
ID:20;X:-198368;Y:-200064;W:32;H:32;
ID:20;X:-198496;Y:-200032;W:32;H:32;
ID:20;X:-198656;Y:-200064;W:32;H:32;
ID:20;X:-198144;Y:-200032;W:32;H:32;
ID:1111;X:-197760;Y:-200032;W:32;H:32;
ID:1111;X:-197792;Y:-200032;W:32;H:32;
ID:1111;X:-197856;Y:-200032;W:32;H:32;
ID:1111;X:-197888;Y:-200032;W:32;H:32;
ID:1111;X:-197952;Y:-200032;W:32;H:32;
ID:1111;X:-198016;Y:-200032;W:32;H:32;
ID:1111;X:-198048;Y:-200032;W:32;H:32;
ID:1111;X:-198112;Y:-200032;W:32;H:32;
ID:1111;X:-198176;Y:-200032;W:32;H:32;
ID:1111;X:-198208;Y:-200032;W:32;H:32;
ID:1111;X:-198240;Y:-200032;W:32;H:32;
ID:1111;X:-198304;Y:-200032;W:32;H:32;
ID:1111;X:-198368;Y:-200032;W:32;H:32;
ID:1111;X:-198400;Y:-200032;W:32;H:32;
ID:1111;X:-198464;Y:-200032;W:32;H:32;
ID:1111;X:-198528;Y:-200032;W:32;H:32;
ID:1111;X:-198560;Y:-200032;W:32;H:32;
ID:1111;X:-198592;Y:-200032;W:32;H:32;
ID:1111;X:-198624;Y:-200032;W:32;H:32;
ID:1111;X:-198656;Y:-200032;W:32;H:32;
ID:1111;X:-198624;Y:-200064;W:32;H:32;
ID:1111;X:-198592;Y:-200096;W:32;H:32;
ID:1111;X:-198624;Y:-200128;W:32;H:32;
ID:1111;X:-198624;Y:-200160;W:32;H:32;
ID:1111;X:-198592;Y:-200160;W:32;H:32;
ID:1111;X:-198624;Y:-200096;W:32;H:32;
ID:1111;X:-198560;Y:-200128;W:32;H:32;
ID:1111;X:-198528;Y:-200160;W:32;H:32;
ID:1111;X:-198496;Y:-200128;W:32;H:32;
ID:1111;X:-198496;Y:-200096;W:32;H:32;
ID:1111;X:-198496;Y:-200064;W:32;H:32;
ID:1111;X:-198528;Y:-200064;W:32;H:32;
ID:1111;X:-198560;Y:-200064;W:32;H:32;
ID:1111;X:-198560;Y:-200096;W:32;H:32;
ID:1111;X:-198496;Y:-200160;W:32;H:32;
ID:1111;X:-198464;Y:-200128;W:32;H:32;
ID:1111;X:-198464;Y:-200096;W:32;H:32;
ID:1111;X:-198560;Y:-200160;W:32;H:32;
ID:1111;X:-198464;Y:-200064;W:32;H:32;
ID:1111;X:-198432;Y:-200064;W:32;H:32;
ID:1111;X:-198400;Y:-200064;W:32;H:32;
ID:1111;X:-198400;Y:-200096;W:32;H:32;
ID:1111;X:-198336;Y:-200064;W:32;H:32;
ID:1111;X:-198304;Y:-200064;W:32;H:32;
ID:1111;X:-198272;Y:-200064;W:32;H:32;
ID:1111;X:-198240;Y:-200064;W:32;H:32;
ID:1111;X:-198176;Y:-200064;W:32;H:32;
ID:1111;X:-198144;Y:-200064;W:32;H:32;
ID:1111;X:-198112;Y:-200064;W:32;H:32;
ID:1111;X:-198080;Y:-200064;W:32;H:32;
ID:1111;X:-198048;Y:-200064;W:32;H:32;
ID:1111;X:-198016;Y:-200064;W:32;H:32;
ID:1111;X:-197984;Y:-200064;W:32;H:32;
ID:1111;X:-197952;Y:-200064;W:32;H:32;
ID:1111;X:-197920;Y:-200064;W:32;H:32;
ID:1111;X:-197888;Y:-200064;W:32;H:32;
ID:1111;X:-197856;Y:-200064;W:32;H:32;
ID:1111;X:-197824;Y:-200064;W:32;H:32;
ID:1111;X:-197792;Y:-200064;W:32;H:32;
ID:1111;X:-197824;Y:-200096;W:32;H:32;
ID:1111;X:-197888;Y:-200128;W:32;H:32;
ID:1111;X:-197920;Y:-200096;W:32;H:32;
ID:1111;X:-198112;Y:-200096;W:32;H:32;
ID:1111;X:-198176;Y:-200096;W:32;H:32;
ID:1111;X:-198208;Y:-200096;W:32;H:32;
ID:1111;X:-198240;Y:-200096;W:32;H:32;
ID:1111;X:-198144;Y:-200128;W:32;H:32;
ID:308;X:-197600;Y:-200000;W:64;H:32;
ID:305;X:-197120;Y:-200000;W:32;H:32;
ID:162;X:-197056;Y:-200032;W:32;H:32;
ID:9;X:-197024;Y:-200256;W:32;H:32;
ID:19;X:-197024;Y:-200224;W:32;H:32;
ID:19;X:-197024;Y:-200160;W:32;H:32;
ID:277;X:-197024;Y:-200128;W:32;H:32;
ID:277;X:-197024;Y:-200192;W:32;H:32;
ID:164;X:-197024;Y:-200064;W:32;H:32;
ID:166;X:-197024;Y:-200096;W:32;H:32;
ID:18;X:-196992;Y:-200256;W:32;H:32;
ID:278;X:-196992;Y:-200224;W:32;H:32;
ID:278;X:-196992;Y:-200160;W:32;H:32;
ID:278;X:-196992;Y:-200096;W:32;H:32;
ID:278;X:-196992;Y:-200032;W:32;H:32;
ID:279;X:-197024;Y:-200032;W:32;H:32;
ID:12;X:-196992;Y:-200064;W:32;H:32;
ID:12;X:-196992;Y:-200128;W:32;H:32;
ID:12;X:-196992;Y:-200192;W:32;H:32;
ID:587;X:-196960;Y:-200256;W:32;H:32;
ID:587;X:-196928;Y:-200256;W:32;H:32;
ID:587;X:-196896;Y:-200256;W:32;H:32;
ID:587;X:-196864;Y:-200256;W:32;H:32;
ID:587;X:-196832;Y:-200256;W:32;H:32;
ID:587;X:-196800;Y:-200256;W:32;H:32;
ID:587;X:-196768;Y:-200256;W:32;H:32;
ID:587;X:-196736;Y:-200256;W:32;H:32;
ID:587;X:-196704;Y:-200256;W:32;H:32;
ID:587;X:-196672;Y:-200256;W:32;H:32;
ID:587;X:-196640;Y:-200256;W:32;H:32;
ID:587;X:-196608;Y:-200256;W:32;H:32;
ID:448;X:-197120;Y:-200160;W:32;H:32;
ID:447;X:-197056;Y:-200160;W:32;H:32;
ID:446;X:-197088;Y:-200160;W:32;H:32;
ID:448;X:-196896;Y:-200160;W:32;H:32;
ID:447;X:-196544;Y:-200160;W:32;H:32;
ID:446;X:-196864;Y:-200160;W:32;H:32;
ID:446;X:-196832;Y:-200160;W:32;H:32;
ID:446;X:-196800;Y:-200160;W:32;H:32;
ID:446;X:-196768;Y:-200160;W:32;H:32;
ID:446;X:-196736;Y:-200160;W:32;H:32;
ID:446;X:-196704;Y:-200160;W:32;H:32;
ID:446;X:-196672;Y:-200160;W:32;H:32;
ID:446;X:-196640;Y:-200160;W:32;H:32;
ID:448;X:-196960;Y:-200064;W:32;H:32;
ID:447;X:-196608;Y:-200064;W:32;H:32;
ID:446;X:-196928;Y:-200064;W:32;H:32;
ID:446;X:-196896;Y:-200064;W:32;H:32;
ID:446;X:-196864;Y:-200064;W:32;H:32;
ID:446;X:-196832;Y:-200064;W:32;H:32;
ID:446;X:-196800;Y:-200064;W:32;H:32;
ID:446;X:-196768;Y:-200064;W:32;H:32;
ID:446;X:-196736;Y:-200064;W:32;H:32;
ID:446;X:-196704;Y:-200064;W:32;H:32;
ID:446;X:-196672;Y:-200064;W:32;H:32;
ID:446;X:-196608;Y:-200160;W:32;H:32;
ID:307;X:-196256;Y:-200160;W:32;H:32;
ID:307;X:-196160;Y:-200096;W:32;H:32;
ID:308;X:-196224;Y:-200128;W:64;H:32;
ID:163;X:-196288;Y:-200160;W:32;H:32;
ID:163;X:-196256;Y:-200128;W:32;H:32;
ID:163;X:-196192;Y:-200096;W:32;H:32;
ID:163;X:-196160;Y:-200064;W:32;H:32;
ID:10;X:-196128;Y:-200064;W:32;H:32;
ID:10;X:-196000;Y:-200064;W:32;H:32;
ID:10;X:-195968;Y:-200064;W:32;H:32;
ID:306;X:-195936;Y:-200096;W:64;H:32;
ID:11;X:-196096;Y:-200064;W:32;H:32;
ID:11;X:-196064;Y:-200064;W:32;H:32;
ID:11;X:-196032;Y:-200064;W:32;H:32;
ID:162;X:-195936;Y:-200064;W:32;H:32;
ID:10;X:-195872;Y:-200096;W:32;H:32;
ID:10;X:-195744;Y:-200096;W:32;H:32;
ID:311;X:-196032;Y:-200576;W:32;H:32;
ID:1116;X:-196032;Y:-200608;W:32;H:32;
ID:1116;X:-196000;Y:-200576;W:32;H:32;
ID:277;X:-196000;Y:-200384;W:32;H:32;
ID:19;X:-196000;Y:-200544;W:32;H:32;
ID:19;X:-196000;Y:-200512;W:32;H:32;
ID:19;X:-196000;Y:-200480;W:32;H:32;
ID:19;X:-196000;Y:-200448;W:32;H:32;
ID:19;X:-196000;Y:-200416;W:32;H:32;
ID:12;X:-195968;Y:-200384;W:32;H:32;
ID:278;X:-195968;Y:-200416;W:32;H:32;
ID:278;X:-195968;Y:-200448;W:32;H:32;
ID:278;X:-195968;Y:-200480;W:32;H:32;
ID:278;X:-195968;Y:-200512;W:32;H:32;
ID:278;X:-195968;Y:-200544;W:32;H:32;
ID:278;X:-195968;Y:-200576;W:32;H:32;
ID:278;X:-195968;Y:-200608;W:32;H:32;
ID:279;X:-196000;Y:-200608;W:32;H:32;
ID:129;X:-195968;Y:-200352;W:32;H:32;
ID:13;X:-196000;Y:-200352;W:32;H:32;
ID:18;X:-196320;Y:-200320;W:32;H:32;
ID:9;X:-196512;Y:-200320;W:32;H:32;
ID:587;X:-196576;Y:-200256;W:32;H:32;
ID:446;X:-196576;Y:-200160;W:32;H:32;
ID:446;X:-196640;Y:-200064;W:32;H:32;
ID:10;X:-196480;Y:-200320;W:32;H:32;
ID:10;X:-196416;Y:-200320;W:32;H:32;
ID:10;X:-196384;Y:-200320;W:32;H:32;
ID:10;X:-196352;Y:-200320;W:32;H:32;
ID:11;X:-196448;Y:-200320;W:32;H:32;
ID:19;X:-196512;Y:-200288;W:32;H:32;
ID:19;X:-196512;Y:-200032;W:32;H:32;
ID:277;X:-196512;Y:-200064;W:32;H:32;
ID:277;X:-196512;Y:-200096;W:32;H:32;
ID:277;X:-196512;Y:-200128;W:32;H:32;
ID:277;X:-196512;Y:-200160;W:32;H:32;
ID:277;X:-196512;Y:-200192;W:32;H:32;
ID:277;X:-196512;Y:-200224;W:32;H:32;
ID:277;X:-196512;Y:-200256;W:32;H:32;
ID:278;X:-196320;Y:-200288;W:32;H:32;
ID:167;X:-196320;Y:-200224;W:32;H:32;
ID:12;X:-196320;Y:-200256;W:32;H:32;
ID:165;X:-196320;Y:-200192;W:32;H:32;
ID:10;X:-195808;Y:-200096;W:32;H:32;
ID:11;X:-195840;Y:-200096;W:32;H:32;
ID:11;X:-195776;Y:-200096;W:32;H:32;
ID:20;X:-196480;Y:-200256;W:32;H:32;
ID:20;X:-196416;Y:-200192;W:32;H:32;
ID:20;X:-196416;Y:-200256;W:32;H:32;
ID:20;X:-196384;Y:-200224;W:32;H:32;
ID:20;X:-196416;Y:-200096;W:32;H:32;
ID:20;X:-196352;Y:-200128;W:32;H:32;
ID:20;X:-196480;Y:-200128;W:32;H:32;
ID:20;X:-196480;Y:-200000;W:32;H:32;
ID:20;X:-196416;Y:-200064;W:32;H:32;
ID:20;X:-196480;Y:-200032;W:32;H:32;
ID:20;X:-196288;Y:-200064;W:32;H:32;
ID:20;X:-196224;Y:-200096;W:32;H:32;
ID:20;X:-196352;Y:-200032;W:32;H:32;
ID:20;X:-196128;Y:-200032;W:32;H:32;
ID:20;X:-195968;Y:-200032;W:32;H:32;
ID:20;X:-195872;Y:-200064;W:32;H:32;
ID:20;X:-195808;Y:-200032;W:32;H:32;
ID:279;X:-195776;Y:-200032;W:32;H:32;
ID:279;X:-195904;Y:-200032;W:32;H:32;
ID:279;X:-196064;Y:-200032;W:32;H:32;
ID:279;X:-196224;Y:-200032;W:32;H:32;
ID:279;X:-196352;Y:-200096;W:32;H:32;
ID:279;X:-196352;Y:-200256;W:32;H:32;
ID:279;X:-196448;Y:-200192;W:32;H:32;
ID:1111;X:-196320;Y:-200096;W:32;H:32;
ID:1111;X:-196320;Y:-200128;W:32;H:32;
ID:1111;X:-196320;Y:-200064;W:32;H:32;
ID:1111;X:-196288;Y:-200096;W:32;H:32;
ID:1111;X:-196320;Y:-200160;W:32;H:32;
ID:1111;X:-196288;Y:-200128;W:32;H:32;
ID:1111;X:-196352;Y:-200064;W:32;H:32;
ID:1111;X:-196320;Y:-200032;W:32;H:32;
ID:1111;X:-196256;Y:-200096;W:32;H:32;
ID:1111;X:-196352;Y:-200160;W:32;H:32;
ID:1111;X:-196384;Y:-200064;W:32;H:32;
ID:1111;X:-196288;Y:-200032;W:32;H:32;
ID:1111;X:-196256;Y:-200064;W:32;H:32;
ID:1111;X:-196384;Y:-200160;W:32;H:32;
ID:1111;X:-196352;Y:-200192;W:32;H:32;
ID:1111;X:-196384;Y:-200096;W:32;H:32;
ID:1111;X:-196384;Y:-200032;W:32;H:32;
ID:1111;X:-196256;Y:-200032;W:32;H:32;
ID:1111;X:-196224;Y:-200064;W:32;H:32;
ID:1111;X:-196416;Y:-200160;W:32;H:32;
ID:1111;X:-196384;Y:-200192;W:32;H:32;
ID:1111;X:-196384;Y:-200128;W:32;H:32;
ID:1111;X:-196352;Y:-200224;W:32;H:32;
ID:1111;X:-196416;Y:-200032;W:32;H:32;
ID:1111;X:-196192;Y:-200064;W:32;H:32;
ID:1111;X:-196448;Y:-200160;W:32;H:32;
ID:1111;X:-196416;Y:-200128;W:32;H:32;
ID:1111;X:-196448;Y:-200032;W:32;H:32;
ID:1111;X:-196192;Y:-200032;W:32;H:32;
ID:1111;X:-196480;Y:-200160;W:32;H:32;
ID:1111;X:-196448;Y:-200128;W:32;H:32;
ID:1111;X:-196448;Y:-200064;W:32;H:32;
ID:1111;X:-196160;Y:-200032;W:32;H:32;
ID:1111;X:-196480;Y:-200192;W:32;H:32;
ID:1111;X:-196448;Y:-200096;W:32;H:32;
ID:1111;X:-196480;Y:-200064;W:32;H:32;
ID:1111;X:-196480;Y:-200224;W:32;H:32;
ID:1111;X:-196480;Y:-200096;W:32;H:32;
ID:1111;X:-196448;Y:-200224;W:32;H:32;
ID:1111;X:-196448;Y:-200256;W:32;H:32;
ID:1111;X:-196416;Y:-200224;W:32;H:32;
ID:1111;X:-196448;Y:-200288;W:32;H:32;
ID:1111;X:-196480;Y:-200288;W:32;H:32;
ID:1111;X:-196416;Y:-200288;W:32;H:32;
ID:1111;X:-196384;Y:-200288;W:32;H:32;
ID:1111;X:-196384;Y:-200256;W:32;H:32;
ID:1111;X:-196352;Y:-200288;W:32;H:32;
ID:1111;X:-196096;Y:-200032;W:32;H:32;
ID:1111;X:-196032;Y:-200032;W:32;H:32;
ID:1111;X:-196000;Y:-200032;W:32;H:32;
ID:1111;X:-195904;Y:-200064;W:32;H:32;
ID:1111;X:-195936;Y:-200032;W:32;H:32;
ID:1111;X:-195744;Y:-200032;W:32;H:32;
ID:1111;X:-195744;Y:-200064;W:32;H:32;
ID:1111;X:-195776;Y:-200064;W:32;H:32;
ID:1111;X:-195808;Y:-200064;W:32;H:32;
ID:1111;X:-195840;Y:-200064;W:32;H:32;
ID:1111;X:-195840;Y:-200032;W:32;H:32;
ID:1111;X:-195872;Y:-200032;W:32;H:32;
ID:588;X:-196960;Y:-200096;W:32;H:32;
ID:588;X:-196928;Y:-200096;W:32;H:32;
ID:1283;X:-196544;Y:-200256;W:32;H:32;
ID:18;X:-195712;Y:-200096;W:32;H:32;
ID:278;X:-195712;Y:-200064;W:32;H:32;
ID:12;X:-195712;Y:-200032;W:32;H:32;
ID:589;X:-199264;Y:-200480;W:32;H:32;
ID:589;X:-199232;Y:-200480;W:32;H:32;
ID:589;X:-199200;Y:-200480;W:32;H:32;
ID:589;X:-199168;Y:-200480;W:32;H:32;
ID:589;X:-199136;Y:-200480;W:32;H:32;
ID:589;X:-199104;Y:-200480;W:32;H:32;
ID:589;X:-199072;Y:-200480;W:32;H:32;
ID:589;X:-199040;Y:-200480;W:32;H:32;
ID:589;X:-199008;Y:-200480;W:32;H:32;
ID:589;X:-198976;Y:-200480;W:32;H:32;
ID:588;X:-199168;Y:-200096;W:32;H:32;
ID:589;X:-199296;Y:-200480;W:32;H:32;
ID:448;X:-195680;Y:-200096;W:32;H:32;
ID:447;X:-194912;Y:-200096;W:32;H:32;
ID:446;X:-195648;Y:-200096;W:32;H:32;
ID:446;X:-195616;Y:-200096;W:32;H:32;
ID:446;X:-195584;Y:-200096;W:32;H:32;
ID:446;X:-195552;Y:-200096;W:32;H:32;
ID:446;X:-195520;Y:-200096;W:32;H:32;
ID:446;X:-195488;Y:-200096;W:32;H:32;
ID:446;X:-195456;Y:-200096;W:32;H:32;
ID:446;X:-195392;Y:-200096;W:32;H:32;
ID:446;X:-195360;Y:-200096;W:32;H:32;
ID:446;X:-195328;Y:-200096;W:32;H:32;
ID:446;X:-195296;Y:-200096;W:32;H:32;
ID:446;X:-195264;Y:-200096;W:32;H:32;
ID:446;X:-195232;Y:-200096;W:32;H:32;
ID:446;X:-195200;Y:-200096;W:32;H:32;
ID:446;X:-195168;Y:-200096;W:32;H:32;
ID:19;X:-194880;Y:-200128;W:32;H:32;
ID:19;X:-194880;Y:-200192;W:32;H:32;
ID:19;X:-194880;Y:-200256;W:32;H:32;
ID:19;X:-194880;Y:-200320;W:32;H:32;
ID:19;X:-194880;Y:-200384;W:32;H:32;
ID:19;X:-194880;Y:-200448;W:32;H:32;
ID:19;X:-194880;Y:-200512;W:32;H:32;
ID:19;X:-194880;Y:-200064;W:32;H:32;
ID:277;X:-194880;Y:-200032;W:32;H:32;
ID:277;X:-194880;Y:-200096;W:32;H:32;
ID:277;X:-194880;Y:-200160;W:32;H:32;
ID:277;X:-194880;Y:-200224;W:32;H:32;
ID:277;X:-194880;Y:-200288;W:32;H:32;
ID:277;X:-194880;Y:-200352;W:32;H:32;
ID:277;X:-194880;Y:-200416;W:32;H:32;
ID:277;X:-194880;Y:-200480;W:32;H:32;
ID:277;X:-194880;Y:-200544;W:32;H:32;
ID:129;X:-195360;Y:-200256;W:32;H:32;
ID:446;X:-195424;Y:-200096;W:32;H:32;
ID:13;X:-195392;Y:-200256;W:32;H:32;
ID:12;X:-195360;Y:-200288;W:32;H:32;
ID:12;X:-195360;Y:-200352;W:32;H:32;
ID:12;X:-195360;Y:-200416;W:32;H:32;
ID:129;X:-195232;Y:-200448;W:32;H:32;
ID:1115;X:-195264;Y:-200448;W:32;H:32;
ID:1115;X:-195328;Y:-200448;W:32;H:32;
ID:14;X:-195296;Y:-200448;W:32;H:32;
ID:278;X:-195360;Y:-200320;W:32;H:32;
ID:278;X:-195360;Y:-200384;W:32;H:32;
ID:279;X:-195360;Y:-200448;W:32;H:32;
ID:277;X:-195392;Y:-200288;W:32;H:32;
ID:277;X:-195392;Y:-200352;W:32;H:32;
ID:277;X:-195392;Y:-200416;W:32;H:32;
ID:277;X:-195392;Y:-200480;W:32;H:32;
ID:446;X:-195136;Y:-200096;W:32;H:32;
ID:20;X:-194848;Y:-200032;W:32;H:32;
ID:20;X:-194848;Y:-200128;W:32;H:32;
ID:20;X:-194848;Y:-200192;W:32;H:32;
ID:20;X:-194848;Y:-200288;W:32;H:32;
ID:20;X:-194848;Y:-200384;W:32;H:32;
ID:20;X:-194848;Y:-200544;W:32;H:32;
ID:279;X:-194848;Y:-200512;W:32;H:32;
ID:279;X:-194848;Y:-200416;W:32;H:32;
ID:279;X:-194848;Y:-200320;W:32;H:32;
ID:279;X:-194848;Y:-200224;W:32;H:32;
ID:279;X:-194848;Y:-200064;W:32;H:32;
ID:279;X:-194848;Y:-200480;W:32;H:32;
ID:1111;X:-194848;Y:-200096;W:32;H:32;
ID:1111;X:-194848;Y:-200160;W:32;H:32;
ID:1111;X:-194848;Y:-200256;W:32;H:32;
ID:1111;X:-194848;Y:-200352;W:32;H:32;
ID:1111;X:-194848;Y:-200448;W:32;H:32;
ID:12;X:-195232;Y:-200480;W:32;H:32;
ID:278;X:-195232;Y:-200512;W:32;H:32;
ID:19;X:-195392;Y:-200512;W:32;H:32;
ID:19;X:-195392;Y:-200448;W:32;H:32;
ID:19;X:-195392;Y:-200384;W:32;H:32;
ID:19;X:-195392;Y:-200320;W:32;H:32;
ID:279;X:-195328;Y:-200512;W:32;H:32;
ID:279;X:-195296;Y:-200480;W:32;H:32;
ID:20;X:-195264;Y:-200512;W:32;H:32;
ID:1111;X:-195360;Y:-200480;W:32;H:32;
ID:1111;X:-195328;Y:-200480;W:32;H:32;
ID:1111;X:-195360;Y:-200512;W:32;H:32;
ID:1111;X:-195296;Y:-200512;W:32;H:32;
ID:1111;X:-195264;Y:-200480;W:32;H:32;
ID:129;X:-195648;Y:-200256;W:32;H:32;
ID:13;X:-195680;Y:-200256;W:32;H:32;
ID:12;X:-195648;Y:-200288;W:32;H:32;
ID:12;X:-195648;Y:-200352;W:32;H:32;
ID:12;X:-195648;Y:-200416;W:32;H:32;
ID:12;X:-195648;Y:-200480;W:32;H:32;
ID:12;X:-195648;Y:-200544;W:32;H:32;
ID:12;X:-195648;Y:-200608;W:32;H:32;
ID:277;X:-195680;Y:-200320;W:32;H:32;
ID:277;X:-195680;Y:-200384;W:32;H:32;
ID:277;X:-195680;Y:-200448;W:32;H:32;
ID:277;X:-195680;Y:-200512;W:32;H:32;
ID:277;X:-195680;Y:-200576;W:32;H:32;
ID:19;X:-195680;Y:-200288;W:32;H:32;
ID:19;X:-195680;Y:-200352;W:32;H:32;
ID:19;X:-195680;Y:-200416;W:32;H:32;
ID:19;X:-195680;Y:-200480;W:32;H:32;
ID:19;X:-195680;Y:-200544;W:32;H:32;
ID:19;X:-195680;Y:-200608;W:32;H:32;
ID:278;X:-195648;Y:-200320;W:32;H:32;
ID:278;X:-195648;Y:-200384;W:32;H:32;
ID:278;X:-195648;Y:-200448;W:32;H:32;
ID:278;X:-195648;Y:-200512;W:32;H:32;
ID:278;X:-195648;Y:-200576;W:32;H:32;
ID:951;X:-195264;Y:-200224;W:32;H:32;
ID:446;X:-195104;Y:-200096;W:32;H:32;
ID:446;X:-195072;Y:-200096;W:32;H:32;
ID:446;X:-195040;Y:-200096;W:32;H:32;
ID:446;X:-195008;Y:-200096;W:32;H:32;
ID:446;X:-194976;Y:-200096;W:32;H:32;
ID:446;X:-194944;Y:-200096;W:32;H:32;
ID:279;X:-194848;Y:-200576;W:32;H:32;
ID:19;X:-194880;Y:-200608;W:32;H:32;
ID:1111;X:-194848;Y:-200608;W:32;H:32;
ID:277;X:-194880;Y:-200640;W:32;H:32;
ID:20;X:-194848;Y:-200640;W:32;H:32;
ID:277;X:-194880;Y:-200576;W:32;H:32;
ID:1115;X:-195136;Y:-200576;W:32;H:32;
ID:1115;X:-195200;Y:-200576;W:32;H:32;
ID:1111;X:-195136;Y:-200608;W:32;H:32;
ID:1111;X:-195200;Y:-200608;W:32;H:32;
ID:279;X:-195232;Y:-200576;W:32;H:32;
ID:12;X:-195232;Y:-200544;W:32;H:32;
ID:14;X:-195168;Y:-200576;W:32;H:32;
ID:1111;X:-195232;Y:-200608;W:32;H:32;
ID:279;X:-195168;Y:-200608;W:32;H:32;
ID:129;X:-194976;Y:-200576;W:32;H:32;
ID:1115;X:-195072;Y:-200576;W:32;H:32;
ID:1115;X:-195008;Y:-200576;W:32;H:32;
ID:14;X:-195104;Y:-200576;W:32;H:32;
ID:14;X:-195040;Y:-200576;W:32;H:32;
ID:12;X:-194976;Y:-200608;W:32;H:32;
ID:1111;X:-195104;Y:-200608;W:32;H:32;
ID:279;X:-195072;Y:-200608;W:32;H:32;
ID:20;X:-195040;Y:-200608;W:32;H:32;
ID:20;X:-195008;Y:-200608;W:32;H:32;
ID:277;X:-195392;Y:-200544;W:32;H:32;
ID:277;X:-195392;Y:-200608;W:32;H:32;
ID:19;X:-195392;Y:-200576;W:32;H:32;
ID:279;X:-195360;Y:-200544;W:32;H:32;
ID:279;X:-195296;Y:-200544;W:32;H:32;
ID:279;X:-195264;Y:-200608;W:32;H:32;
ID:20;X:-195328;Y:-200576;W:32;H:32;
ID:20;X:-195360;Y:-200608;W:32;H:32;
ID:1111;X:-195360;Y:-200576;W:32;H:32;
ID:1111;X:-195296;Y:-200576;W:32;H:32;
ID:1111;X:-195328;Y:-200544;W:32;H:32;
ID:1111;X:-195296;Y:-200608;W:32;H:32;
ID:1111;X:-195328;Y:-200608;W:32;H:32;
ID:1111;X:-195264;Y:-200576;W:32;H:32;
ID:1111;X:-195264;Y:-200544;W:32;H:32;
ID:18;X:-179648;Y:-180096;W:32;H:32;
ID:9;X:-179552;Y:-180096;W:32;H:32;
ID:278;X:-179648;Y:-180064;W:32;H:32;
ID:19;X:-179552;Y:-180064;W:32;H:32;
ID:277;X:-179552;Y:-180032;W:32;H:32;
ID:12;X:-179648;Y:-180032;W:32;H:32;
ID:306;X:-179424;Y:-180128;W:64;H:32;
ID:10;X:-179360;Y:-180128;W:32;H:32;
ID:10;X:-179488;Y:-180096;W:32;H:32;
ID:10;X:-179456;Y:-180096;W:32;H:32;
ID:10;X:-179232;Y:-180128;W:32;H:32;
ID:11;X:-179328;Y:-180128;W:32;H:32;
ID:11;X:-179296;Y:-180128;W:32;H:32;
ID:11;X:-179264;Y:-180128;W:32;H:32;
ID:11;X:-179520;Y:-180096;W:32;H:32;
ID:162;X:-179424;Y:-180096;W:32;H:32;
ID:279;X:-179392;Y:-180096;W:32;H:32;
ID:279;X:-179296;Y:-180032;W:32;H:32;
ID:279;X:-179296;Y:-180096;W:32;H:32;
ID:279;X:-179232;Y:-180064;W:32;H:32;
ID:279;X:-179424;Y:-180032;W:32;H:32;
ID:279;X:-179488;Y:-180064;W:32;H:32;
ID:34;X:-179360;Y:-180064;W:64;H:32;
ID:34;X:-179264;Y:-180032;W:64;H:32;
ID:20;X:-179392;Y:-180032;W:32;H:32;
ID:20;X:-179520;Y:-180032;W:32;H:32;
ID:20;X:-179456;Y:-180032;W:32;H:32;
ID:20;X:-179328;Y:-180096;W:32;H:32;
ID:20;X:-179264;Y:-180096;W:32;H:32;
ID:1111;X:-179520;Y:-180064;W:32;H:32;
ID:1111;X:-179488;Y:-180032;W:32;H:32;
ID:1111;X:-179424;Y:-180064;W:32;H:32;
ID:1111;X:-179456;Y:-180064;W:32;H:32;
ID:1111;X:-179392;Y:-180064;W:32;H:32;
ID:1111;X:-179296;Y:-180064;W:32;H:32;
ID:1111;X:-179328;Y:-180032;W:32;H:32;
ID:1111;X:-179360;Y:-180032;W:32;H:32;
ID:1111;X:-179360;Y:-180096;W:32;H:32;
ID:1111;X:-179232;Y:-180096;W:32;H:32;
ID:1111;X:-179264;Y:-180064;W:32;H:32;
ID:196;X:-179616;Y:-180160;W:64;H:32;
ID:197;X:-179616;Y:-180128;W:64;H:32;
ID:197;X:-179616;Y:-180096;W:64;H:32;
ID:197;X:-179616;Y:-180064;W:64;H:32;
ID:197;X:-179616;Y:-180032;W:64;H:32;
ID:1076;X:-194944;Y:-200576;W:64;H:32;
ID:197;X:-194944;Y:-200608;W:64;H:32;
ID:308;X:-179840;Y:-180128;W:64;H:32;
ID:308;X:-179936;Y:-180160;W:64;H:32;
ID:9;X:-180000;Y:-180160;W:32;H:32;
ID:10;X:-179968;Y:-180160;W:32;H:32;
ID:10;X:-179872;Y:-180128;W:32;H:32;
ID:10;X:-179744;Y:-180096;W:32;H:32;
ID:10;X:-179680;Y:-180096;W:32;H:32;
ID:11;X:-179776;Y:-180096;W:32;H:32;
ID:11;X:-179712;Y:-180096;W:32;H:32;
ID:163;X:-179904;Y:-180128;W:32;H:32;
ID:163;X:-179808;Y:-180096;W:32;H:32;
ID:19;X:-180000;Y:-180128;W:32;H:32;
ID:19;X:-180000;Y:-180064;W:32;H:32;
ID:277;X:-180000;Y:-180032;W:32;H:32;
ID:277;X:-180000;Y:-180096;W:32;H:32;
ID:20;X:-179968;Y:-180096;W:32;H:32;
ID:20;X:-179904;Y:-180064;W:32;H:32;
ID:20;X:-179872;Y:-180064;W:32;H:32;
ID:20;X:-179744;Y:-180032;W:32;H:32;
ID:20;X:-179680;Y:-180064;W:32;H:32;
ID:279;X:-179840;Y:-180096;W:32;H:32;
ID:279;X:-179936;Y:-180128;W:32;H:32;
ID:279;X:-179968;Y:-180032;W:32;H:32;
ID:279;X:-179776;Y:-180032;W:32;H:32;
ID:279;X:-179840;Y:-180064;W:32;H:32;
ID:279;X:-179680;Y:-180032;W:32;H:32;
ID:34;X:-179904;Y:-180032;W:64;H:32;
ID:34;X:-179776;Y:-180064;W:64;H:32;
ID:34;X:-179936;Y:-180096;W:64;H:32;
ID:1111;X:-179968;Y:-180128;W:32;H:32;
ID:1111;X:-179968;Y:-180064;W:32;H:32;
ID:1111;X:-179936;Y:-180032;W:32;H:32;
ID:1111;X:-179936;Y:-180064;W:32;H:32;
ID:1111;X:-179808;Y:-180064;W:32;H:32;
ID:1111;X:-179712;Y:-180064;W:32;H:32;
ID:1111;X:-179712;Y:-180032;W:32;H:32;
ID:1111;X:-179808;Y:-180032;W:32;H:32;
ID:1111;X:-179840;Y:-180032;W:32;H:32;
ID:1111;X:-179872;Y:-180096;W:32;H:32;
ID:12;X:-180768;Y:-180032;W:32;H:32;
ID:12;X:-180768;Y:-180096;W:32;H:32;
ID:12;X:-180768;Y:-180160;W:32;H:32;
ID:12;X:-180768;Y:-180224;W:32;H:32;
ID:12;X:-180768;Y:-180288;W:32;H:32;
ID:12;X:-180768;Y:-180352;W:32;H:32;
ID:12;X:-180768;Y:-180416;W:32;H:32;
ID:278;X:-180768;Y:-180448;W:32;H:32;
ID:278;X:-180768;Y:-180384;W:32;H:32;
ID:278;X:-180768;Y:-180320;W:32;H:32;
ID:278;X:-180768;Y:-180256;W:32;H:32;
ID:278;X:-180768;Y:-180192;W:32;H:32;
ID:278;X:-180768;Y:-180128;W:32;H:32;
ID:278;X:-180768;Y:-180064;W:32;H:32;
ID:279;X:-180800;Y:-180448;W:32;H:32;
ID:279;X:-180800;Y:-180256;W:32;H:32;
ID:279;X:-180800;Y:-180288;W:32;H:32;
ID:279;X:-180800;Y:-180160;W:32;H:32;
ID:279;X:-180800;Y:-180064;W:32;H:32;
ID:20;X:-180800;Y:-180096;W:32;H:32;
ID:20;X:-180800;Y:-180192;W:32;H:32;
ID:20;X:-180800;Y:-180384;W:32;H:32;
ID:20;X:-180800;Y:-180032;W:32;H:32;
ID:1111;X:-180800;Y:-180128;W:32;H:32;
ID:1111;X:-180800;Y:-180224;W:32;H:32;
ID:1111;X:-180800;Y:-180320;W:32;H:32;
ID:1111;X:-180800;Y:-180352;W:32;H:32;
ID:1111;X:-180800;Y:-180416;W:32;H:32;
ID:12;X:-180768;Y:-180800;W:32;H:32;
ID:12;X:-180768;Y:-180864;W:32;H:32;
ID:12;X:-180768;Y:-180544;W:32;H:32;
ID:279;X:-180800;Y:-180704;W:32;H:32;
ID:279;X:-180800;Y:-180736;W:32;H:32;
ID:20;X:-180800;Y:-180544;W:32;H:32;
ID:278;X:-180768;Y:-180512;W:32;H:32;
ID:278;X:-180768;Y:-180768;W:32;H:32;
ID:20;X:-180800;Y:-180640;W:32;H:32;
ID:1111;X:-180800;Y:-180576;W:32;H:32;
ID:279;X:-180800;Y:-180896;W:32;H:32;
ID:278;X:-180768;Y:-180704;W:32;H:32;
ID:279;X:-180800;Y:-180512;W:32;H:32;
ID:1111;X:-180800;Y:-180800;W:32;H:32;
ID:278;X:-180768;Y:-180640;W:32;H:32;
ID:278;X:-180768;Y:-180896;W:32;H:32;
ID:12;X:-180768;Y:-180480;W:32;H:32;
ID:1111;X:-180800;Y:-180768;W:32;H:32;
ID:1111;X:-180800;Y:-180864;W:32;H:32;
ID:278;X:-180768;Y:-180576;W:32;H:32;
ID:12;X:-180768;Y:-180672;W:32;H:32;
ID:12;X:-180768;Y:-180608;W:32;H:32;
ID:20;X:-180800;Y:-180832;W:32;H:32;
ID:12;X:-180768;Y:-180736;W:32;H:32;
ID:1111;X:-180800;Y:-180672;W:32;H:32;
ID:20;X:-180800;Y:-180480;W:32;H:32;
ID:279;X:-180800;Y:-180608;W:32;H:32;
ID:278;X:-180768;Y:-180832;W:32;H:32;
ID:12;X:-180768;Y:-180992;W:32;H:32;
ID:279;X:-180800;Y:-181152;W:32;H:32;
ID:279;X:-180800;Y:-181184;W:32;H:32;
ID:20;X:-180800;Y:-180992;W:32;H:32;
ID:278;X:-180768;Y:-180960;W:32;H:32;
ID:278;X:-180768;Y:-181216;W:32;H:32;
ID:20;X:-180800;Y:-181088;W:32;H:32;
ID:1111;X:-180800;Y:-181024;W:32;H:32;
ID:278;X:-180768;Y:-181152;W:32;H:32;
ID:279;X:-180800;Y:-180960;W:32;H:32;
ID:278;X:-180768;Y:-181088;W:32;H:32;
ID:12;X:-180768;Y:-180928;W:32;H:32;
ID:1111;X:-180800;Y:-181216;W:32;H:32;
ID:278;X:-180768;Y:-181024;W:32;H:32;
ID:12;X:-180768;Y:-181120;W:32;H:32;
ID:12;X:-180768;Y:-181056;W:32;H:32;
ID:12;X:-180768;Y:-181184;W:32;H:32;
ID:1111;X:-180800;Y:-181120;W:32;H:32;
ID:20;X:-180800;Y:-180928;W:32;H:32;
ID:279;X:-180800;Y:-181056;W:32;H:32;
ID:448;X:-180736;Y:-180160;W:32;H:32;
ID:447;X:-180032;Y:-180160;W:32;H:32;
ID:446;X:-180704;Y:-180160;W:32;H:32;
ID:446;X:-180672;Y:-180160;W:32;H:32;
ID:446;X:-180640;Y:-180160;W:32;H:32;
ID:446;X:-180608;Y:-180160;W:32;H:32;
ID:446;X:-180576;Y:-180160;W:32;H:32;
ID:446;X:-180544;Y:-180160;W:32;H:32;
ID:446;X:-180512;Y:-180160;W:32;H:32;
ID:446;X:-180480;Y:-180160;W:32;H:32;
ID:446;X:-180448;Y:-180160;W:32;H:32;
ID:446;X:-180416;Y:-180160;W:32;H:32;
ID:446;X:-180384;Y:-180160;W:32;H:32;
ID:446;X:-180352;Y:-180160;W:32;H:32;
ID:446;X:-180320;Y:-180160;W:32;H:32;
ID:446;X:-180288;Y:-180160;W:32;H:32;
ID:446;X:-180256;Y:-180160;W:32;H:32;
ID:446;X:-180224;Y:-180160;W:32;H:32;
ID:446;X:-180192;Y:-180160;W:32;H:32;
ID:446;X:-180160;Y:-180160;W:32;H:32;
ID:446;X:-180128;Y:-180160;W:32;H:32;
ID:446;X:-180096;Y:-180160;W:32;H:32;
ID:446;X:-180064;Y:-180160;W:32;H:32;
ID:588;X:-179968;Y:-180192;W:32;H:32;
ID:999;X:-180800;Y:-181216;W:800;H:1216;XTRA:"{\n    \"boundOnLeft\"\: true\,\n    \"boundOnRight\"\: true\n}\n";
ID:1111;X:-180832;Y:-180832;W:32;H:32;
ID:1111;X:-180864;Y:-180832;W:32;H:32;
ID:1111;X:-180896;Y:-180832;W:32;H:32;
ID:1111;X:-180928;Y:-180832;W:32;H:32;
ID:1111;X:-180960;Y:-180832;W:32;H:32;
ID:1111;X:-180992;Y:-180832;W:32;H:32;
ID:1111;X:-181024;Y:-180832;W:32;H:32;
ID:1111;X:-181056;Y:-180832;W:32;H:32;
ID:1111;X:-181088;Y:-180832;W:32;H:32;
ID:1111;X:-181120;Y:-180832;W:32;H:32;
ID:1111;X:-181152;Y:-180832;W:32;H:32;
ID:1111;X:-181184;Y:-180832;W:32;H:32;
ID:1111;X:-181216;Y:-180832;W:32;H:32;
ID:1111;X:-181248;Y:-180832;W:32;H:32;
ID:1111;X:-181280;Y:-180832;W:32;H:32;
ID:1111;X:-181312;Y:-180832;W:32;H:32;
ID:1111;X:-181344;Y:-180832;W:32;H:32;
ID:1111;X:-181376;Y:-180832;W:32;H:32;
ID:1111;X:-181408;Y:-180832;W:32;H:32;
ID:1111;X:-181408;Y:-180864;W:32;H:32;
ID:1111;X:-181440;Y:-180864;W:32;H:32;
ID:1111;X:-181472;Y:-180864;W:32;H:32;
ID:1111;X:-181504;Y:-180864;W:32;H:32;
ID:1111;X:-181536;Y:-180864;W:32;H:32;
ID:1111;X:-181536;Y:-180832;W:32;H:32;
ID:1111;X:-181568;Y:-180832;W:32;H:32;
ID:1111;X:-181600;Y:-180832;W:32;H:32;
ID:1111;X:-181504;Y:-180832;W:32;H:32;
ID:1111;X:-181472;Y:-180832;W:32;H:32;
ID:1111;X:-181440;Y:-180832;W:32;H:32;
ID:20;X:-181536;Y:-181056;W:32;H:32;
ID:20;X:-181344;Y:-181024;W:32;H:32;
ID:20;X:-181216;Y:-181120;W:32;H:32;
ID:20;X:-181088;Y:-181024;W:32;H:32;
ID:20;X:-180960;Y:-181088;W:32;H:32;
ID:20;X:-180992;Y:-181184;W:32;H:32;
ID:20;X:-181120;Y:-181120;W:32;H:32;
ID:20;X:-181184;Y:-180928;W:32;H:32;
ID:20;X:-181248;Y:-181024;W:32;H:32;
ID:20;X:-181280;Y:-181088;W:32;H:32;
ID:20;X:-181504;Y:-181152;W:32;H:32;
ID:20;X:-181472;Y:-181056;W:32;H:32;
ID:20;X:-181504;Y:-180960;W:32;H:32;
ID:20;X:-181600;Y:-180992;W:32;H:32;
ID:20;X:-181568;Y:-180896;W:32;H:32;
ID:20;X:-181472;Y:-180928;W:32;H:32;
ID:20;X:-181376;Y:-180960;W:32;H:32;
ID:20;X:-181248;Y:-180896;W:32;H:32;
ID:20;X:-181152;Y:-180928;W:32;H:32;
ID:20;X:-181088;Y:-180896;W:32;H:32;
ID:20;X:-180960;Y:-180928;W:32;H:32;
ID:20;X:-180928;Y:-180992;W:32;H:32;
ID:20;X:-180928;Y:-181024;W:32;H:32;
ID:20;X:-180896;Y:-181088;W:32;H:32;
ID:20;X:-180832;Y:-181056;W:32;H:32;
ID:20;X:-180832;Y:-181024;W:32;H:32;
ID:20;X:-180864;Y:-180928;W:32;H:32;
ID:20;X:-180896;Y:-180864;W:32;H:32;
ID:20;X:-180960;Y:-180896;W:32;H:32;
ID:20;X:-181024;Y:-180992;W:32;H:32;
ID:20;X:-181024;Y:-181024;W:32;H:32;
ID:20;X:-181024;Y:-181056;W:32;H:32;
ID:20;X:-181056;Y:-181088;W:32;H:32;
ID:20;X:-180960;Y:-181184;W:32;H:32;
ID:20;X:-180960;Y:-181152;W:32;H:32;
ID:20;X:-180864;Y:-181184;W:32;H:32;
ID:20;X:-180832;Y:-181216;W:32;H:32;
ID:20;X:-181120;Y:-181216;W:32;H:32;
ID:20;X:-181344;Y:-181216;W:32;H:32;
ID:20;X:-181376;Y:-181152;W:32;H:32;
ID:20;X:-181408;Y:-181184;W:32;H:32;
ID:20;X:-181568;Y:-181216;W:32;H:32;
ID:20;X:-181600;Y:-181184;W:32;H:32;
ID:20;X:-181600;Y:-181152;W:32;H:32;
ID:20;X:-181600;Y:-180928;W:32;H:32;
ID:279;X:-181408;Y:-180992;W:32;H:32;
ID:279;X:-181344;Y:-181088;W:32;H:32;
ID:279;X:-181568;Y:-181152;W:32;H:32;
ID:279;X:-181536;Y:-181152;W:32;H:32;
ID:279;X:-181504;Y:-181088;W:32;H:32;
ID:279;X:-181568;Y:-181024;W:32;H:32;
ID:279;X:-181440;Y:-180992;W:32;H:32;
ID:279;X:-181376;Y:-181088;W:32;H:32;
ID:279;X:-181440;Y:-181120;W:32;H:32;
ID:279;X:-181440;Y:-181184;W:32;H:32;
ID:279;X:-181312;Y:-181152;W:32;H:32;
ID:279;X:-181216;Y:-181184;W:32;H:32;
ID:279;X:-181184;Y:-181120;W:32;H:32;
ID:279;X:-181248;Y:-181056;W:32;H:32;
ID:279;X:-181152;Y:-181024;W:32;H:32;
ID:279;X:-181248;Y:-180960;W:32;H:32;
ID:279;X:-181312;Y:-180928;W:32;H:32;
ID:279;X:-181344;Y:-180864;W:32;H:32;
ID:279;X:-181440;Y:-180896;W:32;H:32;
ID:279;X:-181152;Y:-180864;W:32;H:32;
ID:34;X:-181056;Y:-180960;W:64;H:32;
ID:34;X:-181120;Y:-181152;W:64;H:32;
ID:34;X:-181312;Y:-180960;W:64;H:32;
ID:34;X:-181440;Y:-181024;W:64;H:32;
ID:34;X:-181120;Y:-181088;W:64;H:32;
ID:34;X:-181280;Y:-180928;W:64;H:32;
ID:34;X:-181312;Y:-180896;W:64;H:32;
ID:34;X:-181504;Y:-180896;W:64;H:32;
ID:34;X:-181344;Y:-181056;W:64;H:32;
ID:34;X:-181280;Y:-181184;W:64;H:32;
ID:34;X:-181248;Y:-181216;W:64;H:32;
ID:34;X:-180992;Y:-181216;W:64;H:32;
ID:34;X:-181152;Y:-180992;W:64;H:32;
ID:34;X:-181472;Y:-181216;W:64;H:32;
ID:34;X:-180896;Y:-180992;W:64;H:32;
ID:34;X:-180864;Y:-181088;W:64;H:32;
ID:1111;X:-181152;Y:-181184;W:32;H:32;
ID:1111;X:-181184;Y:-181184;W:32;H:32;
ID:1111;X:-181152;Y:-181216;W:32;H:32;
ID:1111;X:-181152;Y:-181152;W:32;H:32;
ID:1111;X:-181120;Y:-181184;W:32;H:32;
ID:1111;X:-181184;Y:-181216;W:32;H:32;
ID:1111;X:-181184;Y:-181152;W:32;H:32;
ID:1111;X:-181152;Y:-181120;W:32;H:32;
ID:1111;X:-181088;Y:-181184;W:32;H:32;
ID:1111;X:-181216;Y:-181152;W:32;H:32;
ID:1111;X:-181152;Y:-181088;W:32;H:32;
ID:1111;X:-181088;Y:-181216;W:32;H:32;
ID:1111;X:-181056;Y:-181184;W:32;H:32;
ID:1111;X:-181248;Y:-181152;W:32;H:32;
ID:1111;X:-181184;Y:-181088;W:32;H:32;
ID:1111;X:-181152;Y:-181056;W:32;H:32;
ID:1111;X:-181056;Y:-181216;W:32;H:32;
ID:1111;X:-181056;Y:-181152;W:32;H:32;
ID:1111;X:-181024;Y:-181184;W:32;H:32;
ID:1111;X:-181280;Y:-181152;W:32;H:32;
ID:1111;X:-181248;Y:-181120;W:32;H:32;
ID:1111;X:-181216;Y:-181088;W:32;H:32;
ID:1111;X:-181184;Y:-181056;W:32;H:32;
ID:1111;X:-181120;Y:-181056;W:32;H:32;
ID:1111;X:-181024;Y:-181216;W:32;H:32;
ID:1111;X:-181056;Y:-181120;W:32;H:32;
ID:1111;X:-181024;Y:-181152;W:32;H:32;
ID:1111;X:-181280;Y:-181120;W:32;H:32;
ID:1111;X:-181248;Y:-181088;W:32;H:32;
ID:1111;X:-181216;Y:-181056;W:32;H:32;
ID:1111;X:-181184;Y:-181024;W:32;H:32;
ID:1111;X:-181120;Y:-181024;W:32;H:32;
ID:1111;X:-181088;Y:-181056;W:32;H:32;
ID:1111;X:-181088;Y:-181120;W:32;H:32;
ID:1111;X:-181024;Y:-181120;W:32;H:32;
ID:1111;X:-180992;Y:-181152;W:32;H:32;
ID:1111;X:-181312;Y:-181120;W:32;H:32;
ID:1111;X:-181216;Y:-181024;W:32;H:32;
ID:1111;X:-181184;Y:-180992;W:32;H:32;
ID:1111;X:-181056;Y:-181056;W:32;H:32;
ID:1111;X:-181024;Y:-181088;W:32;H:32;
ID:1111;X:-180992;Y:-181120;W:32;H:32;
ID:1111;X:-181344;Y:-181120;W:32;H:32;
ID:1111;X:-181312;Y:-181088;W:32;H:32;
ID:1111;X:-181216;Y:-180992;W:32;H:32;
ID:1111;X:-181184;Y:-180960;W:32;H:32;
ID:1111;X:-181056;Y:-181024;W:32;H:32;
ID:1111;X:-180992;Y:-181088;W:32;H:32;
ID:1111;X:-180960;Y:-181120;W:32;H:32;
ID:1111;X:-181376;Y:-181120;W:32;H:32;
ID:1111;X:-181344;Y:-181152;W:32;H:32;
ID:1111;X:-181248;Y:-180992;W:32;H:32;
ID:1111;X:-181216;Y:-180960;W:32;H:32;
ID:1111;X:-181152;Y:-180960;W:32;H:32;
ID:1111;X:-181056;Y:-180992;W:32;H:32;
ID:1111;X:-180992;Y:-181056;W:32;H:32;
ID:1111;X:-180928;Y:-181120;W:32;H:32;
ID:1111;X:-181408;Y:-181120;W:32;H:32;
ID:1111;X:-181344;Y:-181184;W:32;H:32;
ID:1111;X:-181280;Y:-180992;W:32;H:32;
ID:1111;X:-181216;Y:-180928;W:32;H:32;
ID:1111;X:-181120;Y:-180960;W:32;H:32;
ID:1111;X:-181088;Y:-180992;W:32;H:32;
ID:1111;X:-180992;Y:-181024;W:32;H:32;
ID:1111;X:-180960;Y:-181056;W:32;H:32;
ID:1111;X:-180928;Y:-181152;W:32;H:32;
ID:1111;X:-180928;Y:-181088;W:32;H:32;
ID:1111;X:-180896;Y:-181120;W:32;H:32;
ID:1111;X:-181408;Y:-181152;W:32;H:32;
ID:1111;X:-181408;Y:-181088;W:32;H:32;
ID:1111;X:-181376;Y:-181184;W:32;H:32;
ID:1111;X:-181312;Y:-181184;W:32;H:32;
ID:1111;X:-181312;Y:-180992;W:32;H:32;
ID:1111;X:-181280;Y:-181024;W:32;H:32;
ID:1111;X:-181216;Y:-180896;W:32;H:32;
ID:1111;X:-181120;Y:-180928;W:32;H:32;
ID:1111;X:-181088;Y:-180960;W:32;H:32;
ID:1111;X:-180992;Y:-180992;W:32;H:32;
ID:1111;X:-180960;Y:-181024;W:32;H:32;
ID:1111;X:-180928;Y:-181056;W:32;H:32;
ID:1111;X:-180928;Y:-181184;W:32;H:32;
ID:1111;X:-180896;Y:-181152;W:32;H:32;
ID:1111;X:-180864;Y:-181120;W:32;H:32;
ID:1111;X:-181440;Y:-181152;W:32;H:32;
ID:1111;X:-181440;Y:-181088;W:32;H:32;
ID:1111;X:-181408;Y:-181056;W:32;H:32;
ID:1111;X:-181376;Y:-181216;W:32;H:32;
ID:1111;X:-181312;Y:-181216;W:32;H:32;
ID:1111;X:-181344;Y:-180992;W:32;H:32;
ID:1111;X:-181312;Y:-181024;W:32;H:32;
ID:1111;X:-181280;Y:-181056;W:32;H:32;
ID:1111;X:-181216;Y:-180864;W:32;H:32;
ID:1111;X:-181184;Y:-180896;W:32;H:32;
ID:1111;X:-181120;Y:-180896;W:32;H:32;
ID:1111;X:-181088;Y:-180928;W:32;H:32;
ID:1111;X:-180992;Y:-180960;W:32;H:32;
ID:1111;X:-180960;Y:-180992;W:32;H:32;
ID:1111;X:-180896;Y:-181056;W:32;H:32;
ID:1111;X:-180928;Y:-181216;W:32;H:32;
ID:1111;X:-180896;Y:-181184;W:32;H:32;
ID:1111;X:-180864;Y:-181152;W:32;H:32;
ID:1111;X:-180832;Y:-181120;W:32;H:32;
ID:1111;X:-181472;Y:-181152;W:32;H:32;
ID:1111;X:-181472;Y:-181088;W:32;H:32;
ID:1111;X:-181440;Y:-181056;W:32;H:32;
ID:1111;X:-181376;Y:-181056;W:32;H:32;
ID:1111;X:-181408;Y:-181216;W:32;H:32;
ID:1111;X:-181280;Y:-181216;W:32;H:32;
ID:1111;X:-181376;Y:-180992;W:32;H:32;
ID:1111;X:-181344;Y:-180960;W:32;H:32;
ID:1111;X:-181248;Y:-180864;W:32;H:32;
ID:1111;X:-181184;Y:-180864;W:32;H:32;
ID:1111;X:-181152;Y:-180896;W:32;H:32;
ID:1111;X:-181120;Y:-180864;W:32;H:32;
ID:1111;X:-181056;Y:-180928;W:32;H:32;
ID:1111;X:-180992;Y:-180928;W:32;H:32;
ID:1111;X:-180960;Y:-180960;W:32;H:32;
ID:1111;X:-180896;Y:-181024;W:32;H:32;
ID:1111;X:-180864;Y:-181056;W:32;H:32;
ID:1111;X:-180896;Y:-181216;W:32;H:32;
ID:1111;X:-180832;Y:-181152;W:32;H:32;
ID:1111;X:-181472;Y:-181184;W:32;H:32;
ID:1111;X:-181472;Y:-181120;W:32;H:32;
ID:1111;X:-181376;Y:-181024;W:32;H:32;
ID:1111;X:-181344;Y:-180928;W:32;H:32;
ID:1111;X:-181280;Y:-180864;W:32;H:32;
ID:1111;X:-181088;Y:-180864;W:32;H:32;
ID:1111;X:-181056;Y:-180896;W:32;H:32;
ID:1111;X:-181024;Y:-180928;W:32;H:32;
ID:1111;X:-180992;Y:-180896;W:32;H:32;
ID:1111;X:-180928;Y:-180960;W:32;H:32;
ID:1111;X:-180864;Y:-181024;W:32;H:32;
ID:1111;X:-180864;Y:-181216;W:32;H:32;
ID:1111;X:-180832;Y:-181184;W:32;H:32;
ID:1111;X:-181504;Y:-181184;W:32;H:32;
ID:1111;X:-181504;Y:-181120;W:32;H:32;
ID:1111;X:-181376;Y:-180928;W:32;H:32;
ID:1111;X:-181344;Y:-180896;W:32;H:32;
ID:1111;X:-181312;Y:-180864;W:32;H:32;
ID:1111;X:-181056;Y:-180864;W:32;H:32;
ID:1111;X:-181024;Y:-180896;W:32;H:32;
ID:1111;X:-180992;Y:-180864;W:32;H:32;
ID:1111;X:-180928;Y:-180928;W:32;H:32;
ID:1111;X:-180896;Y:-180960;W:32;H:32;
ID:1111;X:-181536;Y:-181184;W:32;H:32;
ID:1111;X:-181504;Y:-181216;W:32;H:32;
ID:1111;X:-181536;Y:-181120;W:32;H:32;
ID:1111;X:-181408;Y:-180928;W:32;H:32;
ID:1111;X:-181376;Y:-180896;W:32;H:32;
ID:1111;X:-181024;Y:-180864;W:32;H:32;
ID:1111;X:-180960;Y:-180864;W:32;H:32;
ID:1111;X:-180928;Y:-180896;W:32;H:32;
ID:1111;X:-180896;Y:-180928;W:32;H:32;
ID:1111;X:-180864;Y:-180960;W:32;H:32;
ID:1111;X:-181568;Y:-181184;W:32;H:32;
ID:1111;X:-181536;Y:-181216;W:32;H:32;
ID:1111;X:-181568;Y:-181120;W:32;H:32;
ID:1111;X:-181536;Y:-181088;W:32;H:32;
ID:1111;X:-181440;Y:-180928;W:32;H:32;
ID:1111;X:-181408;Y:-180960;W:32;H:32;
ID:1111;X:-181408;Y:-180896;W:32;H:32;
ID:1111;X:-181376;Y:-180864;W:32;H:32;
ID:1111;X:-180928;Y:-180864;W:32;H:32;
ID:1111;X:-180896;Y:-180896;W:32;H:32;
ID:1111;X:-180832;Y:-180960;W:32;H:32;
ID:1111;X:-181600;Y:-181120;W:32;H:32;
ID:1111;X:-181568;Y:-181088;W:32;H:32;
ID:1111;X:-181440;Y:-180960;W:32;H:32;
ID:1111;X:-180864;Y:-180896;W:32;H:32;
ID:1111;X:-180832;Y:-180992;W:32;H:32;
ID:1111;X:-180832;Y:-180928;W:32;H:32;
ID:1111;X:-181600;Y:-181088;W:32;H:32;
ID:1111;X:-181568;Y:-181056;W:32;H:32;
ID:1111;X:-181472;Y:-180960;W:32;H:32;
ID:1111;X:-180864;Y:-180864;W:32;H:32;
ID:1111;X:-180832;Y:-180896;W:32;H:32;
ID:1111;X:-181600;Y:-181056;W:32;H:32;
ID:1111;X:-181472;Y:-180992;W:32;H:32;
ID:1111;X:-180832;Y:-180864;W:32;H:32;
ID:1111;X:-181600;Y:-181024;W:32;H:32;
ID:1111;X:-181504;Y:-180992;W:32;H:32;
ID:1111;X:-181472;Y:-181024;W:32;H:32;
ID:1111;X:-181536;Y:-180992;W:32;H:32;
ID:1111;X:-181504;Y:-181024;W:32;H:32;
ID:1111;X:-181568;Y:-180992;W:32;H:32;
ID:1111;X:-181536;Y:-181024;W:32;H:32;
ID:1111;X:-181536;Y:-180960;W:32;H:32;
ID:1111;X:-181504;Y:-181056;W:32;H:32;
ID:1111;X:-181568;Y:-180960;W:32;H:32;
ID:1111;X:-181536;Y:-180928;W:32;H:32;
ID:1111;X:-181600;Y:-180960;W:32;H:32;
ID:1111;X:-181568;Y:-180928;W:32;H:32;
ID:1111;X:-181536;Y:-180896;W:32;H:32;
ID:1111;X:-181504;Y:-180928;W:32;H:32;
ID:1111;X:-181600;Y:-180896;W:32;H:32;
ID:1111;X:-181600;Y:-180864;W:32;H:32;
ID:1111;X:-181568;Y:-180864;W:32;H:32;
ID:1111;X:-181600;Y:-181216;W:32;H:32;
ID:10;X:-159904;Y:-160096;W:32;H:32;
ID:10;X:-159840;Y:-160096;W:32;H:32;
ID:10;X:-159808;Y:-160096;W:32;H:32;
ID:10;X:-159776;Y:-160096;W:32;H:32;
ID:10;X:-159712;Y:-160096;W:32;H:32;
ID:10;X:-159616;Y:-160096;W:32;H:32;
ID:10;X:-159520;Y:-160096;W:32;H:32;
ID:10;X:-159552;Y:-160096;W:32;H:32;
ID:10;X:-159424;Y:-160096;W:32;H:32;
ID:10;X:-159328;Y:-160096;W:32;H:32;
ID:10;X:-159232;Y:-160096;W:32;H:32;
ID:10;X:-159264;Y:-160096;W:32;H:32;
ID:11;X:-159872;Y:-160096;W:32;H:32;
ID:11;X:-159744;Y:-160096;W:32;H:32;
ID:11;X:-159680;Y:-160096;W:32;H:32;
ID:11;X:-159648;Y:-160096;W:32;H:32;
ID:11;X:-159584;Y:-160096;W:32;H:32;
ID:11;X:-159488;Y:-160096;W:32;H:32;
ID:11;X:-159456;Y:-160096;W:32;H:32;
ID:11;X:-159392;Y:-160096;W:32;H:32;
ID:11;X:-159360;Y:-160096;W:32;H:32;
ID:11;X:-159296;Y:-160096;W:32;H:32;
ID:279;X:-159936;Y:-160064;W:32;H:32;
ID:279;X:-159840;Y:-160032;W:32;H:32;
ID:279;X:-159776;Y:-160064;W:32;H:32;
ID:279;X:-159744;Y:-160032;W:32;H:32;
ID:279;X:-159680;Y:-160064;W:32;H:32;
ID:279;X:-159616;Y:-160064;W:32;H:32;
ID:279;X:-159584;Y:-160064;W:32;H:32;
ID:279;X:-159520;Y:-160032;W:32;H:32;
ID:279;X:-159392;Y:-160032;W:32;H:32;
ID:279;X:-159328;Y:-160064;W:32;H:32;
ID:279;X:-159264;Y:-160032;W:32;H:32;
ID:279;X:-159968;Y:-160032;W:32;H:32;
ID:20;X:-159936;Y:-160032;W:32;H:32;
ID:20;X:-159616;Y:-160032;W:32;H:32;
ID:20;X:-159552;Y:-160032;W:32;H:32;
ID:20;X:-159488;Y:-160064;W:32;H:32;
ID:20;X:-159392;Y:-160064;W:32;H:32;
ID:20;X:-159328;Y:-160032;W:32;H:32;
ID:20;X:-159232;Y:-160064;W:32;H:32;
ID:20;X:-159680;Y:-160032;W:32;H:32;
ID:20;X:-159712;Y:-160064;W:32;H:32;
ID:20;X:-160000;Y:-160064;W:32;H:32;
ID:34;X:-159904;Y:-160032;W:64;H:32;
ID:34;X:-159840;Y:-160064;W:64;H:32;
ID:34;X:-159488;Y:-160032;W:64;H:32;
ID:34;X:-159296;Y:-160064;W:64;H:32;
ID:1111;X:-160000;Y:-160032;W:32;H:32;
ID:1111;X:-159968;Y:-160064;W:32;H:32;
ID:1111;X:-159904;Y:-160064;W:32;H:32;
ID:1111;X:-159872;Y:-160064;W:32;H:32;
ID:1111;X:-159744;Y:-160064;W:32;H:32;
ID:1111;X:-159648;Y:-160064;W:32;H:32;
ID:1111;X:-159552;Y:-160064;W:32;H:32;
ID:1111;X:-159520;Y:-160064;W:32;H:32;
ID:1111;X:-159456;Y:-160064;W:32;H:32;
ID:1111;X:-159424;Y:-160064;W:32;H:32;
ID:1111;X:-159360;Y:-160064;W:32;H:32;
ID:1111;X:-159232;Y:-160032;W:32;H:32;
ID:1111;X:-159296;Y:-160032;W:32;H:32;
ID:1111;X:-159360;Y:-160032;W:32;H:32;
ID:1111;X:-159424;Y:-160032;W:32;H:32;
ID:1111;X:-159584;Y:-160032;W:32;H:32;
ID:1111;X:-159648;Y:-160032;W:32;H:32;
ID:1111;X:-159712;Y:-160032;W:32;H:32;
ID:1111;X:-159776;Y:-160032;W:32;H:32;
ID:1111;X:-159808;Y:-160032;W:32;H:32;
ID:10;X:-160000;Y:-160096;W:32;H:32;
ID:11;X:-159968;Y:-160096;W:32;H:32;
ID:11;X:-159936;Y:-160096;W:32;H:32;
ID:448;X:-159680;Y:-160224;W:32;H:32;
ID:447;X:-159552;Y:-160224;W:32;H:32;
ID:446;X:-159648;Y:-160224;W:32;H:32;
ID:446;X:-159616;Y:-160224;W:32;H:32;
ID:446;X:-159584;Y:-160224;W:32;H:32;
ID:448;X:-159680;Y:-160320;W:32;H:32;
ID:447;X:-159648;Y:-160320;W:32;H:32;
ID:448;X:-159584;Y:-160320;W:32;H:32;
ID:447;X:-159552;Y:-160320;W:32;H:32;
ID:447;X:-159552;Y:-160416;W:32;H:32;
ID:448;X:-159680;Y:-160416;W:32;H:32;
ID:446;X:-159648;Y:-160416;W:32;H:32;
ID:446;X:-159616;Y:-160416;W:32;H:32;
ID:446;X:-159584;Y:-160416;W:32;H:32;
ID:448;X:-159424;Y:-160512;W:32;H:32;
ID:447;X:-159360;Y:-160512;W:32;H:32;
ID:446;X:-159392;Y:-160512;W:32;H:32;
ID:448;X:-159872;Y:-160512;W:32;H:32;
ID:447;X:-159808;Y:-160512;W:32;H:32;
ID:446;X:-159840;Y:-160512;W:32;H:32;
ID:448;X:-159744;Y:-160896;W:32;H:32;
ID:447;X:-159488;Y:-160896;W:32;H:32;
ID:446;X:-159712;Y:-160896;W:32;H:32;
ID:446;X:-159680;Y:-160896;W:32;H:32;
ID:446;X:-159648;Y:-160896;W:32;H:32;
ID:446;X:-159616;Y:-160896;W:32;H:32;
ID:446;X:-159584;Y:-160896;W:32;H:32;
ID:446;X:-159552;Y:-160896;W:32;H:32;
ID:446;X:-159520;Y:-160896;W:32;H:32;
ID:1076;X:-159712;Y:-161024;W:64;H:32;
ID:1076;X:-159552;Y:-161024;W:64;H:32;
ID:197;X:-159712;Y:-161056;W:64;H:32;
ID:197;X:-159712;Y:-161088;W:64;H:32;
ID:197;X:-159552;Y:-161056;W:64;H:32;
ID:197;X:-159552;Y:-161088;W:64;H:32;
ID:129;X:-159744;Y:-161056;W:32;H:32;
ID:129;X:-159584;Y:-161056;W:32;H:32;
ID:13;X:-159648;Y:-161056;W:32;H:32;
ID:13;X:-159488;Y:-161056;W:32;H:32;
ID:14;X:-160000;Y:-161056;W:32;H:32;
ID:14;X:-159936;Y:-161056;W:32;H:32;
ID:14;X:-159872;Y:-161056;W:32;H:32;
ID:14;X:-159808;Y:-161056;W:32;H:32;
ID:14;X:-159616;Y:-161056;W:32;H:32;
ID:14;X:-159456;Y:-161056;W:32;H:32;
ID:14;X:-159392;Y:-161056;W:32;H:32;
ID:14;X:-159328;Y:-161056;W:32;H:32;
ID:14;X:-159264;Y:-161056;W:32;H:32;
ID:1115;X:-159968;Y:-161056;W:32;H:32;
ID:1115;X:-159904;Y:-161056;W:32;H:32;
ID:1115;X:-159840;Y:-161056;W:32;H:32;
ID:1115;X:-159776;Y:-161056;W:32;H:32;
ID:1115;X:-159424;Y:-161056;W:32;H:32;
ID:1115;X:-159360;Y:-161056;W:32;H:32;
ID:1115;X:-159296;Y:-161056;W:32;H:32;
ID:1115;X:-159232;Y:-161056;W:32;H:32;
ID:34;X:-159936;Y:-161088;W:64;H:32;
ID:34;X:-159360;Y:-161088;W:64;H:32;
ID:34;X:-159264;Y:-161088;W:64;H:32;
ID:279;X:-159296;Y:-161088;W:32;H:32;
ID:279;X:-159456;Y:-161088;W:32;H:32;
ID:279;X:-159872;Y:-161088;W:32;H:32;
ID:279;X:-159808;Y:-161088;W:32;H:32;
ID:279;X:-160000;Y:-161088;W:32;H:32;
ID:20;X:-159968;Y:-161088;W:32;H:32;
ID:20;X:-159776;Y:-161088;W:32;H:32;
ID:20;X:-159424;Y:-161088;W:32;H:32;
ID:20;X:-159392;Y:-161088;W:32;H:32;
ID:19;X:-159488;Y:-161088;W:32;H:32;
ID:19;X:-159648;Y:-161088;W:32;H:32;
ID:278;X:-159744;Y:-161088;W:32;H:32;
ID:278;X:-159584;Y:-161088;W:32;H:32;
ID:1111;X:-159840;Y:-161088;W:32;H:32;
ID:20;X:-159616;Y:-161088;W:32;H:32;
ID:446;X:-139744;Y:-140064;W:32;H:32;
ID:19;X:-139232;Y:-140288;W:32;H:32;
ID:10;X:-140256;Y:-140096;W:32;H:32;
ID:1111;X:-140672;Y:-140064;W:32;H:32;
ID:278;X:-139200;Y:-140512;W:32;H:32;
ID:446;X:-139808;Y:-140064;W:32;H:32;
ID:1111;X:-140512;Y:-140032;W:32;H:32;
ID:446;X:-139648;Y:-140320;W:32;H:32;
ID:18;X:-139968;Y:-140064;W:32;H:32;
ID:1111;X:-140448;Y:-140064;W:32;H:32;
ID:589;X:-140480;Y:-140576;W:32;H:32;
ID:446;X:-139552;Y:-140160;W:32;H:32;
ID:963;X:-140544;Y:-140576;W:32;H:32;
ID:20;X:-140384;Y:-140064;W:32;H:32;
ID:589;X:-140352;Y:-140576;W:32;H:32;
ID:963;X:-140384;Y:-140608;W:32;H:32;
ID:963;X:-140320;Y:-140512;W:32;H:32;
ID:446;X:-140288;Y:-140320;W:32;H:32;
ID:10;X:-140576;Y:-140096;W:32;H:32;
ID:963;X:-140320;Y:-140576;W:32;H:32;
ID:19;X:-139232;Y:-140608;W:32;H:32;
ID:20;X:-140032;Y:-140032;W:32;H:32;
ID:446;X:-140576;Y:-140320;W:32;H:32;
ID:278;X:-139200;Y:-140192;W:32;H:32;
ID:446;X:-139584;Y:-140320;W:32;H:32;
ID:963;X:-140576;Y:-140480;W:32;H:32;
ID:10;X:-140672;Y:-140096;W:32;H:32;
ID:278;X:-139200;Y:-140576;W:32;H:32;
ID:1111;X:-140000;Y:-140032;W:32;H:32;
ID:1111;X:-140352;Y:-140032;W:32;H:32;
ID:446;X:-139584;Y:-140160;W:32;H:32;
ID:446;X:-139840;Y:-140064;W:32;H:32;
ID:20;X:-140448;Y:-140032;W:32;H:32;
ID:278;X:-139200;Y:-140256;W:32;H:32;
ID:1111;X:-140736;Y:-140032;W:32;H:32;
ID:589;X:-140352;Y:-140480;W:32;H:32;
ID:589;X:-140224;Y:-140544;W:32;H:32;
ID:277;X:-139232;Y:-140384;W:32;H:32;
ID:963;X:-140576;Y:-140608;W:32;H:32;
ID:279;X:-140160;Y:-140032;W:32;H:32;
ID:963;X:-140512;Y:-140608;W:32;H:32;
ID:963;X:-140416;Y:-140608;W:32;H:32;
ID:278;X:-139968;Y:-140032;W:32;H:32;
ID:446;X:-140448;Y:-140320;W:32;H:32;
ID:963;X:-140384;Y:-140480;W:32;H:32;
ID:277;X:-139232;Y:-140576;W:32;H:32;
ID:20;X:-140640;Y:-140064;W:32;H:32;
ID:589;X:-140608;Y:-140576;W:32;H:32;
ID:277;X:-139232;Y:-140448;W:32;H:32;
ID:447;X:-139520;Y:-140160;W:32;H:32;
ID:448;X:-139936;Y:-140064;W:32;H:32;
ID:11;X:-140160;Y:-140096;W:32;H:32;
ID:963;X:-140320;Y:-140544;W:32;H:32;
ID:448;X:-139680;Y:-140160;W:32;H:32;
ID:279;X:-140768;Y:-140032;W:32;H:32;
ID:129;X:-139200;Y:-140032;W:32;H:32;
ID:446;X:-139648;Y:-140160;W:32;H:32;
ID:11;X:-140608;Y:-140096;W:32;H:32;
ID:1111;X:-140800;Y:-140032;W:32;H:32;
ID:12;X:-139200;Y:-140288;W:32;H:32;
ID:448;X:-140608;Y:-140320;W:32;H:32;
ID:20;X:-140480;Y:-140064;W:32;H:32;
ID:12;X:-139200;Y:-140416;W:32;H:32;
ID:1111;X:-140640;Y:-140032;W:32;H:32;
ID:963;X:-140320;Y:-140480;W:32;H:32;
ID:20;X:-140096;Y:-140032;W:32;H:32;
ID:19;X:-139232;Y:-140416;W:32;H:32;
ID:1111;X:-140224;Y:-140032;W:32;H:32;
ID:589;X:-140224;Y:-140480;W:32;H:32;
ID:589;X:-140352;Y:-140512;W:32;H:32;
ID:963;X:-140512;Y:-140576;W:32;H:32;
ID:963;X:-140544;Y:-140512;W:32;H:32;
ID:446;X:-139552;Y:-140320;W:32;H:32;
ID:446;X:-139648;Y:-140064;W:32;H:32;
ID:963;X:-140512;Y:-140544;W:32;H:32;
ID:446;X:-139392;Y:-140064;W:32;H:32;
ID:448;X:-140256;Y:-140224;W:32;H:32;
ID:10;X:-140800;Y:-140064;W:32;H:32;
ID:446;X:-139520;Y:-140064;W:32;H:32;
ID:589;X:-140608;Y:-140480;W:32;H:32;
ID:448;X:-139680;Y:-140320;W:32;H:32;
ID:446;X:-140320;Y:-140320;W:32;H:32;
ID:11;X:-140640;Y:-140096;W:32;H:32;
ID:963;X:-140416;Y:-140576;W:32;H:32;
ID:19;X:-139232;Y:-140352;W:32;H:32;
ID:163;X:-140096;Y:-140064;W:32;H:32;
ID:446;X:-139680;Y:-140064;W:32;H:32;
ID:19;X:-139232;Y:-140096;W:32;H:32;
ID:10;X:-140224;Y:-140096;W:32;H:32;
ID:279;X:-140576;Y:-140064;W:32;H:32;
ID:589;X:-140224;Y:-140608;W:32;H:32;
ID:447;X:-139360;Y:-140224;W:32;H:32;
ID:446;X:-139296;Y:-140064;W:32;H:32;
ID:20;X:-140352;Y:-140064;W:32;H:32;
ID:12;X:-139200;Y:-140096;W:32;H:32;
ID:11;X:-140512;Y:-140096;W:32;H:32;
ID:279;X:-140544;Y:-140032;W:32;H:32;
ID:963;X:-140288;Y:-140512;W:32;H:32;
ID:963;X:-140448;Y:-140576;W:32;H:32;
ID:448;X:-139392;Y:-140224;W:32;H:32;
ID:1111;X:-140320;Y:-140032;W:32;H:32;
ID:446;X:-140352;Y:-140320;W:32;H:32;
ID:963;X:-140256;Y:-140480;W:32;H:32;
ID:446;X:-139616;Y:-140064;W:32;H:32;
ID:10;X:-140544;Y:-140096;W:32;H:32;
ID:589;X:-140352;Y:-140608;W:32;H:32;
ID:963;X:-140256;Y:-140512;W:32;H:32;
ID:951;X:-140416;Y:-140224;W:32;H:32;
ID:447;X:-139808;Y:-140224;W:32;H:32;
ID:446;X:-139456;Y:-140064;W:32;H:32;
ID:1111;X:-140288;Y:-140064;W:32;H:32;
ID:11;X:-140288;Y:-140096;W:32;H:32;
ID:277;X:-139232;Y:-140064;W:32;H:32;
ID:11;X:-140032;Y:-140064;W:32;H:32;
ID:1111;X:-140128;Y:-140032;W:32;H:32;
ID:963;X:-140576;Y:-140576;W:32;H:32;
ID:278;X:-139200;Y:-140320;W:32;H:32;
ID:446;X:-139776;Y:-140064;W:32;H:32;
ID:279;X:-140672;Y:-140032;W:32;H:32;
ID:963;X:-140512;Y:-140480;W:32;H:32;
ID:277;X:-139232;Y:-140192;W:32;H:32;
ID:10;X:-140352;Y:-140096;W:32;H:32;
ID:1111;X:-140608;Y:-140064;W:32;H:32;
ID:12;X:-139200;Y:-140480;W:32;H:32;
ID:963;X:-140416;Y:-140480;W:32;H:32;
ID:34;X:-140256;Y:-140064;W:64;H:32;
ID:446;X:-139616;Y:-140160;W:32;H:32;
ID:1111;X:-140544;Y:-140064;W:32;H:32;
ID:446;X:-140384;Y:-140320;W:32;H:32;
ID:10;X:-140000;Y:-140064;W:32;H:32;
ID:589;X:-140224;Y:-140576;W:32;H:32;
ID:446;X:-139872;Y:-140064;W:32;H:32;
ID:963;X:-140544;Y:-140480;W:32;H:32;
ID:12;X:-139200;Y:-140352;W:32;H:32;
ID:279;X:-140384;Y:-140032;W:32;H:32;
ID:963;X:-140544;Y:-140544;W:32;H:32;
ID:446;X:-140480;Y:-140320;W:32;H:32;
ID:308;X:-140128;Y:-140096;W:64;H:32;
ID:446;X:-139904;Y:-140064;W:32;H:32;
ID:277;X:-139232;Y:-140512;W:32;H:32;
ID:279;X:-140288;Y:-140032;W:32;H:32;
ID:963;X:-140288;Y:-140576;W:32;H:32;
ID:19;X:-139232;Y:-140480;W:32;H:32;
ID:20;X:-140192;Y:-140064;W:32;H:32;
ID:963;X:-140288;Y:-140608;W:32;H:32;
ID:277;X:-139232;Y:-140128;W:32;H:32;
ID:1111;X:-140416;Y:-140032;W:32;H:32;
ID:589;X:-140480;Y:-140608;W:32;H:32;
ID:278;X:-139200;Y:-140384;W:32;H:32;
ID:963;X:-140448;Y:-140544;W:32;H:32;
ID:34;X:-140608;Y:-140032;W:64;H:32;
ID:12;X:-139200;Y:-140544;W:32;H:32;
ID:20;X:-140704;Y:-140032;W:32;H:32;
ID:589;X:-140224;Y:-140512;W:32;H:32;
ID:963;X:-140384;Y:-140544;W:32;H:32;
ID:963;X:-140384;Y:-140512;W:32;H:32;
ID:448;X:-140608;Y:-140224;W:32;H:32;
ID:447;X:-140224;Y:-140320;W:32;H:32;
ID:12;X:-139200;Y:-140160;W:32;H:32;
ID:447;X:-139264;Y:-140064;W:32;H:32;
ID:963;X:-140576;Y:-140544;W:32;H:32;
ID:446;X:-140256;Y:-140320;W:32;H:32;
ID:12;X:-139200;Y:-140224;W:32;H:32;
ID:279;X:-140320;Y:-140064;W:32;H:32;
ID:589;X:-140608;Y:-140544;W:32;H:32;
ID:963;X:-140320;Y:-140608;W:32;H:32;
ID:19;X:-139232;Y:-140160;W:32;H:32;
ID:447;X:-139520;Y:-140320;W:32;H:32;
ID:11;X:-140384;Y:-140096;W:32;H:32;
ID:963;X:-140576;Y:-140512;W:32;H:32;
ID:278;X:-139200;Y:-140448;W:32;H:32;
ID:1111;X:-140064;Y:-140032;W:32;H:32;
ID:20;X:-140128;Y:-140064;W:32;H:32;
ID:277;X:-139232;Y:-140256;W:32;H:32;
ID:446;X:-140544;Y:-140320;W:32;H:32;
ID:963;X:-140448;Y:-140512;W:32;H:32;
ID:20;X:-140256;Y:-140032;W:32;H:32;
ID:19;X:-139232;Y:-140224;W:32;H:32;
ID:446;X:-139616;Y:-140320;W:32;H:32;
ID:1111;X:-140192;Y:-140032;W:32;H:32;
ID:589;X:-140480;Y:-140512;W:32;H:32;
ID:589;X:-140480;Y:-140480;W:32;H:32;
ID:589;X:-140480;Y:-140544;W:32;H:32;
ID:963;X:-140512;Y:-140512;W:32;H:32;
ID:963;X:-140256;Y:-140608;W:32;H:32;
ID:963;X:-140448;Y:-140480;W:32;H:32;
ID:589;X:-140608;Y:-140608;W:32;H:32;
ID:963;X:-140544;Y:-140608;W:32;H:32;
ID:963;X:-140288;Y:-140544;W:32;H:32;
ID:446;X:-139552;Y:-140064;W:32;H:32;
ID:446;X:-139360;Y:-140064;W:32;H:32;
ID:10;X:-140448;Y:-140096;W:32;H:32;
ID:446;X:-139712;Y:-140064;W:32;H:32;
ID:446;X:-139424;Y:-140064;W:32;H:32;
ID:10;X:-140064;Y:-140064;W:32;H:32;
ID:446;X:-139584;Y:-140064;W:32;H:32;
ID:277;X:-139232;Y:-140320;W:32;H:32;
ID:963;X:-140448;Y:-140608;W:32;H:32;
ID:446;X:-140512;Y:-140320;W:32;H:32;
ID:10;X:-140192;Y:-140096;W:32;H:32;
ID:19;X:-139232;Y:-140544;W:32;H:32;
ID:1111;X:-140704;Y:-140064;W:32;H:32;
ID:162;X:-140736;Y:-140064;W:32;H:32;
ID:13;X:-139232;Y:-140032;W:32;H:32;
ID:278;X:-139200;Y:-140128;W:32;H:32;
ID:11;X:-140416;Y:-140096;W:32;H:32;
ID:447;X:-140576;Y:-140224;W:32;H:32;
ID:448;X:-139840;Y:-140224;W:32;H:32;
ID:279;X:-140416;Y:-140064;W:32;H:32;
ID:446;X:-139328;Y:-140064;W:32;H:32;
ID:1111;X:-140480;Y:-140032;W:32;H:32;
ID:12;X:-139200;Y:-140608;W:32;H:32;
ID:10;X:-140768;Y:-140064;W:32;H:32;
ID:963;X:-140256;Y:-140576;W:32;H:32;
ID:1111;X:-140160;Y:-140064;W:32;H:32;
ID:447;X:-140224;Y:-140224;W:32;H:32;
ID:963;X:-140288;Y:-140480;W:32;H:32;
ID:589;X:-140608;Y:-140512;W:32;H:32;
ID:589;X:-140352;Y:-140544;W:32;H:32;
ID:963;X:-140384;Y:-140576;W:32;H:32;
ID:963;X:-140416;Y:-140512;W:32;H:32;
ID:963;X:-140256;Y:-140544;W:32;H:32;
ID:963;X:-140416;Y:-140544;W:32;H:32;
ID:278;X:-139200;Y:-140064;W:32;H:32;
ID:446;X:-140416;Y:-140320;W:32;H:32;
ID:306;X:-140736;Y:-140096;W:64;H:32;
ID:446;X:-139488;Y:-140064;W:32;H:32;
ID:1111;X:-140512;Y:-140064;W:32;H:32;
ID:10;X:-140480;Y:-140096;W:32;H:32;
ID:11;X:-140320;Y:-140096;W:32;H:32;
ID:13;X:-180032;Y:-181184;W:32;H:32;
ID:129;X:-180000;Y:-181184;W:32;H:32;
ID:277;X:-180032;Y:-181216;W:32;H:32;
ID:278;X:-180000;Y:-181216;W:32;H:32;
BLOCK_END
BGO
ID:769;X:-199488;Y:-200256;
ID:780;X:-199616;Y:-200128;
ID:772;X:-200000;Y:-200160;
ID:770;X:-199648;Y:-200128;
ID:773;X:-199296;Y:-200128;
ID:753;X:-199552;Y:-200096;
ID:754;X:-199520;Y:-200096;
ID:754;X:-199104;Y:-200096;
ID:753;X:-199168;Y:-200096;
ID:771;X:-199872;Y:-200160;
ID:753;X:-199936;Y:-200128;
ID:754;X:-199904;Y:-200128;
ID:774;X:-199776;Y:-200160;
ID:770;X:-199712;Y:-200128;
ID:753;X:-199808;Y:-200128;
ID:754;X:-199680;Y:-200128;
ID:775;X:-198688;Y:-200096;
ID:772;X:-199232;Y:-200128;
ID:769;X:-199040;Y:-200256;
ID:753;X:-199136;Y:-200096;
ID:770;X:-199328;Y:-200096;
ID:773;X:-198752;Y:-200128;
ID:771;X:-198848;Y:-200128;
ID:753;X:-198784;Y:-200096;
ID:754;X:-198880;Y:-200096;
ID:778;X:-198688;Y:-200128;
ID:758;X:-198688;Y:-200160;
ID:757;X:-198688;Y:-200192;
ID:751;X:-198688;Y:-200224;
ID:752;X:-198656;Y:-200224;
ID:753;X:-198624;Y:-200224;
ID:774;X:-198592;Y:-200256;
ID:771;X:-198528;Y:-200256;
ID:754;X:-199072;Y:-200096;
ID:780;X:-197728;Y:-200096;
ID:780;X:-197664;Y:-200064;
ID:780;X:-198080;Y:-200160;
ID:780;X:-198400;Y:-200160;
ID:780;X:-197856;Y:-200192;
ID:782;X:-198112;Y:-200192;
ID:782;X:-198144;Y:-200224;
ID:782;X:-197792;Y:-200160;
ID:782;X:-197760;Y:-200128;
ID:782;X:-198432;Y:-200192;
ID:782;X:-198464;Y:-200224;
ID:781;X:-198176;Y:-200224;
ID:781;X:-198208;Y:-200192;
ID:781;X:-197952;Y:-200160;
ID:779;X:-197920;Y:-200192;
ID:779;X:-198272;Y:-200160;
ID:772;X:-198336;Y:-200160;
ID:773;X:-198016;Y:-200160;
ID:780;X:-197600;Y:-200032;
ID:781;X:-197120;Y:-200032;
ID:752;X:-197024;Y:-200288;
ID:751;X:-197056;Y:-200288;
ID:757;X:-197056;Y:-200256;
ID:757;X:-197056;Y:-200128;
ID:758;X:-197056;Y:-200160;
ID:758;X:-197056;Y:-200096;
ID:775;X:-197056;Y:-200064;
ID:778;X:-197056;Y:-200096;
ID:781;X:-197088;Y:-200064;
ID:758;X:-197056;Y:-200224;
ID:757;X:-197056;Y:-200192;
ID:755;X:-196992;Y:-200288;
ID:756;X:-196960;Y:-200288;
ID:761;X:-196960;Y:-200256;
ID:761;X:-196960;Y:-200192;
ID:761;X:-196960;Y:-200128;
ID:761;X:-196960;Y:-200064;
ID:762;X:-196960;Y:-200032;
ID:762;X:-196960;Y:-200096;
ID:762;X:-196960;Y:-200160;
ID:762;X:-196960;Y:-200224;
ID:751;X:-196544;Y:-200352;
ID:757;X:-196544;Y:-200320;
ID:757;X:-196544;Y:-200256;
ID:757;X:-196544;Y:-200192;
ID:757;X:-196544;Y:-200128;
ID:757;X:-196544;Y:-200064;
ID:758;X:-196544;Y:-200032;
ID:758;X:-196544;Y:-200096;
ID:758;X:-196544;Y:-200160;
ID:758;X:-196544;Y:-200224;
ID:758;X:-196544;Y:-200288;
ID:752;X:-196512;Y:-200352;
ID:769;X:-196480;Y:-200512;
ID:755;X:-196320;Y:-200352;
ID:756;X:-196288;Y:-200352;
ID:761;X:-196288;Y:-200320;
ID:762;X:-196288;Y:-200288;
ID:776;X:-196288;Y:-200192;
ID:777;X:-196288;Y:-200224;
ID:761;X:-196288;Y:-200256;
ID:780;X:-196224;Y:-200160;
ID:782;X:-196256;Y:-200192;
ID:782;X:-196160;Y:-200128;
ID:779;X:-195936;Y:-200128;
ID:774;X:-196128;Y:-200128;
ID:772;X:-196032;Y:-200128;
ID:753;X:-196064;Y:-200096;
ID:754;X:-195968;Y:-200096;
ID:760;X:-196032;Y:-200352;
ID:765;X:-196000;Y:-200320;
ID:768;X:-195968;Y:-200320;
ID:764;X:-195936;Y:-200352;
ID:763;X:-195936;Y:-200384;
ID:759;X:-196032;Y:-200384;
ID:758;X:-196032;Y:-200416;
ID:758;X:-196032;Y:-200480;
ID:757;X:-196032;Y:-200448;
ID:757;X:-196032;Y:-200544;
ID:758;X:-196032;Y:-200512;
ID:762;X:-195936;Y:-200416;
ID:762;X:-195936;Y:-200480;
ID:762;X:-195936;Y:-200544;
ID:762;X:-195936;Y:-200608;
ID:761;X:-195936;Y:-200576;
ID:761;X:-195936;Y:-200512;
ID:761;X:-195936;Y:-200448;
ID:771;X:-195872;Y:-200160;
ID:770;X:-195808;Y:-200128;
ID:753;X:-195776;Y:-200128;
ID:754;X:-195744;Y:-200128;
ID:760;X:-196064;Y:-200608;
ID:226;X:-196272;Y:-200432;
ID:226;X:-196128;Y:-200432;
ID:755;X:-195712;Y:-200128;
ID:756;X:-195680;Y:-200128;
ID:761;X:-195680;Y:-200096;
ID:761;X:-195680;Y:-200032;
ID:762;X:-195680;Y:-200064;
ID:766;X:-195264;Y:-200416;
ID:766;X:-195328;Y:-200416;
ID:762;X:-195328;Y:-200416;
ID:767;X:-195296;Y:-200416;
ID:768;X:-195232;Y:-200416;
ID:764;X:-195200;Y:-200448;
ID:763;X:-195200;Y:-200480;
ID:762;X:-195200;Y:-200512;
ID:757;X:-194912;Y:-200544;
ID:757;X:-194912;Y:-200480;
ID:757;X:-194912;Y:-200416;
ID:757;X:-194912;Y:-200352;
ID:757;X:-194912;Y:-200288;
ID:757;X:-194912;Y:-200224;
ID:757;X:-194912;Y:-200160;
ID:757;X:-194912;Y:-200096;
ID:757;X:-194912;Y:-200032;
ID:758;X:-194912;Y:-200064;
ID:758;X:-194912;Y:-200128;
ID:758;X:-194912;Y:-200192;
ID:758;X:-194912;Y:-200256;
ID:758;X:-194912;Y:-200320;
ID:758;X:-194912;Y:-200384;
ID:758;X:-194912;Y:-200448;
ID:758;X:-194912;Y:-200512;
ID:762;X:-195328;Y:-200352;
ID:762;X:-195328;Y:-200288;
ID:761;X:-195328;Y:-200384;
ID:761;X:-195328;Y:-200320;
ID:764;X:-195328;Y:-200256;
ID:768;X:-195360;Y:-200224;
ID:765;X:-195392;Y:-200224;
ID:760;X:-195424;Y:-200256;
ID:758;X:-195424;Y:-200320;
ID:758;X:-195424;Y:-200384;
ID:758;X:-195424;Y:-200448;
ID:758;X:-195424;Y:-200512;
ID:757;X:-195424;Y:-200480;
ID:757;X:-195424;Y:-200416;
ID:757;X:-195424;Y:-200352;
ID:757;X:-195424;Y:-200288;
ID:768;X:-195648;Y:-200224;
ID:765;X:-195680;Y:-200224;
ID:760;X:-195712;Y:-200256;
ID:764;X:-195616;Y:-200256;
ID:759;X:-195712;Y:-200288;
ID:763;X:-195616;Y:-200288;
ID:762;X:-195616;Y:-200320;
ID:762;X:-195616;Y:-200384;
ID:762;X:-195616;Y:-200448;
ID:762;X:-195616;Y:-200512;
ID:762;X:-195616;Y:-200576;
ID:758;X:-195712;Y:-200320;
ID:758;X:-195712;Y:-200384;
ID:758;X:-195712;Y:-200448;
ID:758;X:-195712;Y:-200512;
ID:758;X:-195712;Y:-200576;
ID:757;X:-195712;Y:-200352;
ID:757;X:-195712;Y:-200416;
ID:757;X:-195712;Y:-200480;
ID:757;X:-195712;Y:-200544;
ID:757;X:-195712;Y:-200608;
ID:761;X:-195616;Y:-200352;
ID:761;X:-195616;Y:-200416;
ID:761;X:-195616;Y:-200480;
ID:761;X:-195616;Y:-200544;
ID:761;X:-195616;Y:-200608;
ID:230;X:-194944;Y:-200528;
ID:757;X:-194912;Y:-200640;
ID:757;X:-194912;Y:-200576;
ID:758;X:-194912;Y:-200608;
ID:766;X:-195136;Y:-200544;
ID:766;X:-195200;Y:-200544;
ID:762;X:-195200;Y:-200544;
ID:767;X:-195168;Y:-200544;
ID:766;X:-195072;Y:-200544;
ID:766;X:-195008;Y:-200544;
ID:767;X:-195104;Y:-200544;
ID:767;X:-195040;Y:-200544;
ID:768;X:-194976;Y:-200544;
ID:764;X:-194944;Y:-200576;
ID:763;X:-194944;Y:-200608;
ID:757;X:-195424;Y:-200544;
ID:757;X:-195424;Y:-200608;
ID:758;X:-195424;Y:-200576;
ID:755;X:-179648;Y:-180128;
ID:752;X:-179552;Y:-180128;
ID:756;X:-179616;Y:-180128;
ID:751;X:-179584;Y:-180128;
ID:757;X:-179584;Y:-180096;
ID:761;X:-179616;Y:-180096;
ID:762;X:-179616;Y:-180064;
ID:758;X:-179584;Y:-180064;
ID:761;X:-179616;Y:-180032;
ID:757;X:-179584;Y:-180032;
ID:753;X:-179520;Y:-180128;
ID:771;X:-179488;Y:-180160;
ID:779;X:-179424;Y:-180160;
ID:753;X:-179360;Y:-180160;
ID:772;X:-179264;Y:-180192;
ID:754;X:-179328;Y:-180160;
ID:753;X:-179296;Y:-180160;
ID:773;X:-179712;Y:-180160;
ID:770;X:-179872;Y:-180160;
ID:770;X:-179744;Y:-180128;
ID:780;X:-179936;Y:-180192;
ID:780;X:-179840;Y:-180160;
ID:752;X:-180000;Y:-180192;
ID:753;X:-179968;Y:-180192;
ID:751;X:-180032;Y:-180192;
ID:757;X:-180032;Y:-180160;
ID:757;X:-180032;Y:-180096;
ID:757;X:-180032;Y:-180032;
ID:758;X:-180032;Y:-180064;
ID:758;X:-180032;Y:-180128;
ID:271;X:-179984;Y:-180240;
ID:230;X:-180656;Y:-180240;
ID:230;X:-180416;Y:-180240;
ID:230;X:-180192;Y:-180240;
ID:761;X:-180736;Y:-180032;
ID:761;X:-180736;Y:-180096;
ID:761;X:-180736;Y:-180160;
ID:761;X:-180736;Y:-180224;
ID:761;X:-180736;Y:-180288;
ID:761;X:-180736;Y:-180352;
ID:761;X:-180736;Y:-180416;
ID:762;X:-180736;Y:-180064;
ID:762;X:-180736;Y:-180128;
ID:762;X:-180736;Y:-180192;
ID:762;X:-180736;Y:-180256;
ID:762;X:-180736;Y:-180320;
ID:762;X:-180736;Y:-180384;
ID:762;X:-180736;Y:-180448;
ID:761;X:-180736;Y:-180480;
ID:761;X:-180736;Y:-180544;
ID:761;X:-180736;Y:-180608;
ID:761;X:-180736;Y:-180672;
ID:761;X:-180736;Y:-180736;
ID:761;X:-180736;Y:-180800;
ID:761;X:-180736;Y:-180864;
ID:762;X:-180736;Y:-180512;
ID:762;X:-180736;Y:-180576;
ID:762;X:-180736;Y:-180640;
ID:762;X:-180736;Y:-180704;
ID:762;X:-180736;Y:-180768;
ID:762;X:-180736;Y:-180832;
ID:762;X:-180736;Y:-180896;
ID:761;X:-180736;Y:-180928;
ID:761;X:-180736;Y:-180992;
ID:761;X:-180736;Y:-181056;
ID:761;X:-180736;Y:-181120;
ID:761;X:-180736;Y:-181184;
ID:762;X:-180736;Y:-180960;
ID:762;X:-180736;Y:-181024;
ID:762;X:-180736;Y:-181088;
ID:762;X:-180736;Y:-181152;
ID:762;X:-180736;Y:-181216;
ID:753;X:-179776;Y:-180128;
ID:230;X:-180528;Y:-180480;
ID:230;X:-180304;Y:-180480;
ID:230;X:-180656;Y:-180768;
ID:230;X:-180192;Y:-180768;
ID:230;X:-180416;Y:-180768;
ID:230;X:-180528;Y:-181056;
ID:230;X:-180304;Y:-181056;
ID:771;X:-159712;Y:-160160;
ID:753;X:-159744;Y:-160128;
ID:753;X:-159616;Y:-160128;
ID:754;X:-159488;Y:-160128;
ID:770;X:-159552;Y:-160128;
ID:770;X:-159296;Y:-160128;
ID:753;X:-159232;Y:-160128;
ID:754;X:-159264;Y:-160128;
ID:754;X:-159520;Y:-160128;
ID:769;X:-159904;Y:-160288;
ID:769;X:-159456;Y:-160288;
ID:753;X:-159936;Y:-160128;
ID:772;X:-160000;Y:-160160;
ID:754;X:-159584;Y:-160128;
ID:754;X:-159648;Y:-160128;
ID:229;X:-159680;Y:-160992;
ID:231;X:-159584;Y:-160992;
ID:765;X:-159648;Y:-161024;
ID:765;X:-159488;Y:-161024;
ID:768;X:-159584;Y:-161024;
ID:768;X:-159744;Y:-161024;
ID:766;X:-159616;Y:-161024;
ID:766;X:-159776;Y:-161024;
ID:766;X:-159840;Y:-161024;
ID:766;X:-159904;Y:-161024;
ID:766;X:-159968;Y:-161024;
ID:766;X:-159456;Y:-161024;
ID:766;X:-159392;Y:-161024;
ID:766;X:-159328;Y:-161024;
ID:766;X:-159264;Y:-161024;
ID:767;X:-159424;Y:-161024;
ID:767;X:-159360;Y:-161024;
ID:767;X:-159296;Y:-161024;
ID:767;X:-159232;Y:-161024;
ID:767;X:-159808;Y:-161024;
ID:767;X:-159872;Y:-161024;
ID:767;X:-159936;Y:-161024;
ID:767;X:-160000;Y:-161024;
ID:760;X:-159680;Y:-161056;
ID:760;X:-159520;Y:-161056;
ID:764;X:-159712;Y:-161056;
ID:764;X:-159552;Y:-161056;
ID:762;X:-159552;Y:-161088;
ID:762;X:-159712;Y:-161088;
ID:758;X:-159680;Y:-161088;
ID:758;X:-159520;Y:-161088;
ID:755;X:-139968;Y:-140096;
ID:756;X:-139936;Y:-140096;
ID:761;X:-139936;Y:-140064;
ID:754;X:-140000;Y:-140096;
ID:762;X:-139936;Y:-140032;
ID:772;X:-140800;Y:-140128;
ID:773;X:-140064;Y:-140128;
ID:780;X:-140128;Y:-140128;
ID:779;X:-140736;Y:-140128;
ID:769;X:-140480;Y:-140288;
ID:753;X:-140160;Y:-140128;
ID:770;X:-140192;Y:-140128;
ID:774;X:-140320;Y:-140160;
ID:771;X:-140608;Y:-140160;
ID:770;X:-140640;Y:-140128;
ID:753;X:-140256;Y:-140128;
ID:753;X:-140544;Y:-140128;
ID:754;X:-140672;Y:-140128;
ID:754;X:-140512;Y:-140128;
ID:754;X:-140224;Y:-140128;
ID:764;X:-139168;Y:-140032;
ID:760;X:-139264;Y:-140032;
ID:759;X:-139264;Y:-140064;
ID:763;X:-139168;Y:-140064;
ID:758;X:-139264;Y:-140096;
ID:758;X:-139264;Y:-140160;
ID:758;X:-139264;Y:-140224;
ID:758;X:-139264;Y:-140288;
ID:758;X:-139264;Y:-140352;
ID:758;X:-139264;Y:-140416;
ID:758;X:-139264;Y:-140480;
ID:758;X:-139264;Y:-140544;
ID:758;X:-139264;Y:-140608;
ID:757;X:-139264;Y:-140576;
ID:757;X:-139264;Y:-140512;
ID:757;X:-139264;Y:-140448;
ID:757;X:-139264;Y:-140384;
ID:757;X:-139264;Y:-140320;
ID:757;X:-139264;Y:-140256;
ID:757;X:-139264;Y:-140192;
ID:757;X:-139264;Y:-140128;
ID:762;X:-139168;Y:-140096;
ID:762;X:-139168;Y:-140160;
ID:762;X:-139168;Y:-140224;
ID:762;X:-139168;Y:-140288;
ID:762;X:-139168;Y:-140352;
ID:762;X:-139168;Y:-140416;
ID:762;X:-139168;Y:-140480;
ID:762;X:-139168;Y:-140544;
ID:762;X:-139168;Y:-140608;
ID:761;X:-139168;Y:-140128;
ID:761;X:-139168;Y:-140192;
ID:761;X:-139168;Y:-140256;
ID:761;X:-139168;Y:-140320;
ID:761;X:-139168;Y:-140384;
ID:761;X:-139168;Y:-140448;
ID:761;X:-139168;Y:-140512;
ID:761;X:-139168;Y:-140576;
ID:271;X:-139728;Y:-140112;
ID:271;X:-139504;Y:-140112;
ID:765;X:-180032;Y:-181152;
ID:768;X:-180000;Y:-181152;
ID:764;X:-179968;Y:-181184;
ID:760;X:-180064;Y:-181184;
ID:758;X:-180064;Y:-181216;
ID:761;X:-179968;Y:-181216;
BGO_END
NPC
ID:903;X:-199808;Y:-200192;D:-1;
ID:903;X:-199680;Y:-200192;D:-1;
ID:903;X:-199744;Y:-200224;D:-1;
ID:828;X:-198820;Y:-200116;D:-1;
ID:829;X:-198756;Y:-200116;D:-1;
ID:829;X:-199492;Y:-200116;D:-1;
ID:828;X:-198884;Y:-200116;D:-1;
ID:903;X:-199072;Y:-200192;D:-1;
ID:903;X:-198880;Y:-200192;D:-1;
ID:903;X:-199040;Y:-200224;D:-1;
ID:903;X:-198912;Y:-200224;D:-1;
ID:900;X:-198976;Y:-200256;D:-1;
ID:903;X:-198752;Y:-200192;D:-1;
ID:903;X:-198720;Y:-200224;D:-1;
ID:903;X:-198208;Y:-200224;D:-1;
ID:903;X:-198176;Y:-200256;D:-1;
ID:903;X:-198144;Y:-200256;D:-1;
ID:903;X:-198112;Y:-200224;D:-1;
ID:829;X:-197668;Y:-200084;D:-1;
ID:828;X:-197732;Y:-200116;D:-1;
ID:828;X:-197604;Y:-200052;D:-1;
ID:904;X:-198368;Y:-200480;D:-1;CN:766;
ID:904;X:-198240;Y:-200544;D:-1;CN:766;
ID:904;X:-198048;Y:-200512;D:-1;CN:766;
ID:904;X:-197984;Y:-200544;D:-1;CN:766;
ID:903;X:-197904;Y:-200208;D:-1;
ID:903;X:-197872;Y:-200240;D:-1;
ID:903;X:-197840;Y:-200208;D:-1;
ID:903;X:-197728;Y:-200160;D:-1;
ID:903;X:-197664;Y:-200096;D:-1;
ID:903;X:-197600;Y:-200064;D:-1;
ID:871;X:-196608;Y:-200288;D:-1;
ID:903;X:-198368;Y:-200192;D:-1;
ID:903;X:-198336;Y:-200160;D:-1;
ID:903;X:-198304;Y:-200160;D:-1;
ID:903;X:-198272;Y:-200192;D:-1;
ID:903;X:-198048;Y:-200192;D:-1;
ID:903;X:-198016;Y:-200160;D:-1;
ID:903;X:-197984;Y:-200160;D:-1;
ID:903;X:-197952;Y:-200192;D:-1;
ID:903;X:-197216;Y:-200288;D:-1;
ID:900;X:-197184;Y:-200320;D:-1;
ID:828;X:-196740;Y:-200212;D:-1;
ID:828;X:-196868;Y:-200212;D:-1;
ID:828;X:-196868;Y:-200116;D:-1;
ID:828;X:-196740;Y:-200116;D:-1;
ID:829;X:-196804;Y:-200212;D:-1;
ID:829;X:-196676;Y:-200212;D:-1;
ID:829;X:-196804;Y:-200116;D:-1;
ID:829;X:-196676;Y:-200116;D:-1;
ID:903;X:-196960;Y:-200352;D:-1;
ID:903;X:-196896;Y:-200384;D:-1;
ID:903;X:-196864;Y:-200384;D:-1;
ID:903;X:-196832;Y:-200384;D:-1;
ID:903;X:-196736;Y:-200384;D:-1;
ID:903;X:-196704;Y:-200384;D:-1;
ID:903;X:-196672;Y:-200384;D:-1;
ID:903;X:-196608;Y:-200352;D:-1;
ID:829;X:-196612;Y:-200212;D:-1;
ID:903;X:-195872;Y:-200192;D:-1;
ID:903;X:-195744;Y:-200192;D:-1;
ID:829;X:-195876;Y:-200148;D:-1;
ID:828;X:-196356;Y:-200372;D:-1;
ID:829;X:-195780;Y:-200148;D:-1;
ID:958;X:-199136;Y:-200544;D:-1;
ID:926;X:-199456;Y:-200224;D:-1;
ID:926;X:-199392;Y:-200320;D:-1;
ID:900;X:-199264;Y:-200544;D:-1;
ID:900;X:-199232;Y:-200544;D:-1;
ID:900;X:-199008;Y:-200544;D:-1;
ID:900;X:-199040;Y:-200544;D:-1;
ID:926;X:-199328;Y:-200416;D:-1;
ID:903;X:-199456;Y:-200288;D:-1;
ID:903;X:-199392;Y:-200384;D:-1;
ID:903;X:-199328;Y:-200480;D:-1;
ID:926;X:-196288;Y:-200320;D:-1;
ID:926;X:-196224;Y:-200320;D:-1;
ID:926;X:-196160;Y:-200320;D:-1;
ID:926;X:-196096;Y:-200320;D:-1;
ID:926;X:-196064;Y:-200288;D:-1;
ID:926;X:-196128;Y:-200288;D:-1;
ID:926;X:-196192;Y:-200288;D:-1;
ID:926;X:-196256;Y:-200288;D:-1;
ID:926;X:-196032;Y:-200320;D:-1;
ID:903;X:-196192;Y:-200320;D:-1;
ID:903;X:-196256;Y:-200320;D:-1;
ID:903;X:-196128;Y:-200320;D:-1;
ID:903;X:-196160;Y:-200288;D:-1;
ID:903;X:-197536;Y:-200096;D:-1;
ID:903;X:-197504;Y:-200128;D:-1;
ID:903;X:-197472;Y:-200160;D:-1;
ID:903;X:-197344;Y:-200224;D:-1;
ID:926;X:-197344;Y:-200160;D:-1;
ID:900;X:-196224;Y:-200288;D:-1;
ID:900;X:-196064;Y:-200320;D:-1;
ID:900;X:-196096;Y:-200288;D:-1;
ID:924;X:-195584;Y:-200224;D:-1;NM:1;
ID:924;X:-195488;Y:-200352;D:-1;NM:1;
ID:958;X:-195584;Y:-200480;D:-1;
ID:958;X:-195152;Y:-200320;D:-1;CN:26;
ID:903;X:-195584;Y:-200288;D:-1;
ID:903;X:-195552;Y:-200288;D:-1;
ID:903;X:-195488;Y:-200416;D:-1;
ID:903;X:-195456;Y:-200416;D:-1;
ID:903;X:-195136;Y:-200512;D:-1;
ID:903;X:-195104;Y:-200512;D:-1;
ID:924;X:-195168;Y:-200448;D:-1;NM:1;
ID:924;X:-195056;Y:-200448;D:-1;NM:1;
ID:903;X:-195008;Y:-200512;D:-1;
ID:903;X:-194976;Y:-200512;D:-1;
ID:924;X:-194944;Y:-200448;D:-1;NM:1;
ID:903;X:-195808;Y:-200224;D:-1;
ID:967;X:-179360;Y:-180192;D:-1;
ID:830;X:-179876;Y:-180180;D:1;
ID:828;X:-179780;Y:-180148;D:1;
ID:924;X:-180672;Y:-180000;D:-1;GE:1;GT:1;GD:1;GM:10;
ID:924;X:-180528;Y:-180000;D:-1;GE:1;GT:1;GD:1;GM:25;
ID:924;X:-180144;Y:-180000;D:-1;GE:1;GT:1;GD:1;GM:16;
ID:924;X:-180336;Y:-180000;D:-1;GE:1;GT:1;GD:1;GM:30;
ID:903;X:-180544;Y:-180544;D:-1;
ID:903;X:-180480;Y:-180544;D:-1;
ID:903;X:-180320;Y:-180544;D:-1;
ID:903;X:-180256;Y:-180544;D:-1;
ID:903;X:-180288;Y:-180576;D:-1;
ID:903;X:-180512;Y:-180576;D:-1;
ID:903;X:-180480;Y:-180736;D:-1;
ID:903;X:-180320;Y:-180736;D:-1;
ID:903;X:-180416;Y:-180832;D:-1;
ID:903;X:-180384;Y:-180832;D:-1;
ID:903;X:-180544;Y:-180960;D:-1;
ID:903;X:-180480;Y:-180960;D:-1;
ID:903;X:-180320;Y:-180960;D:-1;
ID:903;X:-180256;Y:-180960;D:-1;
ID:900;X:-180512;Y:-180992;D:-1;
ID:900;X:-180288;Y:-180992;D:-1;
ID:430;X:-159616;Y:-160288;D:-1;
ID:878;X:-180416;Y:-180352;D:-1;XTRA:"{\n    \"oneUseOnly\"\: false\n}\n";
ID:967;X:-159632;Y:-160160;D:-1;
ID:26;X:-159845;Y:-160555;D:-1;
ID:26;X:-159397;Y:-160555;D:-1;
ID:873;X:-159488;Y:-160384;D:-1;S1:3;
ID:873;X:-159744;Y:-160384;D:-1;S1:3;
ID:903;X:-159840;Y:-160672;D:-1;
ID:903;X:-159840;Y:-160768;D:-1;
ID:903;X:-159808;Y:-160864;D:-1;
ID:903;X:-159392;Y:-160672;D:-1;
ID:903;X:-159392;Y:-160768;D:-1;
ID:903;X:-159424;Y:-160864;D:-1;
ID:903;X:-140256;Y:-140384;D:-1;
ID:959;X:-140288;Y:-140512;D:-1;CN:777;
ID:877;X:-139616;Y:-140448;D:-1;XTRA:"{\n    \"oneUseOnly\"\: false\n}\n";
ID:830;X:-139556;Y:-140372;D:-1;
ID:903;X:-139808;Y:-140288;D:-1;
ID:959;X:-140544;Y:-140512;D:-1;CN:776;
ID:903;X:-139392;Y:-140288;D:-1;
ID:903;X:-140416;Y:-140384;D:-1;
ID:830;X:-140612;Y:-140148;D:1;
ID:903;X:-139648;Y:-140224;D:-1;
ID:903;X:-139840;Y:-140288;D:-1;
ID:828;X:-140676;Y:-140148;D:1;
ID:959;X:-140416;Y:-140512;D:-1;
ID:828;X:-140548;Y:-140148;D:1;
ID:903;X:-140544;Y:-140384;D:-1;
ID:903;X:-139360;Y:-140288;D:-1;
ID:903;X:-140288;Y:-140384;D:-1;
ID:903;X:-140480;Y:-140160;D:-1;
ID:828;X:-139588;Y:-140212;D:-1;
ID:903;X:-140352;Y:-140160;D:-1;
ID:903;X:-140576;Y:-140384;D:-1;
ID:903;X:-139552;Y:-140224;D:-1;
ID:874;X:-199584;Y:-200352;D:-1;
NPC_END
DOORS
IX:-194928;IY:-200544;OX:-179600;OY:-180192;DT:1;ID:1;OD:3;
IX:-179344;IY:-180160;OX:-159616;OY:-160128;DT:2;ID:1;OD:1;LC:1;
IX:-180720;IY:-181216;OX:-139920;OY:-140096;DT:3;ID:1;OD:1;
IX:-180672;IY:-181216;OX:-139872;OY:-140096;DT:3;ID:1;OD:1;
IX:-180624;IY:-181216;OX:-139824;OY:-140096;DT:3;ID:1;OD:1;
IX:-180576;IY:-181216;OX:-139776;OY:-140096;DT:3;ID:1;OD:1;
IX:-180528;IY:-181216;OX:-139728;OY:-140096;DT:3;ID:1;OD:1;
IX:-180480;IY:-181216;OX:-139680;OY:-140096;DT:3;ID:1;OD:1;
IX:-180432;IY:-181216;OX:-139632;OY:-140096;DT:3;ID:1;OD:1;
IX:-180384;IY:-181216;OX:-139584;OY:-140096;DT:3;ID:1;OD:1;
IX:-180336;IY:-181216;OX:-139536;OY:-140096;DT:3;ID:1;OD:1;
IX:-180288;IY:-181216;OX:-139488;OY:-140096;DT:3;ID:1;OD:1;
IX:-180240;IY:-181216;OX:-139440;OY:-140096;DT:3;ID:1;OD:1;
IX:-180192;IY:-181216;OX:-139392;OY:-140096;DT:3;ID:1;OD:1;
IX:-180144;IY:-181216;OX:-139344;OY:-140096;DT:3;ID:1;OD:1;
IX:-180096;IY:-181216;OX:-139296;OY:-140096;DT:3;ID:1;OD:1;
IX:-180064;IY:-181216;OX:-139264;OY:-140096;DT:3;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
