HEAD
TL:"1-B\: Giga Milde";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"music/Super Princess Peach OST A Helpful Hint.ogg";BG:11;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:10;X:-199488;Y:-200096;W:32;H:32;
ID:10;X:-199424;Y:-200096;W:32;H:32;
ID:10;X:-199360;Y:-200096;W:32;H:32;
ID:10;X:-199296;Y:-200096;W:32;H:32;
ID:10;X:-199232;Y:-200096;W:32;H:32;
ID:11;X:-199264;Y:-200096;W:32;H:32;
ID:11;X:-199328;Y:-200096;W:32;H:32;
ID:11;X:-199392;Y:-200096;W:32;H:32;
ID:11;X:-199456;Y:-200096;W:32;H:32;
ID:11;X:-199520;Y:-200096;W:32;H:32;
ID:11;X:-199584;Y:-200096;W:32;H:32;
ID:11;X:-199648;Y:-200096;W:32;H:32;
ID:11;X:-199712;Y:-200096;W:32;H:32;
ID:11;X:-199776;Y:-200096;W:32;H:32;
ID:11;X:-199840;Y:-200096;W:32;H:32;
ID:11;X:-199904;Y:-200096;W:32;H:32;
ID:11;X:-199968;Y:-200096;W:32;H:32;
ID:70;X:-199680;Y:-200032;W:32;H:32;
ID:70;X:-199616;Y:-200032;W:32;H:32;
ID:70;X:-199712;Y:-200032;W:32;H:32;
ID:70;X:-199680;Y:-200064;W:32;H:32;
ID:70;X:-199584;Y:-200032;W:32;H:32;
ID:70;X:-199776;Y:-200032;W:32;H:32;
ID:70;X:-199744;Y:-200064;W:32;H:32;
ID:70;X:-199552;Y:-200064;W:32;H:32;
ID:70;X:-199520;Y:-200032;W:32;H:32;
ID:70;X:-199520;Y:-200064;W:32;H:32;
ID:70;X:-199488;Y:-200032;W:32;H:32;
ID:70;X:-199808;Y:-200064;W:32;H:32;
ID:70;X:-199872;Y:-200032;W:32;H:32;
ID:70;X:-199456;Y:-200064;W:32;H:32;
ID:70;X:-199424;Y:-200064;W:32;H:32;
ID:70;X:-199936;Y:-200032;W:32;H:32;
ID:70;X:-199360;Y:-200032;W:32;H:32;
ID:70;X:-199360;Y:-200064;W:32;H:32;
ID:70;X:-200000;Y:-200032;W:32;H:32;
ID:70;X:-199968;Y:-200064;W:32;H:32;
ID:70;X:-199296;Y:-200032;W:32;H:32;
ID:70;X:-200000;Y:-200064;W:32;H:32;
ID:70;X:-199264;Y:-200032;W:32;H:32;
ID:70;X:-199232;Y:-200032;W:32;H:32;
ID:70;X:-199232;Y:-200064;W:32;H:32;
ID:71;X:-199968;Y:-200032;W:32;H:32;
ID:71;X:-199840;Y:-200064;W:32;H:32;
ID:71;X:-199712;Y:-200064;W:32;H:32;
ID:71;X:-199648;Y:-200032;W:32;H:32;
ID:71;X:-199488;Y:-200064;W:32;H:32;
ID:71;X:-199328;Y:-200032;W:32;H:32;
ID:71;X:-199264;Y:-200064;W:32;H:32;
ID:72;X:-199392;Y:-200064;W:32;H:32;
ID:72;X:-199552;Y:-200032;W:32;H:32;
ID:72;X:-199584;Y:-200064;W:32;H:32;
ID:72;X:-199776;Y:-200064;W:32;H:32;
ID:72;X:-199744;Y:-200032;W:32;H:32;
ID:72;X:-199904;Y:-200032;W:32;H:32;
ID:72;X:-199936;Y:-200064;W:32;H:32;
ID:72;X:-199456;Y:-200032;W:32;H:32;
ID:137;X:-199328;Y:-200064;W:64;H:32;
ID:137;X:-199840;Y:-200032;W:64;H:32;
ID:137;X:-199904;Y:-200064;W:64;H:32;
ID:137;X:-199648;Y:-200064;W:64;H:32;
ID:137;X:-199424;Y:-200032;W:64;H:32;
ID:588;X:-199200;Y:-200096;W:32;H:32;
ID:588;X:-199168;Y:-200096;W:32;H:32;
ID:588;X:-199136;Y:-200096;W:32;H:32;
ID:588;X:-199104;Y:-200096;W:32;H:32;
ID:588;X:-199072;Y:-200096;W:32;H:32;
ID:588;X:-199040;Y:-200096;W:32;H:32;
ID:588;X:-199008;Y:-200096;W:32;H:32;
ID:588;X:-198976;Y:-200096;W:32;H:32;
ID:588;X:-200032;Y:-200096;W:32;H:32;
ID:588;X:-200064;Y:-200096;W:32;H:32;
ID:588;X:-200096;Y:-200096;W:32;H:32;
ID:588;X:-200128;Y:-200096;W:32;H:32;
ID:588;X:-200160;Y:-200096;W:32;H:32;
ID:588;X:-200192;Y:-200096;W:32;H:32;
ID:588;X:-200224;Y:-200096;W:32;H:32;
ID:588;X:-200256;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:784;X:-199776;Y:-200160;
ID:783;X:-199424;Y:-200160;
ID:781;X:-199616;Y:-200160;
ID:785;X:-199968;Y:-200160;
ID:786;X:-199584;Y:-200192;
ID:785;X:-199296;Y:-200160;
ID:782;X:-199840;Y:-200160;
ID:753;X:-199872;Y:-200160;
ID:753;X:-199648;Y:-200160;
ID:753;X:-199360;Y:-200160;
ID:754;X:-199328;Y:-200128;
ID:754;X:-199904;Y:-200128;
ID:754;X:-199808;Y:-200128;
ID:753;X:-200000;Y:-200160;
ID:753;X:-199232;Y:-200160;
BGO_END
NPC
ID:880;X:-199344;Y:-200128;D:-1;LR:"milde";XTRA:"{\n    \"type\"\: 1\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"milde";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"intro start";PC:000000010000;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"yoshilookUp";TE:"dialogue";TD:19;PC:100000000000;AS:0;AX:0;AY:0;
ET:"dialogue";MG:"<setPos 400 190 0.5 0><portrait kamek 1>Well well well... Our friend Yoshi here is still trying to be an amazing hero<page><portrait kamek 4>Little does he know his brittle bones will be CRUSHED and TARNISHED by the one and only GIGA MILDE!!!";TE:"yoshiNormal";TD:20;PC:100000000000;AS:0;AX:0;AY:0;
ET:"yoshiNormal";TE:"yoshiReallyNormal";TD:50;PC:000000010000;AS:0;AX:0;AY:0;
ET:"yoshiReallyNormal";AS:0;AX:0;AY:0;
ET:"intro start";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
