[1]
frames=4
framespeed=300
animationFrame=1
gravity=0.6
speedY=-8
speedX=-2
xAlign=MID
yAlign=MID
rotation=-16
lifetime=500
maxSpeedY=10

[2]
frames=4
framespeed=300
animationFrame=2
gravity=0.6
speedY=-6
speedX=3
xAlign=MID
yAlign=MID
rotation=16
lifetime=500
maxSpeedY=10

[3]
frames=4
framespeed=300
animationFrame=3
gravity=0.6
speedY=-4
speedX=-3
xAlign=MID
yAlign=MID
rotation=-16
lifetime=500
maxSpeedY=10


[4]
frames=4
framespeed=300
animationFrame=4
gravity=0.6
speedY=-7
speedX=5
xAlign=MID
yAlign=MID
rotation=16
lifetime=500
maxSpeedY=10