HEAD
TL:"Intro";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"music/Super Princess Peach OST_ Bowser's Scheme.ogg";BG:23;XTRA:"{\n    \"darkness\"\: {\n        \"shadows\"\: 0\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"music/Super Princess Peach OST_ Welcome to Bowser's Villa!.ogg";BG:10;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Intro/Super Princess Peach OST_ Welcome to Vibe Island!.mp3";BG:32;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:21;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199996;Y:-200630;D:1;
STARTPOINT_END
BLOCK
ID:1006;X:-199968;Y:-200608;W:32;H:32;
ID:1006;X:-199968;Y:-200640;W:32;H:32;
ID:1006;X:-200000;Y:-200576;W:32;H:32;
ID:1006;X:-180000;Y:-180576;W:32;H:32;
ID:1006;X:-179968;Y:-180608;W:32;H:32;
ID:1006;X:-179968;Y:-180640;W:32;H:32;
ID:9;X:-199360;Y:-200192;W:160;H:64;
ID:17;X:-199232;Y:-200128;W:32;H:64;
ID:17;X:-199264;Y:-200128;W:32;H:64;
ID:17;X:-199296;Y:-200128;W:32;H:64;
ID:17;X:-199328;Y:-200128;W:32;H:64;
ID:17;X:-199360;Y:-200128;W:32;H:64;
ID:17;X:-199392;Y:-200128;W:32;H:64;
ID:17;X:-199424;Y:-200128;W:32;H:64;
ID:17;X:-199456;Y:-200128;W:32;H:64;
ID:17;X:-199488;Y:-200128;W:32;H:64;
ID:17;X:-199520;Y:-200128;W:32;H:64;
ID:17;X:-199552;Y:-200128;W:32;H:64;
ID:17;X:-199584;Y:-200128;W:32;H:64;
ID:17;X:-199616;Y:-200128;W:32;H:64;
ID:17;X:-199648;Y:-200128;W:32;H:64;
ID:17;X:-199680;Y:-200128;W:32;H:64;
ID:17;X:-199712;Y:-200128;W:32;H:64;
ID:17;X:-199744;Y:-200128;W:32;H:64;
ID:17;X:-199776;Y:-200128;W:32;H:64;
ID:17;X:-199808;Y:-200128;W:32;H:64;
ID:17;X:-199840;Y:-200128;W:32;H:64;
ID:17;X:-199872;Y:-200128;W:32;H:64;
ID:17;X:-199904;Y:-200128;W:32;H:64;
ID:17;X:-199936;Y:-200128;W:32;H:64;
ID:17;X:-199968;Y:-200128;W:32;H:64;
ID:17;X:-200000;Y:-200128;W:32;H:64;
ID:100;X:-200000;Y:-200064;W:32;H:64;
ID:100;X:-199968;Y:-200064;W:32;H:64;
ID:100;X:-199936;Y:-200064;W:32;H:64;
ID:100;X:-199904;Y:-200064;W:32;H:64;
ID:100;X:-199872;Y:-200064;W:32;H:64;
ID:100;X:-199840;Y:-200064;W:32;H:64;
ID:100;X:-199808;Y:-200064;W:32;H:64;
ID:100;X:-199776;Y:-200064;W:32;H:64;
ID:100;X:-199744;Y:-200064;W:32;H:64;
ID:100;X:-199712;Y:-200064;W:32;H:64;
ID:100;X:-199680;Y:-200064;W:32;H:64;
ID:100;X:-199648;Y:-200064;W:32;H:64;
ID:100;X:-199616;Y:-200064;W:32;H:64;
ID:100;X:-199584;Y:-200064;W:32;H:64;
ID:100;X:-199552;Y:-200064;W:32;H:64;
ID:100;X:-199520;Y:-200064;W:32;H:64;
ID:100;X:-199488;Y:-200064;W:32;H:64;
ID:100;X:-199456;Y:-200064;W:32;H:64;
ID:100;X:-199424;Y:-200064;W:32;H:64;
ID:100;X:-199392;Y:-200064;W:32;H:64;
ID:100;X:-199360;Y:-200064;W:32;H:64;
ID:100;X:-199328;Y:-200064;W:32;H:64;
ID:100;X:-199296;Y:-200064;W:32;H:64;
ID:100;X:-199264;Y:-200064;W:32;H:64;
ID:100;X:-199232;Y:-200064;W:32;H:64;
ID:10;X:-160000;Y:-160128;W:32;H:32;
ID:10;X:-159872;Y:-160128;W:32;H:32;
ID:10;X:-159808;Y:-160128;W:32;H:32;
ID:10;X:-159680;Y:-160128;W:32;H:32;
ID:10;X:-159552;Y:-160128;W:32;H:32;
ID:10;X:-159488;Y:-160128;W:32;H:32;
ID:10;X:-159296;Y:-160128;W:32;H:32;
ID:10;X:-159232;Y:-160128;W:32;H:32;
ID:11;X:-159328;Y:-160128;W:32;H:32;
ID:11;X:-159456;Y:-160128;W:32;H:32;
ID:11;X:-159648;Y:-160128;W:32;H:32;
ID:11;X:-159776;Y:-160128;W:32;H:32;
ID:18;X:-159936;Y:-160128;W:32;H:32;
ID:18;X:-159744;Y:-160128;W:32;H:32;
ID:18;X:-159616;Y:-160128;W:32;H:32;
ID:18;X:-159424;Y:-160128;W:32;H:32;
ID:18;X:-159360;Y:-160128;W:32;H:32;
ID:19;X:-159264;Y:-160128;W:32;H:32;
ID:19;X:-159392;Y:-160128;W:32;H:32;
ID:19;X:-159584;Y:-160128;W:32;H:32;
ID:19;X:-159712;Y:-160128;W:32;H:32;
ID:19;X:-159904;Y:-160128;W:32;H:32;
ID:19;X:-159840;Y:-160128;W:32;H:32;
ID:19;X:-159520;Y:-160128;W:32;H:32;
ID:19;X:-159968;Y:-160128;W:32;H:32;
ID:71;X:-159968;Y:-160064;W:32;H:32;
ID:71;X:-159904;Y:-160096;W:32;H:32;
ID:71;X:-159840;Y:-160064;W:32;H:32;
ID:71;X:-159712;Y:-160096;W:32;H:32;
ID:71;X:-159520;Y:-160064;W:32;H:32;
ID:71;X:-159392;Y:-160064;W:32;H:32;
ID:71;X:-159328;Y:-160096;W:32;H:32;
ID:71;X:-159296;Y:-160064;W:32;H:32;
ID:72;X:-159776;Y:-160064;W:32;H:32;
ID:72;X:-159936;Y:-160096;W:32;H:32;
ID:72;X:-159648;Y:-160064;W:32;H:32;
ID:72;X:-159456;Y:-160096;W:32;H:32;
ID:72;X:-159264;Y:-160064;W:32;H:32;
ID:137;X:-159584;Y:-160096;W:64;H:32;
ID:137;X:-159424;Y:-160096;W:64;H:32;
ID:137;X:-159904;Y:-160064;W:64;H:32;
ID:70;X:-159712;Y:-160064;W:32;H:32;
ID:70;X:-159744;Y:-160064;W:32;H:32;
ID:70;X:-159712;Y:-160032;W:32;H:32;
ID:70;X:-159680;Y:-160064;W:32;H:32;
ID:70;X:-159744;Y:-160096;W:32;H:32;
ID:70;X:-159744;Y:-160032;W:32;H:32;
ID:70;X:-159680;Y:-160032;W:32;H:32;
ID:70;X:-159680;Y:-160096;W:32;H:32;
ID:70;X:-159776;Y:-160096;W:32;H:32;
ID:70;X:-159776;Y:-160032;W:32;H:32;
ID:70;X:-159648;Y:-160032;W:32;H:32;
ID:70;X:-159648;Y:-160096;W:32;H:32;
ID:70;X:-159808;Y:-160096;W:32;H:32;
ID:70;X:-159808;Y:-160032;W:32;H:32;
ID:70;X:-159616;Y:-160032;W:32;H:32;
ID:70;X:-159616;Y:-160096;W:32;H:32;
ID:70;X:-159840;Y:-160096;W:32;H:32;
ID:70;X:-159808;Y:-160064;W:32;H:32;
ID:70;X:-159840;Y:-160032;W:32;H:32;
ID:70;X:-159616;Y:-160064;W:32;H:32;
ID:70;X:-159584;Y:-160032;W:32;H:32;
ID:70;X:-159872;Y:-160096;W:32;H:32;
ID:70;X:-159872;Y:-160032;W:32;H:32;
ID:70;X:-159584;Y:-160064;W:32;H:32;
ID:70;X:-159552;Y:-160032;W:32;H:32;
ID:70;X:-159904;Y:-160032;W:32;H:32;
ID:70;X:-159552;Y:-160064;W:32;H:32;
ID:70;X:-159520;Y:-160032;W:32;H:32;
ID:70;X:-159936;Y:-160032;W:32;H:32;
ID:70;X:-159488;Y:-160032;W:32;H:32;
ID:70;X:-159968;Y:-160032;W:32;H:32;
ID:70;X:-159936;Y:-160064;W:32;H:32;
ID:70;X:-159488;Y:-160064;W:32;H:32;
ID:70;X:-159456;Y:-160032;W:32;H:32;
ID:70;X:-160000;Y:-160032;W:32;H:32;
ID:70;X:-159488;Y:-160096;W:32;H:32;
ID:70;X:-159456;Y:-160064;W:32;H:32;
ID:70;X:-159424;Y:-160032;W:32;H:32;
ID:70;X:-160000;Y:-160064;W:32;H:32;
ID:70;X:-159520;Y:-160096;W:32;H:32;
ID:70;X:-159424;Y:-160064;W:32;H:32;
ID:70;X:-159392;Y:-160032;W:32;H:32;
ID:70;X:-160000;Y:-160096;W:32;H:32;
ID:70;X:-159360;Y:-160032;W:32;H:32;
ID:70;X:-159968;Y:-160096;W:32;H:32;
ID:70;X:-159360;Y:-160064;W:32;H:32;
ID:70;X:-159328;Y:-160032;W:32;H:32;
ID:70;X:-159360;Y:-160096;W:32;H:32;
ID:70;X:-159328;Y:-160064;W:32;H:32;
ID:70;X:-159296;Y:-160032;W:32;H:32;
ID:70;X:-159264;Y:-160032;W:32;H:32;
ID:70;X:-159232;Y:-160032;W:32;H:32;
ID:70;X:-159232;Y:-160064;W:32;H:32;
ID:70;X:-159232;Y:-160096;W:32;H:32;
ID:70;X:-159264;Y:-160096;W:32;H:32;
ID:70;X:-159296;Y:-160096;W:32;H:32;
ID:1006;X:-140000;Y:-140576;W:32;H:32;
ID:1006;X:-139968;Y:-140608;W:32;H:32;
ID:1006;X:-139968;Y:-140640;W:32;H:32;
ID:587;X:-160032;Y:-160128;W:32;H:32;
ID:587;X:-160064;Y:-160128;W:32;H:32;
ID:587;X:-160096;Y:-160128;W:32;H:32;
ID:587;X:-160128;Y:-160128;W:32;H:32;
ID:587;X:-160160;Y:-160128;W:32;H:32;
ID:587;X:-160192;Y:-160128;W:32;H:32;
ID:587;X:-160224;Y:-160128;W:32;H:32;
ID:587;X:-160256;Y:-160128;W:32;H:32;
ID:587;X:-160288;Y:-160128;W:32;H:32;
ID:1006;X:-160000;Y:-160576;W:32;H:32;
ID:1006;X:-159968;Y:-160608;W:32;H:32;
ID:1006;X:-159968;Y:-160640;W:32;H:32;
ID:1;X:-159200;Y:-160128;W:32;H:32;
ID:1;X:-159168;Y:-160128;W:32;H:32;
ID:1;X:-159136;Y:-160128;W:32;H:32;
ID:1;X:-159104;Y:-160128;W:32;H:32;
ID:1;X:-159072;Y:-160128;W:32;H:32;
ID:1;X:-159040;Y:-160128;W:32;H:32;
ID:1;X:-159008;Y:-160128;W:32;H:32;
ID:1;X:-158976;Y:-160128;W:32;H:32;
BLOCK_END
BGO
ID:751;X:-200192;Y:-200704;
ID:755;X:-199616;Y:-200704;
ID:9;X:-199456;Y:-200192;
ID:774;X:-199296;Y:-200224;
ID:774;X:-199264;Y:-200224;
ID:774;X:-199232;Y:-200224;
ID:787;X:-199296;Y:-200288;
ID:787;X:-199296;Y:-200256;
ID:787;X:-199264;Y:-200256;
ID:787;X:-199264;Y:-200288;
ID:787;X:-199232;Y:-200288;
ID:787;X:-199232;Y:-200256;
ID:787;X:-199232;Y:-200320;
ID:787;X:-199232;Y:-200352;
ID:787;X:-199232;Y:-200384;
ID:787;X:-199232;Y:-200416;
ID:787;X:-199232;Y:-200448;
ID:787;X:-199232;Y:-200480;
ID:787;X:-199232;Y:-200512;
ID:787;X:-199232;Y:-200544;
ID:787;X:-199232;Y:-200576;
ID:787;X:-199232;Y:-200608;
ID:787;X:-199264;Y:-200608;
ID:787;X:-199296;Y:-200608;
ID:787;X:-199296;Y:-200576;
ID:787;X:-199296;Y:-200544;
ID:787;X:-199296;Y:-200512;
ID:787;X:-199296;Y:-200480;
ID:787;X:-199296;Y:-200448;
ID:787;X:-199296;Y:-200416;
ID:787;X:-199296;Y:-200384;
ID:787;X:-199296;Y:-200352;
ID:787;X:-199296;Y:-200320;
ID:787;X:-199264;Y:-200320;
ID:787;X:-199264;Y:-200352;
ID:787;X:-199264;Y:-200384;
ID:787;X:-199264;Y:-200416;
ID:787;X:-199264;Y:-200448;
ID:787;X:-199264;Y:-200480;
ID:787;X:-199264;Y:-200512;
ID:787;X:-199264;Y:-200544;
ID:787;X:-199264;Y:-200576;
ID:757;X:-199344;Y:-200336;
ID:752;X:-200000;Y:-200160;
ID:752;X:-199968;Y:-200160;
ID:752;X:-199936;Y:-200160;
ID:752;X:-199904;Y:-200160;
ID:752;X:-199872;Y:-200160;
ID:752;X:-199840;Y:-200160;
ID:752;X:-199808;Y:-200160;
ID:752;X:-199776;Y:-200160;
ID:752;X:-199744;Y:-200160;
ID:752;X:-199712;Y:-200160;
ID:752;X:-199680;Y:-200160;
ID:752;X:-199648;Y:-200160;
ID:752;X:-199616;Y:-200160;
ID:752;X:-199584;Y:-200160;
ID:752;X:-199552;Y:-200160;
ID:752;X:-199520;Y:-200160;
ID:752;X:-199488;Y:-200160;
ID:772;X:-199520;Y:-200480;
ID:773;X:-199968;Y:-200480;
ID:775;X:-199680;Y:-200480;
ID:785;X:-160000;Y:-160192;
ID:786;X:-159808;Y:-160224;
ID:786;X:-159424;Y:-160224;
ID:779;X:-159872;Y:-160192;
ID:782;X:-159520;Y:-160192;
ID:780;X:-159488;Y:-160160;
ID:784;X:-159648;Y:-160192;
ID:783;X:-159936;Y:-160192;
ID:781;X:-159264;Y:-160192;
ID:754;X:-159232;Y:-160160;
ID:753;X:-159456;Y:-160192;
ID:754;X:-159840;Y:-160160;
BGO_END
DOORS
IX:-200000;IY:-200608;OX:-180000;OY:-180608;DT:0;ID:1;OD:1;LR:"warp";
IX:-180000;IY:-180608;OX:-140000;OY:-140608;DT:0;ID:1;OD:1;LR:"warp2";
IX:-140000;IY:-140608;OX:-160000;OY:-160608;DT:0;ID:1;OD:1;LR:"warp3";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"warp";HD:1;
LR:"warp2";HD:1;
LR:"warp3";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"intro start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"intro start";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
