HEAD
TL:"Intro";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"music/Super Princess Peach OST_ Bowser's Scheme.ogg";BG:23;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 2\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"music/Super Princess Peach OST_ Welcome to Bowser's Villa!.ogg";BG:10;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:32;
SECTION_END
STARTPOINT
ID:1;X:-199996;Y:-200630;D:1;
STARTPOINT_END
BLOCK
ID:1006;X:-199968;Y:-200608;W:32;H:32;
ID:1006;X:-199968;Y:-200640;W:32;H:32;
ID:1006;X:-200000;Y:-200576;W:32;H:32;
ID:17;X:-200000;Y:-200128;W:32;H:32;
ID:17;X:-199936;Y:-200128;W:32;H:32;
ID:17;X:-199872;Y:-200128;W:32;H:32;
ID:17;X:-199744;Y:-200128;W:32;H:32;
ID:17;X:-199680;Y:-200128;W:32;H:32;
ID:16;X:-199968;Y:-200128;W:32;H:32;
ID:16;X:-199904;Y:-200128;W:32;H:32;
ID:16;X:-199776;Y:-200128;W:32;H:32;
ID:16;X:-199712;Y:-200128;W:32;H:32;
ID:16;X:-199648;Y:-200128;W:32;H:32;
ID:16;X:-199584;Y:-200128;W:32;H:32;
ID:17;X:-199552;Y:-200128;W:32;H:32;
ID:17;X:-199488;Y:-200128;W:32;H:32;
ID:14;X:-199712;Y:-200096;W:32;H:32;
ID:14;X:-199744;Y:-200096;W:32;H:32;
ID:14;X:-199776;Y:-200096;W:32;H:32;
ID:14;X:-199872;Y:-200096;W:32;H:32;
ID:14;X:-199904;Y:-200096;W:32;H:32;
ID:14;X:-199936;Y:-200096;W:32;H:32;
ID:14;X:-199968;Y:-200096;W:32;H:32;
ID:14;X:-200000;Y:-200096;W:32;H:32;
ID:14;X:-200000;Y:-200064;W:32;H:32;
ID:14;X:-200000;Y:-200032;W:32;H:32;
ID:14;X:-199968;Y:-200032;W:32;H:32;
ID:14;X:-199936;Y:-200032;W:32;H:32;
ID:14;X:-199904;Y:-200032;W:32;H:32;
ID:14;X:-199872;Y:-200032;W:32;H:32;
ID:14;X:-199904;Y:-200064;W:32;H:32;
ID:14;X:-199936;Y:-200064;W:32;H:32;
ID:14;X:-199968;Y:-200064;W:32;H:32;
ID:14;X:-199872;Y:-200064;W:32;H:32;
ID:14;X:-199776;Y:-200064;W:32;H:32;
ID:14;X:-199744;Y:-200064;W:32;H:32;
ID:14;X:-199712;Y:-200064;W:32;H:32;
ID:14;X:-199712;Y:-200032;W:32;H:32;
ID:14;X:-199744;Y:-200032;W:32;H:32;
ID:14;X:-199776;Y:-200032;W:32;H:32;
ID:98;X:-199648;Y:-200096;W:32;H:32;
ID:97;X:-199648;Y:-200064;W:32;H:32;
ID:14;X:-199680;Y:-200096;W:32;H:32;
ID:14;X:-199680;Y:-200064;W:32;H:32;
ID:97;X:-199680;Y:-200032;W:32;H:32;
ID:99;X:-199552;Y:-200032;W:32;H:32;
ID:99;X:-199488;Y:-200064;W:32;H:32;
ID:99;X:-199552;Y:-200096;W:32;H:32;
ID:9;X:-199616;Y:-200128;W:32;H:32;
ID:9;X:-199520;Y:-200128;W:32;H:32;
ID:9;X:-199456;Y:-200128;W:32;H:32;
ID:9;X:-199360;Y:-200128;W:32;H:32;
ID:9;X:-199328;Y:-200128;W:32;H:32;
ID:9;X:-199296;Y:-200128;W:32;H:32;
ID:9;X:-199264;Y:-200128;W:32;H:32;
ID:9;X:-199232;Y:-200128;W:32;H:32;
ID:164;X:-199360;Y:-200064;W:32;H:32;
ID:164;X:-199456;Y:-200064;W:32;H:32;
ID:164;X:-199360;Y:-200096;W:32;H:32;
ID:164;X:-199360;Y:-200032;W:32;H:32;
ID:164;X:-199328;Y:-200064;W:32;H:32;
ID:164;X:-199456;Y:-200096;W:32;H:32;
ID:164;X:-199456;Y:-200032;W:32;H:32;
ID:164;X:-199328;Y:-200096;W:32;H:32;
ID:164;X:-199328;Y:-200032;W:32;H:32;
ID:164;X:-199296;Y:-200064;W:32;H:32;
ID:164;X:-199488;Y:-200096;W:32;H:32;
ID:164;X:-199488;Y:-200032;W:32;H:32;
ID:164;X:-199296;Y:-200096;W:32;H:32;
ID:164;X:-199296;Y:-200032;W:32;H:32;
ID:164;X:-199264;Y:-200064;W:32;H:32;
ID:164;X:-199520;Y:-200096;W:32;H:32;
ID:164;X:-199520;Y:-200032;W:32;H:32;
ID:164;X:-199264;Y:-200096;W:32;H:32;
ID:164;X:-199264;Y:-200032;W:32;H:32;
ID:164;X:-199232;Y:-200064;W:32;H:32;
ID:164;X:-199520;Y:-200064;W:32;H:32;
ID:164;X:-199232;Y:-200096;W:32;H:32;
ID:164;X:-199232;Y:-200032;W:32;H:32;
ID:164;X:-199552;Y:-200064;W:32;H:32;
ID:164;X:-199584;Y:-200064;W:32;H:32;
ID:164;X:-199616;Y:-200064;W:32;H:32;
ID:164;X:-199584;Y:-200096;W:32;H:32;
ID:164;X:-199584;Y:-200032;W:32;H:32;
ID:164;X:-199616;Y:-200096;W:32;H:32;
ID:164;X:-199616;Y:-200032;W:32;H:32;
ID:164;X:-199648;Y:-200032;W:32;H:32;
ID:20;X:-199808;Y:-200128;W:32;H:32;
ID:165;X:-199840;Y:-200128;W:32;H:32;
ID:163;X:-199840;Y:-200096;W:64;H:64;
ID:140;X:-199840;Y:-200032;W:64;H:32;
ID:15;X:-199424;Y:-200032;W:64;H:32;
ID:165;X:-199424;Y:-200128;W:32;H:32;
ID:20;X:-199392;Y:-200128;W:32;H:32;
ID:163;X:-199424;Y:-200096;W:64;H:64;
ID:1006;X:-180000;Y:-180576;W:32;H:32;
ID:1006;X:-179968;Y:-180608;W:32;H:32;
ID:1006;X:-179968;Y:-180640;W:32;H:32;
BLOCK_END
BGO
ID:751;X:-200000;Y:-200160;
ID:751;X:-199968;Y:-200160;
ID:751;X:-199936;Y:-200160;
ID:751;X:-199904;Y:-200160;
ID:751;X:-199872;Y:-200160;
ID:751;X:-199776;Y:-200160;
ID:751;X:-199744;Y:-200160;
ID:751;X:-199712;Y:-200160;
ID:751;X:-199680;Y:-200160;
ID:751;X:-199648;Y:-200160;
ID:751;X:-199584;Y:-200160;
ID:751;X:-199552;Y:-200160;
ID:751;X:-199488;Y:-200160;
ID:752;X:-199616;Y:-200160;
ID:752;X:-199456;Y:-200160;
ID:752;X:-199360;Y:-200160;
ID:752;X:-199328;Y:-200160;
ID:752;X:-199296;Y:-200160;
ID:752;X:-199264;Y:-200160;
ID:752;X:-199232;Y:-200160;
ID:752;X:-199520;Y:-200160;
ID:755;X:-199840;Y:-200160;
ID:756;X:-199808;Y:-200160;
ID:755;X:-199424;Y:-200160;
ID:756;X:-199392;Y:-200160;
BGO_END
DOORS
IX:-200000;IY:-200608;OX:-180000;OY:-180608;DT:0;ID:1;OD:1;LR:"warp";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"warp";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"intro start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"intro start";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
