HEAD
TL:"Intro";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:23;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 2\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199996;Y:-200630;D:1;
STARTPOINT_END
BLOCK
ID:29;X:-200000;Y:-200128;W:32;H:32;
ID:29;X:-199968;Y:-200128;W:32;H:32;
ID:29;X:-199936;Y:-200128;W:32;H:32;
ID:29;X:-199904;Y:-200128;W:32;H:32;
ID:29;X:-199872;Y:-200128;W:32;H:32;
ID:29;X:-199840;Y:-200128;W:32;H:32;
ID:29;X:-199808;Y:-200128;W:32;H:32;
ID:29;X:-199776;Y:-200128;W:32;H:32;
ID:29;X:-199744;Y:-200128;W:32;H:32;
ID:29;X:-199712;Y:-200128;W:32;H:32;
ID:29;X:-199680;Y:-200128;W:32;H:32;
ID:29;X:-199648;Y:-200128;W:32;H:32;
ID:29;X:-199616;Y:-200128;W:32;H:32;
ID:29;X:-199584;Y:-200128;W:32;H:32;
ID:29;X:-199552;Y:-200128;W:32;H:32;
ID:29;X:-199520;Y:-200128;W:32;H:32;
ID:29;X:-199488;Y:-200128;W:32;H:32;
ID:29;X:-199456;Y:-200128;W:32;H:32;
ID:29;X:-199424;Y:-200128;W:32;H:32;
ID:29;X:-199392;Y:-200128;W:32;H:32;
ID:29;X:-199360;Y:-200128;W:32;H:32;
ID:29;X:-199360;Y:-200096;W:32;H:32;
ID:29;X:-199360;Y:-200064;W:32;H:32;
ID:29;X:-199360;Y:-200032;W:32;H:32;
ID:29;X:-199328;Y:-200032;W:32;H:32;
ID:29;X:-199328;Y:-200064;W:32;H:32;
ID:29;X:-199328;Y:-200096;W:32;H:32;
ID:29;X:-199328;Y:-200128;W:32;H:32;
ID:29;X:-199392;Y:-200096;W:32;H:32;
ID:29;X:-199392;Y:-200064;W:32;H:32;
ID:29;X:-199392;Y:-200032;W:32;H:32;
ID:1006;X:-199968;Y:-200608;W:32;H:32;
ID:1006;X:-199968;Y:-200640;W:32;H:32;
ID:1006;X:-200000;Y:-200576;W:32;H:32;
BLOCK_END
BGO
ID:103;X:-199360;Y:-200224;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"intro start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"intro start";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
