HEAD
TL:"map";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200096;R:-198784;T:-200704;B:-199392;MZ:0;MF:"";BG:0;XTRA:"{\n    \"darkness\"\: {\n        \"playerlight\"\: {\n            \"brightness\"\: 0\n        }\n    }\n}\n";
SECTION_END
BGO
ID:751;X:-199936;Y:-199968;
BGO_END
NPC
ID:801;X:-199872;Y:-199648;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-1.lvlx\"\,\n    \"levelTitle\"\: \"1-1\"\,\n    \"path_right\"\: \"1-2\"\,\n    \"unlock_right\"\: 4\n}\n";
ID:801;X:-199744;Y:-199648;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-2.lvlx\"\,\n    \"levelTitle\"\: \"1-2\"\,\n    \"path_left\"\: \"1-2\"\,\n    \"path_right\"\: \"1-3\"\,\n    \"unlock_right\"\: 4\n}\n";
ID:801;X:-199616;Y:-199648;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-3.lvlx\"\,\n    \"levelTitle\"\: \"1-3\"\,\n    \"path_left\"\: \"1-3\"\,\n    \"path_right\"\: \"1-4\"\,\n    \"unlock_right\"\: 4\n}\n";
ID:801;X:-199488;Y:-199648;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-4.lvlx\"\,\n    \"levelTitle\"\: \"1-4\"\,\n    \"path_left\"\: \"1-4\"\,\n    \"path_right\"\: \"1-Boss\"\,\n    \"unlock_right\"\: 4\n}\n";
ID:751;X:-199872;Y:-199648;D:-1;
ID:753;X:-199936;Y:-199968;D:-1;XTRA:"{\n    \"customMusicPath\"\: \"music/Super Princess Peach OST_ Welcome to Hoo's Wood!.ogg\"\,\n    \"height\"\: 404\,\n    \"music\"\: 2\,\n    \"restrictCamera\"\: true\n}\n";
ID:802;X:-199360;Y:-199648;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-B.lvlx\"\,\n    \"levelTitle\"\: \"1-Boss\"\,\n    \"path_left\"\: \"1-Boss\"\,\n    \"unlock_up\"\: 2\n}\n";
ID:752;X:-199840;Y:-199648;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"1-2\"\,\n    \"points\"\: \"-32\,0\, 96\,0\"\,\n    \"types\"\: \"trail\"\n}\n";
ID:752;X:-199712;Y:-199648;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"1-3\"\,\n    \"points\"\: \"-32\,0\, 96\,0\"\,\n    \"types\"\: \"trail\"\n}\n";
ID:752;X:-199584;Y:-199648;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"1-4\"\,\n    \"points\"\: \"-32\,0\, 96\,0\"\,\n    \"types\"\: \"trail\"\n}\n";
ID:752;X:-199456;Y:-199648;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"1-Boss\"\,\n    \"points\"\: \"-32\,0\, 96\,0\"\,\n    \"types\"\: \"trail\"\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
