HEAD
TL:"map";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200096;R:-191968;T:-206656;B:-199392;MZ:0;MF:"";BG:0;XTRA:"{\n    \"darkness\"\: {\n        \"playerlight\"\: {\n            \"brightness\"\: 0\n        }\n    }\n}\n";
SECTION_END
BGO
ID:751;X:-199936;Y:-199968;
ID:752;X:-198912;Y:-199968;
BGO_END
NPC
ID:751;X:-199856;Y:-199776;D:-1;
ID:753;X:-199936;Y:-199968;D:-1;XTRA:"{\n    \"customMusicPath\"\: \"music/Super Princess Peach OST_ Welcome to Hoo's Wood!.ogg\"\,\n    \"height\"\: 404\,\n    \"music\"\: 2\,\n    \"restrictCamera\"\: true\n}\n";
ID:753;X:-198912;Y:-199968;D:-1;XTRA:"{\n    \"customMusicPath\"\: \"music/Super Princess Peach OST_ Welcome to Wavy Beach!.ogg\"\,\n    \"height\"\: 404\,\n    \"music\"\: 2\,\n    \"restrictCamera\"\: true\n}\n";
ID:752;X:-198912;Y:-199648;D:-1;XTRA:"{\n    \"hideIfLocked\"\: false\,\n    \"name\"\: \"W1\"\,\n    \"points\"\: \"-32\,0\, 32\,0\, 64\,0\"\,\n    \"types\"\: \"trail\"\n}\n";
ID:802;X:-199760;Y:-199776;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-2.lvlx\"\,\n    \"levelTitle\"\: \"Happy Hills 1-2\"\,\n    \"path_left\"\: \"1-2\"\,\n    \"path_right\"\: \"1-3\"\,\n    \"unlock_down\"\: 0\,\n    \"unlock_right\"\: 3\n}\n";
ID:804;X:-199568;Y:-199776;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-4.lvlx\"\,\n    \"levelTitle\"\: \"Happy Hills 1-4\"\,\n    \"path_left\"\: \"1-4\"\,\n    \"path_right\"\: \"1-B\"\,\n    \"unlock_right\"\: 3\n}\n";
ID:803;X:-199664;Y:-199776;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-3.lvlx\"\,\n    \"levelTitle\"\: \"Happy Hills 1-3\"\,\n    \"path_left\"\: \"1-3\"\,\n    \"path_right\"\: \"1-4\"\,\n    \"unlock_right\"\: 3\n}\n";
ID:801;X:-199856;Y:-199776;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-1.lvlx\"\,\n    \"levelTitle\"\: \"Happy Hills 1-1\"\,\n    \"path_right\"\: \"1-2\"\,\n    \"unlock_right\"\: 3\n}\n";
ID:752;X:-199824;Y:-199776;D:-1;XTRA:"{\n    \"name\"\: \"1-2\"\,\n    \"points\"\: \"-32\,0\, 32\,0\, 64\,0\"\,\n    \"types\"\: \"trail\"\n}\n";
ID:752;X:-199728;Y:-199776;D:-1;XTRA:"{\n    \"name\"\: \"1-3\"\,\n    \"points\"\: \"-32\,0\, 32\,0\, 64\,0\"\,\n    \"types\"\: \"trail\"\n}\n";
ID:752;X:-199632;Y:-199776;D:-1;XTRA:"{\n    \"name\"\: \"1-4\"\,\n    \"points\"\: \"-32\,0\, 32\,0\, 64\,0\"\,\n    \"types\"\: \"trail\"\n}\n";
ID:752;X:-199536;Y:-199776;D:-1;XTRA:"{\n    \"name\"\: \"1-B\"\,\n    \"points\"\: \"-32\,0\, 32\,0\, 64\,0\"\,\n    \"types\"\: \"trail\"\n}\n";
ID:807;X:-199472;Y:-199776;D:-1;XTRA:"{\n    \"levelFilename\"\: \"1-B.lvlx\"\,\n    \"levelTitle\"\: \"Happy Hills Boss\"\,\n    \"path_left\"\: \"1-B\"\,\n    \"path_right\"\: \"W2\"\,\n    \"unlock_down\"\: 4\n}\n";
ID:822;X:-199376;Y:-199776;D:-1;XTRA:"{\n    \"levelTitle\"\: \"To End of Demo\"\,\n    \"path_left\"\: \"W2\"\,\n    \"warpName\"\: \"W2\"\n}\n";
ID:752;X:-199440;Y:-199776;D:-1;XTRA:"{\n    \"name\"\: \"W2\"\,\n    \"points\"\: \"-32\,0\, 32\,0\, 64\,0\"\,\n    \"types\"\: \"trail\"\n}\n";
ID:823;X:-198848;Y:-199776;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"W2\"\,\n    \"levelTitle\"\: \"You Beat the Demo! \:)\"\,\n    \"warpName\"\: \"\"\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
