{
--[1]--
{
   ["hasSeenIntro"]=true,
   ["pauseplus"]={2},
   ["warioHP"]=5,
   ["yiYoshi"]={3},
   ["1-0.lvlx"]={4},
   ["__costumes"]={5},
   ["redcoinCounter"]=0,
   ["Intro.lvlx"]={6},
   ["_basegame"]={7},
   ["smwMap"]={8},
   ["map.lvlx"]={9},
   ["Title Screen.lvlx"]={10},
   ["__launcher"]={11}
},
--[2]--
{
   ["selectionData"]={12}
},
--[3]--
{
   ["currentColour"]=0,
   ["savedEggs"]={13}
},
--[4]--
{
   ["maxID"]=0,
   ["alive"]={14}
},
--[5]--
{

},
--[6]--
{
   ["maxID"]=0,
   ["alive"]={15}
},
--[7]--
{
   ["bigSwitch"]={16},
   ["_characterdata"]={17},
   ["starcoin"]={18},
   ["hud"]={19},
   ["starcoinCounter"]=0
},
--[8]--
{
   ["encounterData"]={20},
   ["beatenLevels"]={21},
   ["playerX"]=-199840,
   ["playerY"]=-199760,
   ["unlockedCheckpoints"]={22},
   ["unlockedPaths"]={23}
},
--[9]--
{
   ["maxID"]=0,
   ["alive"]={24}
},
--[10]--
{
   ["maxID"]=0,
   ["alive"]={25}
},
--[11]--
{

},
--[12]--
{

},
--[13]--
{
   954,
   954,
   954,
   954
},
--[14]--
{

},
--[15]--
{

},
--[16]--
{

},
--[17]--
{
   ["8"]={26},
   ["10"]={27},
   ["9"]={28},
   ["6"]={29},
   ["16"]={30},
   ["11"]={31},
   ["12"]={32},
   ["7"]={33},
   ["15"]={34},
   ["13"]={35},
   ["14"]={36}
},
--[18]--
{
   ["1-0.lvlx"]={37},
   ["Intro.lvlx"]={38},
   ["Title Screen.lvlx"]={39},
   ["map.lvlx"]={40}
},
--[19]--
{
   ["score"]=5000
},
--[20]--
{

},
--[21]--
{
   ["1-1.lvlx"]=true
},
--[22]--
{

},
--[23]--
{

},
--[24]--
{

},
--[25]--
{

},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=2,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[32]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[33]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[34]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[35]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[36]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[37]--
{
   ["maxID"]=0,
   ["alive"]={41}
},
--[38]--
{
   ["maxID"]=0,
   ["alive"]={42}
},
--[39]--
{
   ["maxID"]=0,
   ["alive"]={43}
},
--[40]--
{
   ["maxID"]=0,
   ["alive"]={44}
},
--[41]--
{

},
--[42]--
{

},
--[43]--
{

},
--[44]--
{

}
}