{
--[1]--
{
   ["__launcher"]={2},
   ["yiYoshi"]={3},
   ["smwMap"]={4},
   ["__costumes"]={5},
   ["_basegame"]={6}
},
--[2]--
{

},
--[3]--
{
   ["currentColour"]=0,
   ["savedEggs"]={7}
},
--[4]--
{
   ["encounterData"]={8},
   ["beatenLevels"]={9},
   ["playerX"]=-199472,
   ["playerY"]=-199632,
   ["unlockedCheckpoints"]={10},
   ["unlockedPaths"]={11}
},
--[5]--
{

},
--[6]--
{
   ["bigSwitch"]={12},
   ["_characterdata"]={13},
   ["starcoinCounter"]=0,
   ["hud"]={14},
   ["starcoin"]={15}
},
--[7]--
{
   954,
   954,
   954,
   954
},
--[8]--
{

},
--[9]--
{
   ["1-1.lvlx"]=true,
   ["1-3.lvlx"]=true,
   ["1-4.lvlx"]=true,
   ["1-2.lvlx"]=true
},
--[10]--
{
   ["1-1.lvlx"]={16},
   ["1-3.lvlx"]={17},
   ["1-2.lvlx"]={18},
   ["1-4.lvlx"]={19}
},
--[11]--
{
   ["1-2"]=true,
   ["1-Boss"]=true,
   ["1-3"]=true,
   ["1-4"]=true
},
--[12]--
{

},
--[13]--
{
   ["8"]={20},
   ["10"]={21},
   ["9"]={22},
   ["6"]={23},
   ["16"]={24},
   ["11"]={25},
   ["12"]={26},
   ["7"]={27},
   ["15"]={28},
   ["13"]={29},
   ["14"]={30}
},
--[14]--
{
   ["score"]=184700
},
--[15]--
{
   ["1-3.lvlx"]={31},
   ["1-1.lvlx"]={32},
   ["1-2.lvlx"]={33},
   ["1-B.lvlx"]={34},
   ["map.lvlx"]={35},
   ["1-4.lvlx"]={36}
},
--[16]--
{
   true
},
--[17]--
{
   true
},
--[18]--
{
   true
},
--[19]--
{
   true,
   true
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=0,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={37}
},
--[32]--
{
   ["maxID"]=0,
   ["alive"]={38}
},
--[33]--
{
   ["maxID"]=0,
   ["alive"]={39}
},
--[34]--
{
   ["maxID"]=0,
   ["alive"]={40}
},
--[35]--
{
   ["maxID"]=0,
   ["alive"]={41}
},
--[36]--
{
   ["maxID"]=0,
   ["alive"]={42}
},
--[37]--
{

},
--[38]--
{

},
--[39]--
{

},
--[40]--
{

},
--[41]--
{

},
--[42]--
{

}
}