{
--[1]--
{
   ["__launcher"]={2},
   ["_basegame"]={3},
   ["smwMap"]={4},
   ["__costumes"]={5},
   ["yiYoshi"]={6}
},
--[2]--
{

},
--[3]--
{
   ["bigSwitch"]={7},
   ["_characterdata"]={8},
   ["starcoin"]={9},
   ["hud"]={10},
   ["starcoinCounter"]=0
},
--[4]--
{
   ["encounterData"]={11},
   ["beatenLevels"]={12},
   ["playerX"]=-199456,
   ["playerY"]=-199856,
   ["unlockedCheckpoints"]={13},
   ["unlockedPaths"]={14}
},
--[5]--
{

},
--[6]--
{
   ["currentColour"]=1,
   ["savedEggs"]={15}
},
--[7]--
{

},
--[8]--
{
   ["8"]={16},
   ["10"]={17},
   ["9"]={18},
   ["6"]={19},
   ["16"]={20},
   ["11"]={21},
   ["12"]={22},
   ["7"]={23},
   ["15"]={24},
   ["13"]={25},
   ["14"]={26}
},
--[9]--
{
   ["1-3.lvlx"]={27},
   ["1-1.lvlx"]={28},
   ["1-2.lvlx"]={29},
   ["map.lvlx"]={30},
   ["1-B.lvlx"]={31}
},
--[10]--
{
   ["score"]=31970
},
--[11]--
{

},
--[12]--
{
   ["1-3.lvlx"]=true,
   ["1-1.lvlx"]=true,
   ["1-B.lvlx"]=true,
   ["1-2.lvlx"]=true,
   ["1-4.lvlx"]=true
},
--[13]--
{
   ["1-1.lvlx"]={32},
   ["1-3.lvlx"]={33},
   ["1-2.lvlx"]={34}
},
--[14]--
{
   ["1-2"]=true,
   ["1-B"]=true,
   ["1-4"]=true,
   ["1-3"]=true,
   ["W2"]=true
},
--[15]--
{

},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=0,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["maxID"]=0,
   ["alive"]={35}
},
--[28]--
{
   ["maxID"]=0,
   ["alive"]={36}
},
--[29]--
{
   ["maxID"]=0,
   ["alive"]={37}
},
--[30]--
{
   ["maxID"]=0,
   ["alive"]={38}
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={39}
},
--[32]--
{
   true
},
--[33]--
{
   true
},
--[34]--
{
   true
},
--[35]--
{

},
--[36]--
{

},
--[37]--
{

},
--[38]--
{

},
--[39]--
{

}
}