HEAD
TL:"Title Screen";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"music/Super Princess Peach OST_ Title Screen.ogg";BG:32;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-179996;Y:-180630;D:1;
STARTPOINT_END
BLOCK
ID:1006;X:-180032;Y:-180608;W:32;H:32;
ID:1006;X:-179968;Y:-180608;W:32;H:32;
ID:1006;X:-180000;Y:-180576;W:32;H:32;
ID:1006;X:-180032;Y:-180640;W:32;H:32;
ID:1006;X:-199968;Y:-200064;W:32;H:32;
ID:1006;X:-200032;Y:-200032;W:32;H:32;
ID:1006;X:-199968;Y:-200032;W:32;H:32;
ID:1006;X:-200000;Y:-200096;W:32;H:32;
ID:1006;X:-200000;Y:-200000;W:32;H:32;
ID:1006;X:-200032;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:751;X:-179968;Y:-180608;
ID:751;X:-179968;Y:-180576;
ID:751;X:-180000;Y:-180576;
ID:751;X:-180000;Y:-180608;
BGO_END
DOORS
IX:-180000;IY:-180608;OX:-200000;OY:-200032;DT:2;ID:1;OD:1;LR:"warp";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"warp";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"warp";TD:26;PC:100000000000;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"warp";LS:["warp"];DS:1;PC:100000000000;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
